{
    DataVersion: 2975,
    size: [13, 3, 4],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [5, 0, 0], state: "create:brass_casing"},
        {pos: [5, 0, 1], state: "create:brass_casing"},
        {pos: [5, 0, 2], state: "create:brass_casing"},
        {pos: [5, 0, 3], state: "create:brass_casing"},
        {pos: [6, 0, 0], state: "create:brass_casing"},
        {pos: [6, 0, 1], state: "create:brass_casing"},
        {pos: [6, 0, 2], state: "create:brass_casing"},
        {pos: [6, 0, 3], state: "create:brass_casing"},
        {pos: [7, 0, 0], state: "create:brass_casing"},
        {pos: [7, 0, 1], state: "create:brass_casing"},
        {pos: [7, 0, 2], state: "create:brass_casing"},
        {pos: [7, 0, 3], state: "create:brass_casing"},
        {pos: [8, 0, 0], state: "create:brass_casing"},
        {pos: [8, 0, 1], state: "create:brass_casing"},
        {pos: [8, 0, 2], state: "create:brass_casing"},
        {pos: [8, 0, 3], state: "create:brass_casing"},
        {pos: [9, 0, 0], state: "create:brass_casing"},
        {pos: [9, 0, 1], state: "create:brass_casing"},
        {pos: [9, 0, 2], state: "create:brass_casing"},
        {pos: [9, 0, 3], state: "create:brass_casing"},
        {pos: [10, 0, 0], state: "create:brass_casing"},
        {pos: [10, 0, 1], state: "create:brass_casing"},
        {pos: [10, 0, 2], state: "create:brass_casing"},
        {pos: [10, 0, 3], state: "create:brass_casing"},
        {pos: [11, 0, 0], state: "create:brass_casing"},
        {pos: [11, 0, 1], state: "create:brass_casing"},
        {pos: [11, 0, 2], state: "create:brass_casing"},
        {pos: [11, 0, 3], state: "create:brass_casing"},
        {pos: [12, 0, 0], state: "create:brass_casing"},
        {pos: [12, 0, 1], state: "create:brass_casing"},
        {pos: [12, 0, 2], state: "create:brass_casing"},
        {pos: [12, 0, 3], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "create:creative_motor{facing:east}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1572864.0f, Id: 30236569686073L, Size: 11, Stress: 0.0f}, ScrollValue: -96, Speed: -96.0f, id: "create:motor"}},
        {pos: [1, 1, 2], state: "create:brass_casing"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "create:gearbox{axis:y}", nbt: {Network: {Capacity: 1572864.0f, Id: 30236569686073L, Size: 11, Stress: 0.0f}, Source: {X: 109, Y: 57, Z: -19}, Speed: -96.0f, id: "create:gearbox"}},
        {pos: [2, 1, 2], state: "create:belt{casing:false,facing:west,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 118, Y: 57, Z: -18}, Index: 8, IsController: 0b, Length: 9, Network: {Capacity: 1572864.0f, Id: 30236569686073L, Size: 11, Stress: 0.0f}, Source: {X: 110, Y: 57, Z: -19}, Speed: -96.0f, id: "create:belt"}},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [3, 1, 2], state: "create:belt{casing:true,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 118, Y: 57, Z: -18}, Index: 7, IsController: 0b, Length: 9, Network: {Capacity: 1572864.0f, Id: 30236569686073L, Size: 11, Stress: 0.0f}, Source: {X: 110, Y: 57, Z: -18}, Speed: -96.0f, id: "create:belt"}},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [4, 1, 2], state: "create:belt{casing:true,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 118, Y: 57, Z: -18}, Index: 6, IsController: 0b, Length: 9, Network: {Capacity: 1572864.0f, Id: 30236569686073L, Size: 11, Stress: 0.0f}, Source: {X: 111, Y: 57, Z: -18}, Speed: -96.0f, id: "create:belt"}},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [5, 1, 2], state: "create:belt{casing:true,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 118, Y: 57, Z: -18}, Index: 5, IsController: 0b, Length: 9, Network: {Capacity: 1572864.0f, Id: 30236569686073L, Size: 11, Stress: 0.0f}, Source: {X: 112, Y: 57, Z: -18}, Speed: -96.0f, id: "create:belt"}},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [6, 1, 2], state: "create:belt{casing:true,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 118, Y: 57, Z: -18}, Index: 4, IsController: 0b, Length: 9, Network: {Capacity: 1572864.0f, Id: 30236569686073L, Size: 11, Stress: 0.0f}, Source: {X: 113, Y: 57, Z: -18}, Speed: -96.0f, id: "create:belt"}},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [7, 1, 2], state: "create:belt{casing:true,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 118, Y: 57, Z: -18}, Index: 3, IsController: 0b, Length: 9, Network: {Capacity: 1572864.0f, Id: 30236569686073L, Size: 11, Stress: 0.0f}, Source: {X: 114, Y: 57, Z: -18}, Speed: -96.0f, id: "create:belt"}},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [8, 1, 2], state: "create:belt{casing:true,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 118, Y: 57, Z: -18}, Index: 2, IsController: 0b, Length: 9, Network: {Capacity: 1572864.0f, Id: 30236569686073L, Size: 11, Stress: 0.0f}, Source: {X: 115, Y: 57, Z: -18}, Speed: -96.0f, id: "create:belt"}},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [9, 1, 2], state: "create:belt{casing:true,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 118, Y: 57, Z: -18}, Index: 1, IsController: 0b, Length: 9, Network: {Capacity: 1572864.0f, Id: 30236569686073L, Size: 11, Stress: 0.0f}, Source: {X: 116, Y: 57, Z: -18}, Speed: -96.0f, id: "create:belt"}},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [10, 1, 2], state: "create:belt{casing:true,facing:west,part:start,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 118, Y: 57, Z: -18}, Index: 0, Inventory: {Items: [], PositiveOrder: 0b}, IsController: 1b, Length: 9, Network: {Capacity: 1572864.0f, Id: 30236569686073L, Size: 11, Stress: 0.0f}, Source: {X: 117, Y: 57, Z: -18}, Speed: -96.0f, id: "create:belt"}},
        {pos: [10, 1, 3], state: "minecraft:air"},
        {pos: [11, 1, 0], state: "minecraft:air"},
        {pos: [11, 1, 1], state: "minecraft:air"},
        {pos: [11, 1, 2], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [11, 1, 3], state: "minecraft:air"},
        {pos: [12, 1, 0], state: "minecraft:air"},
        {pos: [12, 1, 1], state: "minecraft:air"},
        {pos: [12, 1, 2], state: "minecraft:air"},
        {pos: [12, 1, 3], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {Items: [{Count: 1b, Slot: 0b, id: "create:brass_block"}, {Count: 1b, Slot: 1b, id: "minecraft:apple"}, {Count: 1b, Slot: 2b, id: "minecraft:water_bucket"}, {Count: 1b, Slot: 3b, id: "minecraft:enchanted_book", tag: {StoredEnchantments: [{id: "minecraft:protection", lvl: 1s}]}}, {Count: 1b, Slot: 4b, id: "minecraft:netherite_sword", tag: {Damage: 1}}, {Count: 1b, Slot: 5b, id: "minecraft:iron_helmet", tag: {Damage: 0}}, {Count: 1b, Slot: 6b, id: "minecraft:coal"}, {Count: 1b, Slot: 7b, id: "minecraft:potato"}], id: "minecraft:chest"}},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:lever{face:floor,facing:south,powered:true}"},
        {pos: [2, 2, 2], state: "create:andesite_belt_funnel{facing:east,powered:true,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "create:brass_tunnel{axis:x,shape:t_right}", nbt: {ConnectedLeft: 0b, ConnectedRight: 0b, DistanceLeft: 0, DistanceRight: 0, DistributionProgress: -1.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [], Filters: [{Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}, {Filter: {Count: 1b, id: "create:attribute_filter", tag: {Items: {Items: [{Count: 1b, Slot: 0, id: "create:brass_block"}, {Count: 1b, Slot: 1, id: "minecraft:name_tag", tag: {display: {Name: '{"text":"Selected Tags"}'}}}], Size: 2}, MatchedAttributes: [{Inverted: 0b, in_tag: {path: "storage_blocks", space: "c"}}, {Inverted: 0b, in_item_group: {path: "create.base"}}], WhitelistMode: 0}}, FilterAmount: 0, Side: 2}], Flaps: [2, 4], PreviousIndex: 0, ScrollValue: 0, Sides: [2, 4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [{Face: 5, Pos: {X: 111, Y: 58, Z: -18}}], id: "create:brass_tunnel"}},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "create:brass_tunnel{axis:x,shape:t_right}", nbt: {ConnectedLeft: 0b, ConnectedRight: 0b, DistanceLeft: 0, DistanceRight: 0, DistributionProgress: -1.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [{Face: 2, Pos: {X: 112, Y: 58, Z: -18}}], Filters: [{Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}, {Filter: {Count: 1b, id: "create:attribute_filter", tag: {Items: {Items: [{Count: 1b, Slot: 0, id: "minecraft:apple"}, {Count: 1b, Slot: 1, id: "minecraft:name_tag", tag: {display: {Name: '{"text":"Selected Tags"}'}}}], Size: 2}, MatchedAttributes: [{Inverted: 0b, standard_trait: {CONSUMABLE: 1b}}], WhitelistMode: 0}}, FilterAmount: 0, Side: 2}], Flaps: [2], PreviousIndex: 0, ScrollValue: 0, Sides: [2, 4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [{Face: 5, Pos: {X: 112, Y: 58, Z: -18}}], id: "create:brass_tunnel"}},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "create:brass_tunnel{axis:x,shape:t_right}", nbt: {ConnectedLeft: 0b, ConnectedRight: 0b, DistanceLeft: 0, DistanceRight: 0, DistributionProgress: -1.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [], Filters: [{Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}, {Filter: {Count: 1b, id: "create:attribute_filter", tag: {Items: {Items: [{Count: 1b, Slot: 0, id: "minecraft:water_bucket"}, {Count: 1b, Slot: 1, id: "minecraft:name_tag", tag: {display: {Name: '{"text":"Selected Tags"}'}}}], Size: 2}, MatchedAttributes: [{Inverted: 0b, standard_trait: {FLUID_CONTAINER: 1b}}], WhitelistMode: 0}}, FilterAmount: 0, Side: 2}], Flaps: [2], PreviousIndex: 0, ScrollValue: 0, Sides: [2, 4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [{Face: 5, Pos: {X: 113, Y: 58, Z: -18}}], id: "create:brass_tunnel"}},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "create:brass_tunnel{axis:x,shape:t_right}", nbt: {ConnectedLeft: 0b, ConnectedRight: 0b, DistanceLeft: 0, DistanceRight: 0, DistributionProgress: -1.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [], Filters: [{Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}, {Filter: {Count: 1b, id: "create:attribute_filter", tag: {Items: {Items: [{Count: 1b, Slot: 0, id: "minecraft:enchanted_book", tag: {StoredEnchantments: [{id: "minecraft:protection", lvl: 1s}]}}, {Count: 1b, Slot: 1, id: "minecraft:name_tag", tag: {display: {Name: '{"text":"Selected Tags"}'}}}], Size: 2}, MatchedAttributes: [{Inverted: 0b, has_enchant: {id: "minecraft:protection"}}], WhitelistMode: 0}}, FilterAmount: 0, Side: 2}], Flaps: [2], PreviousIndex: 0, ScrollValue: 0, Sides: [2, 4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [{Face: 5, Pos: {X: 114, Y: 58, Z: -18}}], id: "create:brass_tunnel"}},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "create:brass_tunnel{axis:x,shape:t_right}", nbt: {ConnectedLeft: 0b, ConnectedRight: 0b, DistanceLeft: 0, DistanceRight: 0, DistributionProgress: -1.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [], Filters: [{Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}, {Filter: {Count: 1b, id: "create:attribute_filter", tag: {Items: {Items: [{Count: 1b, Slot: 1, id: "minecraft:name_tag", tag: {display: {Name: '{"text":"Selected Tags"}'}}}], Size: 2}, MatchedAttributes: [{Inverted: 0b, standard_trait: {DAMAGED: 1b}}], WhitelistMode: 0}}, FilterAmount: 0, Side: 2}], Flaps: [2], PreviousIndex: 0, ScrollValue: 0, Sides: [2, 4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [{Face: 5, Pos: {X: 115, Y: 58, Z: -18}}], id: "create:brass_tunnel"}},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "create:brass_tunnel{axis:x,shape:t_right}", nbt: {ConnectedLeft: 0b, ConnectedRight: 0b, DistanceLeft: 0, DistanceRight: 0, DistributionProgress: -1.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [], Filters: [{Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}, {Filter: {Count: 1b, id: "create:attribute_filter", tag: {Items: {Items: [{Count: 1b, Slot: 0, id: "minecraft:iron_helmet", tag: {Damage: 0}}, {Count: 1b, Slot: 1, id: "minecraft:name_tag", tag: {display: {Name: '{"text":"Selected Tags"}'}}}], Size: 2}, MatchedAttributes: [{Inverted: 0b, standard_trait: {EQUIPABLE: 1b}}], WhitelistMode: 0}}, FilterAmount: 0, Side: 2}], Flaps: [2], PreviousIndex: 0, ScrollValue: 0, Sides: [2, 4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [{Face: 5, Pos: {X: 116, Y: 58, Z: -18}}], id: "create:brass_tunnel"}},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "create:brass_tunnel{axis:x,shape:t_right}", nbt: {ConnectedLeft: 0b, ConnectedRight: 0b, DistanceLeft: 0, DistanceRight: 0, DistributionProgress: -1.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [], Filters: [{Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}, {Filter: {Count: 1b, id: "create:attribute_filter", tag: {Items: {Items: [{Count: 1b, Slot: 0, id: "minecraft:coal"}, {Count: 1b, Slot: 1, id: "minecraft:name_tag", tag: {display: {Name: '{"text":"Selected Tags"}'}}}], Size: 2}, MatchedAttributes: [{Inverted: 0b, standard_trait: {FURNACE_FUEL: 1b}}], WhitelistMode: 0}}, FilterAmount: 0, Side: 2}], Flaps: [2], PreviousIndex: 0, ScrollValue: 0, Sides: [2, 4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [{Face: 5, Pos: {X: 117, Y: 58, Z: -18}}], id: "create:brass_tunnel"}},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [10, 2, 0], state: "minecraft:air"},
        {pos: [10, 2, 1], state: "minecraft:air"},
        {pos: [10, 2, 2], state: "create:brass_tunnel{axis:x,shape:t_right}", nbt: {ConnectedLeft: 0b, ConnectedRight: 0b, DistanceLeft: 0, DistanceRight: 0, DistributionProgress: -1.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [{Face: 2, Pos: {X: 118, Y: 58, Z: -18}}], Filters: [{Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}, {Filter: {Count: 1b, id: "create:attribute_filter", tag: {Items: {Items: [{Count: 1b, Slot: 0, id: "minecraft:potato"}, {Count: 1b, Slot: 1, id: "minecraft:name_tag", tag: {display: {Name: '{"text":"Selected Tags"}'}}}], Size: 2}, MatchedAttributes: [{Inverted: 0b, standard_trait: {COMPOSTABLE: 1b}}], WhitelistMode: 0}}, FilterAmount: 0, Side: 2}], Flaps: [2, 5], PreviousIndex: 0, ScrollValue: 0, Sides: [2, 4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [{Face: 5, Pos: {X: 118, Y: 58, Z: -18}}], id: "create:brass_tunnel"}},
        {pos: [10, 2, 3], state: "minecraft:air"},
        {pos: [11, 2, 0], state: "minecraft:air"},
        {pos: [11, 2, 1], state: "minecraft:air"},
        {pos: [11, 2, 2], state: "minecraft:air"},
        {pos: [11, 2, 3], state: "minecraft:air"},
        {pos: [12, 2, 0], state: "minecraft:air"},
        {pos: [12, 2, 1], state: "minecraft:air"},
        {pos: [12, 2, 2], state: "minecraft:air"},
        {pos: [12, 2, 3], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:south,powered:true}",
        "create:creative_motor{facing:east}",
        "create:gearbox{axis:y}",
        "create:belt{casing:false,facing:west,part:end,slope:horizontal}",
        "create:depot",
        "create:belt{casing:true,facing:west,part:middle,slope:horizontal}",
        "create:belt{casing:true,facing:west,part:start,slope:horizontal}",
        "minecraft:chest{facing:north,type:single,waterlogged:false}",
        "create:andesite_belt_funnel{facing:east,powered:true,shape:retracted}",
        "create:brass_tunnel{axis:x,shape:t_right}"
    ]
}
