{
    DataVersion: 2975,
    size: [9, 8, 8],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [0, 0, 4], state: "create:brass_casing"},
        {pos: [0, 0, 5], state: "create:brass_casing"},
        {pos: [0, 0, 6], state: "create:brass_casing"},
        {pos: [0, 0, 7], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 4], state: "create:brass_casing"},
        {pos: [1, 0, 5], state: "create:brass_casing"},
        {pos: [1, 0, 6], state: "create:brass_casing"},
        {pos: [1, 0, 7], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 4], state: "create:brass_casing"},
        {pos: [2, 0, 5], state: "create:brass_casing"},
        {pos: [2, 0, 6], state: "create:brass_casing"},
        {pos: [2, 0, 7], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 4], state: "create:brass_casing"},
        {pos: [3, 0, 5], state: "create:brass_casing"},
        {pos: [3, 0, 6], state: "create:brass_casing"},
        {pos: [3, 0, 7], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 4], state: "create:brass_casing"},
        {pos: [4, 0, 5], state: "create:brass_casing"},
        {pos: [4, 0, 6], state: "create:brass_casing"},
        {pos: [4, 0, 7], state: "create:brass_casing"},
        {pos: [5, 0, 0], state: "create:brass_casing"},
        {pos: [5, 0, 1], state: "create:brass_casing"},
        {pos: [5, 0, 2], state: "create:brass_casing"},
        {pos: [5, 0, 3], state: "create:brass_casing"},
        {pos: [5, 0, 4], state: "create:brass_casing"},
        {pos: [5, 0, 5], state: "create:brass_casing"},
        {pos: [5, 0, 6], state: "create:brass_casing"},
        {pos: [5, 0, 7], state: "create:brass_casing"},
        {pos: [6, 0, 0], state: "create:brass_casing"},
        {pos: [6, 0, 1], state: "create:brass_casing"},
        {pos: [6, 0, 2], state: "create:brass_casing"},
        {pos: [6, 0, 3], state: "create:brass_casing"},
        {pos: [6, 0, 4], state: "create:brass_casing"},
        {pos: [6, 0, 5], state: "create:brass_casing"},
        {pos: [6, 0, 6], state: "create:brass_casing"},
        {pos: [6, 0, 7], state: "create:brass_casing"},
        {pos: [7, 0, 0], state: "create:brass_casing"},
        {pos: [7, 0, 1], state: "create:brass_casing"},
        {pos: [7, 0, 2], state: "create:brass_casing"},
        {pos: [7, 0, 3], state: "create:brass_casing"},
        {pos: [7, 0, 4], state: "create:brass_casing"},
        {pos: [7, 0, 5], state: "create:brass_casing"},
        {pos: [7, 0, 6], state: "create:brass_casing"},
        {pos: [7, 0, 7], state: "create:brass_casing"},
        {pos: [8, 0, 0], state: "create:brass_casing"},
        {pos: [8, 0, 1], state: "create:brass_casing"},
        {pos: [8, 0, 2], state: "create:brass_casing"},
        {pos: [8, 0, 3], state: "create:brass_casing"},
        {pos: [8, 0, 4], state: "create:brass_casing"},
        {pos: [8, 0, 5], state: "create:brass_casing"},
        {pos: [8, 0, 6], state: "create:brass_casing"},
        {pos: [8, 0, 7], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "create:creative_motor{facing:south}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 4194304.0f, Id: 14293651271741L, Size: 2, Stress: 0.0f}, ScrollValue: -256, Speed: -256.0f, id: "create:motor"}},
        {pos: [1, 1, 6], state: "create:belt{casing:false,facing:east,part:start,slope:upward}", nbt: {Casing: "NONE", Controller: {X: 52, Y: 61, Z: 28}, Index: 0, Inventory: {Items: [], PositiveOrder: 1b}, IsController: 1b, Length: 3, Network: {Capacity: 4194304.0f, Id: 14293651271741L, Size: 2, Stress: 0.0f}, Source: {X: 52, Y: 61, Z: 27}, Speed: -256.0f, id: "create:belt"}},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "create:creative_motor{facing:east}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 4194304.0f, Id: 14843407089725L, Size: 2, Stress: 0.0f}, ScrollValue: -256, Speed: -256.0f, id: "create:motor"}},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "create:metal_girder{axis:y,bottom:true,top:true,waterlogged:false,x:false,z:false}"},
        {pos: [4, 1, 2], state: "create:belt{casing:false,facing:east,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 55, Y: 61, Z: 24}, Index: 0, Inventory: {Items: [], PositiveOrder: 1b}, IsController: 1b, Length: 2, Network: {Capacity: 4194304.0f, Id: 15393162883133L, Size: 9, Stress: 0.0f}, Source: {X: 56, Y: 61, Z: 24}, Speed: -256.0f, id: "create:belt"}},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "create:belt{casing:false,facing:north,part:start,slope:upward}", nbt: {Casing: "NONE", Controller: {X: 55, Y: 61, Z: 28}, Index: 0, Inventory: {Items: [], PositiveOrder: 1b}, IsController: 1b, Length: 3, Network: {Capacity: 4194304.0f, Id: 14843407089725L, Size: 2, Stress: 0.0f}, Source: {X: 54, Y: 61, Z: 28}, Speed: -256.0f, id: "create:belt"}},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "create:creative_motor{facing:south}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 4194304.0f, Id: 15393162883133L, Size: 9, Stress: 0.0f}, ScrollValue: -256, Speed: -256.0f, id: "create:motor"}},
        {pos: [5, 1, 2], state: "create:belt{casing:false,facing:east,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 55, Y: 61, Z: 24}, Index: 1, IsController: 0b, Length: 2, Network: {Capacity: 4194304.0f, Id: 15393162883133L, Size: 9, Stress: 0.0f}, Source: {X: 56, Y: 61, Z: 23}, Speed: -256.0f, id: "create:belt"}},
        {pos: [5, 1, 3], state: "create:gearshift{axis:z,powered:true}", nbt: {Network: {Capacity: 4194304.0f, Id: 15393162883133L, Size: 9, Stress: 0.0f}, Source: {X: 56, Y: 61, Z: 24}, Speed: -256.0f, id: "create:gearshift"}},
        {pos: [5, 1, 4], state: "create:gearbox{axis:y}", nbt: {Network: {Capacity: 4194304.0f, Id: 15393162883133L, Size: 9, Stress: 0.0f}, Source: {X: 56, Y: 61, Z: 25}, Speed: 256.0f, id: "create:gearbox"}},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "create:brass_casing"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "create:belt{casing:false,facing:north,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 57, Y: 61, Z: 25}, Index: 1, IsController: 0b, Length: 2, Network: {Capacity: 4194304.0f, Id: 15393162883133L, Size: 10, Stress: 0.0f}, Source: {X: 57, Y: 61, Z: 25}, Speed: 256.0f, id: "create:belt"}},
        {pos: [6, 1, 3], state: "create:belt{casing:false,facing:north,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 57, Y: 61, Z: 25}, Index: 0, Inventory: {Items: [], PositiveOrder: 0b}, IsController: 1b, Length: 2, Network: {Capacity: 4194304.0f, Id: 15393162883133L, Size: 9, Stress: 0.0f}, Source: {X: 58, Y: 61, Z: 25}, Speed: 256.0f, id: "create:belt"}},
        {pos: [6, 1, 4], state: "create:belt{casing:false,facing:south,part:start,slope:upward}", nbt: {Casing: "NONE", Controller: {X: 57, Y: 61, Z: 26}, Index: 0, Inventory: {Items: [], PositiveOrder: 1b}, IsController: 1b, Length: 2, Network: {Capacity: 4194304.0f, Id: 15393162883133L, Size: 9, Stress: 0.0f}, Source: {X: 56, Y: 61, Z: 26}, Speed: 256.0f, id: "create:belt"}},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "create:creative_motor{facing:up}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 4194304.0f, Id: 15668040810557L, Size: 2, Stress: 512.0f}, ScrollValue: 256, Speed: 256.0f, id: "create:motor"}},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "create:encased_chain_drive{axis:x,axis_along_first:false,part:start}", nbt: {Network: {Capacity: 4194304.0f, Id: 15393162883133L, Size: 9, Stress: 0.0f}, Source: {X: 58, Y: 61, Z: 26}, Speed: 256.0f, id: "create:encased_shaft"}},
        {pos: [7, 1, 4], state: "create:encased_chain_drive{axis:x,axis_along_first:false,part:end}", nbt: {Network: {Capacity: 4194304.0f, Id: 15393162883133L, Size: 9, Stress: 0.0f}, Source: {X: 57, Y: 61, Z: 26}, Speed: 256.0f, id: "create:encased_shaft"}},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:air"},
        {pos: [7, 1, 7], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:air"},
        {pos: [8, 1, 6], state: "minecraft:air"},
        {pos: [8, 1, 7], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "create:belt{casing:false,facing:east,part:middle,slope:upward}", nbt: {Casing: "NONE", Controller: {X: 52, Y: 61, Z: 28}, Index: 1, IsController: 0b, Length: 3, Network: {Capacity: 4194304.0f, Id: 14293651271741L, Size: 3, Stress: 0.0f}, Source: {X: 52, Y: 61, Z: 28}, Speed: -256.0f, id: "create:belt"}},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "create:metal_girder{axis:y,bottom:true,top:true,waterlogged:false,x:false,z:false}"},
        {pos: [4, 2, 2], state: "create:chute{facing:down,shape:window}", nbt: {BottomAirFlowDistance: 0.0f, Item: {Count: 0b, id: "minecraft:air"}, ItemPosition: 0.20000003f, Pull: 0.0f, Push: 0.0f, id: "create:chute"}},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "create:belt{casing:false,facing:north,part:middle,slope:upward}", nbt: {Casing: "NONE", Controller: {X: 55, Y: 61, Z: 28}, Index: 1, IsController: 0b, Length: 3, Network: {Capacity: 4194304.0f, Id: 14843407089725L, Size: 3, Stress: 0.0f}, Source: {X: 55, Y: 61, Z: 28}, Speed: -256.0f, id: "create:belt"}},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:lever{face:floor,facing:south,powered:true}"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "create:brass_casing"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "create:belt{casing:false,facing:south,part:end,slope:upward}", nbt: {Casing: "NONE", Controller: {X: 57, Y: 61, Z: 26}, Index: 1, IsController: 0b, Length: 2, Network: {Capacity: 4194304.0f, Id: 15393162883133L, Size: 11, Stress: 0.0f}, Source: {X: 57, Y: 61, Z: 26}, Speed: 256.0f, id: "create:belt"}},
        {pos: [6, 2, 6], state: "create:encased_fan{facing:up}", nbt: {Network: {AddedStress: 2.0f, Capacity: 4194304.0f, Id: 15668040810557L, Size: 2, Stress: 512.0f}, Owner: [I; 1630598331, -2097137789, -1143721937, 1609502658], Source: {X: 57, Y: 61, Z: 28}, Speed: 256.0f, id: "create:encased_fan"}},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 7], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "create:smart_chute{powered:true}", nbt: {BottomAirFlowDistance: 0.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 3, Item: {Count: 1b, id: "minecraft:air"}, ItemPosition: 1.0f, Pull: 0.0f, Push: 0.0f, id: "create:smart_chute"}},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "create:encased_chain_drive{axis:x,axis_along_first:false,part:start}", nbt: {Network: {Capacity: 4194304.0f, Id: 14843407089725L, Size: 6, Stress: 0.0f}, Source: {X: 54, Y: 63, Z: 26}, Speed: -256.0f, id: "create:encased_shaft"}},
        {pos: [3, 3, 4], state: "create:encased_chain_drive{axis:x,axis_along_first:false,part:end}", nbt: {Network: {Capacity: 4194304.0f, Id: 14843407089725L, Size: 5, Stress: 0.0f}, Source: {X: 55, Y: 63, Z: 26}, Speed: -256.0f, id: "create:encased_shaft"}},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "create:belt{casing:false,facing:east,part:end,slope:upward}", nbt: {Casing: "NONE", Controller: {X: 52, Y: 61, Z: 28}, Index: 2, IsController: 0b, Length: 3, Network: {Capacity: 4194304.0f, Id: 14293651271741L, Size: 4, Stress: 0.0f}, Source: {X: 53, Y: 62, Z: 28}, Speed: -256.0f, id: "create:belt"}},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "create:brass_casing"},
        {pos: [4, 3, 2], state: "create:belt{casing:false,facing:north,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 55, Y: 63, Z: 25}, Index: 1, IsController: 0b, Length: 2, Network: {Capacity: 4194304.0f, Id: 14843407089725L, Size: 8, Stress: 0.0f}, Source: {X: 55, Y: 63, Z: 25}, Speed: -256.0f, id: "create:belt"}},
        {pos: [4, 3, 3], state: "create:belt{casing:false,facing:north,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 55, Y: 63, Z: 25}, Index: 0, Inventory: {Items: [], PositiveOrder: 1b}, IsController: 1b, Length: 2, Network: {Capacity: 4194304.0f, Id: 14843407089725L, Size: 7, Stress: 0.0f}, Source: {X: 54, Y: 63, Z: 25}, Speed: -256.0f, id: "create:belt"}},
        {pos: [4, 3, 4], state: "create:belt{casing:false,facing:north,part:end,slope:upward}", nbt: {Casing: "NONE", Controller: {X: 55, Y: 61, Z: 28}, Index: 2, IsController: 0b, Length: 3, Network: {Capacity: 4194304.0f, Id: 14843407089725L, Size: 4, Stress: 0.0f}, Source: {X: 55, Y: 62, Z: 27}, Speed: -256.0f, id: "create:belt"}},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "create:brass_casing"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "create:brass_belt_funnel{facing:north,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [6, 3, 6], state: "create:chute{facing:down,shape:window}", nbt: {BottomAirFlowDistance: 0.0f, Item: {Count: 1b, id: "minecraft:air"}, ItemPosition: 0.0f, Pull: 0.0f, Push: 256.0f, id: "create:chute"}},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 7], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:lever{face:wall,facing:north,powered:true}"},
        {pos: [1, 4, 6], state: "minecraft:barrel{facing:north,open:false}", nbt: {Items: [{Count: 13b, Slot: 1b, id: "minecraft:oak_planks"}, {Count: 1b, Slot: 5b, id: "minecraft:oak_planks"}, {Count: 3b, Slot: 13b, id: "minecraft:oak_planks"}, {Count: 1b, Slot: 14b, id: "minecraft:oak_planks"}, {Count: 7b, Slot: 19b, id: "minecraft:oak_planks"}, {Count: 4b, Slot: 24b, id: "minecraft:oak_planks"}], id: "minecraft:barrel"}},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "create:brass_casing"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "create:brass_casing"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "create:chute{facing:down,shape:window}", nbt: {BottomAirFlowDistance: 0.0f, Item: {Count: 1b, id: "minecraft:air"}, ItemPosition: 0.0f, Pull: 0.0f, Push: 256.0f, id: "create:chute"}},
        {pos: [6, 4, 7], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 7], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 5], state: "minecraft:air"},
        {pos: [8, 4, 6], state: "minecraft:air"},
        {pos: [8, 4, 7], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "create:metal_girder{axis:x,bottom:false,top:true,waterlogged:false,x:true,z:false}"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "create:metal_girder{axis:x,bottom:false,top:false,waterlogged:false,x:true,z:false}"},
        {pos: [2, 5, 7], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "create:brass_casing"},
        {pos: [3, 5, 7], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:lantern{hanging:false,waterlogged:false}"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "create:brass_casing"},
        {pos: [4, 5, 6], state: "create:brass_casing"},
        {pos: [4, 5, 7], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "create:brass_casing"},
        {pos: [5, 5, 7], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [6, 5, 6], state: "create:brass_funnel{extracting:false,facing:down,powered:false}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [6, 5, 7], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [7, 5, 3], state: "minecraft:air"},
        {pos: [7, 5, 4], state: "minecraft:air"},
        {pos: [7, 5, 5], state: "minecraft:air"},
        {pos: [7, 5, 6], state: "minecraft:air"},
        {pos: [7, 5, 7], state: "minecraft:air"},
        {pos: [8, 5, 0], state: "minecraft:air"},
        {pos: [8, 5, 1], state: "minecraft:air"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:air"},
        {pos: [8, 5, 4], state: "minecraft:air"},
        {pos: [8, 5, 5], state: "minecraft:air"},
        {pos: [8, 5, 6], state: "minecraft:air"},
        {pos: [8, 5, 7], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [0, 6, 7], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:lantern{hanging:false,waterlogged:false}"},
        {pos: [1, 6, 7], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 7], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 6], state: "create:brass_casing"},
        {pos: [3, 6, 7], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 5], state: "create:creative_motor{facing:south}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 4194304.0f, Id: 15118284992578L, Size: 2, Stress: 0.0f}, ScrollValue: 256, Speed: 256.0f, id: "create:motor"}},
        {pos: [4, 6, 6], state: "create:belt{casing:false,facing:east,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 55, Y: 66, Z: 28}, Index: 0, Inventory: {Items: [], PositiveOrder: 0b}, IsController: 1b, Length: 3, Network: {Capacity: 4194304.0f, Id: 15118284992578L, Size: 2, Stress: 0.0f}, Source: {X: 55, Y: 66, Z: 27}, Speed: 256.0f, id: "create:belt"}},
        {pos: [4, 6, 7], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:air"},
        {pos: [5, 6, 4], state: "minecraft:air"},
        {pos: [5, 6, 5], state: "minecraft:air"},
        {pos: [5, 6, 6], state: "create:belt{casing:false,facing:east,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 55, Y: 66, Z: 28}, Index: 1, IsController: 0b, Length: 3, Network: {Capacity: 4194304.0f, Id: 15118284992578L, Size: 3, Stress: 0.0f}, Source: {X: 55, Y: 66, Z: 28}, Speed: 256.0f, id: "create:belt"}},
        {pos: [5, 6, 7], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "create:belt{casing:false,facing:east,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 55, Y: 66, Z: 28}, Index: 2, IsController: 0b, Length: 3, Network: {Capacity: 4194304.0f, Id: 15118284992578L, Size: 4, Stress: 0.0f}, Source: {X: 56, Y: 66, Z: 28}, Speed: 256.0f, id: "create:belt"}},
        {pos: [6, 6, 7], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:air"},
        {pos: [7, 6, 2], state: "minecraft:air"},
        {pos: [7, 6, 3], state: "minecraft:air"},
        {pos: [7, 6, 4], state: "minecraft:air"},
        {pos: [7, 6, 5], state: "minecraft:air"},
        {pos: [7, 6, 6], state: "minecraft:air"},
        {pos: [7, 6, 7], state: "minecraft:air"},
        {pos: [8, 6, 0], state: "minecraft:air"},
        {pos: [8, 6, 1], state: "minecraft:air"},
        {pos: [8, 6, 2], state: "minecraft:air"},
        {pos: [8, 6, 3], state: "minecraft:air"},
        {pos: [8, 6, 4], state: "minecraft:air"},
        {pos: [8, 6, 5], state: "minecraft:air"},
        {pos: [8, 6, 6], state: "minecraft:air"},
        {pos: [8, 6, 7], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [0, 7, 5], state: "minecraft:air"},
        {pos: [0, 7, 6], state: "minecraft:air"},
        {pos: [0, 7, 7], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 5], state: "minecraft:air"},
        {pos: [1, 7, 6], state: "minecraft:air"},
        {pos: [1, 7, 7], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 5], state: "minecraft:air"},
        {pos: [2, 7, 6], state: "minecraft:air"},
        {pos: [2, 7, 7], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 3], state: "minecraft:air"},
        {pos: [3, 7, 4], state: "minecraft:air"},
        {pos: [3, 7, 5], state: "minecraft:air"},
        {pos: [3, 7, 6], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {Items: [], id: "minecraft:chest"}},
        {pos: [3, 7, 7], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 3], state: "minecraft:air"},
        {pos: [4, 7, 4], state: "minecraft:air"},
        {pos: [4, 7, 5], state: "minecraft:air"},
        {pos: [4, 7, 6], state: "create:brass_belt_funnel{facing:east,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [4, 7, 7], state: "minecraft:air"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:air"},
        {pos: [5, 7, 2], state: "minecraft:air"},
        {pos: [5, 7, 3], state: "minecraft:air"},
        {pos: [5, 7, 4], state: "minecraft:air"},
        {pos: [5, 7, 5], state: "minecraft:air"},
        {pos: [5, 7, 6], state: "minecraft:air"},
        {pos: [5, 7, 7], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:air"},
        {pos: [6, 7, 1], state: "minecraft:air"},
        {pos: [6, 7, 2], state: "minecraft:air"},
        {pos: [6, 7, 3], state: "minecraft:air"},
        {pos: [6, 7, 4], state: "minecraft:air"},
        {pos: [6, 7, 5], state: "minecraft:air"},
        {pos: [6, 7, 6], state: "minecraft:air"},
        {pos: [6, 7, 7], state: "minecraft:air"},
        {pos: [7, 7, 0], state: "minecraft:air"},
        {pos: [7, 7, 1], state: "minecraft:air"},
        {pos: [7, 7, 2], state: "minecraft:air"},
        {pos: [7, 7, 3], state: "minecraft:air"},
        {pos: [7, 7, 4], state: "minecraft:air"},
        {pos: [7, 7, 5], state: "minecraft:air"},
        {pos: [7, 7, 6], state: "minecraft:air"},
        {pos: [7, 7, 7], state: "minecraft:air"},
        {pos: [8, 7, 0], state: "minecraft:air"},
        {pos: [8, 7, 1], state: "minecraft:air"},
        {pos: [8, 7, 2], state: "minecraft:air"},
        {pos: [8, 7, 3], state: "minecraft:air"},
        {pos: [8, 7, 4], state: "minecraft:air"},
        {pos: [8, 7, 5], state: "minecraft:air"},
        {pos: [8, 7, 6], state: "minecraft:air"},
        {pos: [8, 7, 7], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "create:metal_girder{axis:y,bottom:true,top:true,waterlogged:false,x:false,z:false}",
        "minecraft:lever{face:floor,facing:south,powered:true}",
        "minecraft:lever{face:wall,facing:north,powered:true}",
        "create:metal_girder{axis:x,bottom:false,top:true,waterlogged:false,x:true,z:false}",
        "create:metal_girder{axis:x,bottom:false,top:false,waterlogged:false,x:true,z:false}",
        "minecraft:lantern{hanging:false,waterlogged:false}",
        "create:creative_motor{facing:south}",
        "create:belt{casing:false,facing:east,part:start,slope:upward}",
        "create:creative_motor{facing:east}",
        "create:belt{casing:false,facing:east,part:start,slope:horizontal}",
        "create:belt{casing:false,facing:north,part:start,slope:upward}",
        "create:belt{casing:false,facing:east,part:end,slope:horizontal}",
        "create:gearshift{axis:z,powered:true}",
        "create:gearbox{axis:y}",
        "create:belt{casing:false,facing:north,part:end,slope:horizontal}",
        "create:belt{casing:false,facing:north,part:start,slope:horizontal}",
        "create:belt{casing:false,facing:south,part:start,slope:upward}",
        "create:creative_motor{facing:up}",
        "create:encased_chain_drive{axis:x,axis_along_first:false,part:start}",
        "create:encased_chain_drive{axis:x,axis_along_first:false,part:end}",
        "create:belt{casing:false,facing:east,part:middle,slope:upward}",
        "create:chute{facing:down,shape:window}",
        "create:belt{casing:false,facing:north,part:middle,slope:upward}",
        "create:belt{casing:false,facing:south,part:end,slope:upward}",
        "create:encased_fan{facing:up}",
        "create:smart_chute{powered:true}",
        "create:belt{casing:false,facing:east,part:end,slope:upward}",
        "create:belt{casing:false,facing:north,part:end,slope:upward}",
        "create:brass_belt_funnel{facing:north,powered:false,shape:retracted}",
        "minecraft:barrel{facing:north,open:false}",
        "create:brass_funnel{extracting:false,facing:down,powered:false}",
        "create:belt{casing:false,facing:east,part:middle,slope:horizontal}",
        "minecraft:chest{facing:north,type:single,waterlogged:false}",
        "create:brass_belt_funnel{facing:east,powered:false,shape:retracted}"
    ]
}
