{
    DataVersion: 2975,
    size: [6, 3, 8],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [0, 0, 4], state: "create:brass_casing"},
        {pos: [0, 0, 5], state: "create:brass_casing"},
        {pos: [0, 0, 6], state: "create:brass_casing"},
        {pos: [0, 0, 7], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 4], state: "create:brass_casing"},
        {pos: [1, 0, 5], state: "create:brass_casing"},
        {pos: [1, 0, 6], state: "create:brass_casing"},
        {pos: [1, 0, 7], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 4], state: "create:brass_casing"},
        {pos: [2, 0, 5], state: "create:brass_casing"},
        {pos: [2, 0, 6], state: "create:brass_casing"},
        {pos: [2, 0, 7], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 4], state: "create:brass_casing"},
        {pos: [3, 0, 5], state: "create:brass_casing"},
        {pos: [3, 0, 6], state: "create:brass_casing"},
        {pos: [3, 0, 7], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 4], state: "create:brass_casing"},
        {pos: [4, 0, 5], state: "create:brass_casing"},
        {pos: [4, 0, 6], state: "create:brass_casing"},
        {pos: [4, 0, 7], state: "create:brass_casing"},
        {pos: [5, 0, 0], state: "create:brass_casing"},
        {pos: [5, 0, 1], state: "create:brass_casing"},
        {pos: [5, 0, 2], state: "create:brass_casing"},
        {pos: [5, 0, 3], state: "create:brass_casing"},
        {pos: [5, 0, 4], state: "create:brass_casing"},
        {pos: [5, 0, 5], state: "create:brass_casing"},
        {pos: [5, 0, 6], state: "create:brass_casing"},
        {pos: [5, 0, 7], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "create:brass_casing"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "create:creative_motor{facing:south}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 524288.0f, Id: 17592185958457L, Size: 2, Stress: 0.0f}, ScrollValue: -32, Speed: -32.0f, id: "create:motor"}},
        {pos: [2, 1, 2], state: "create:clutch{axis:z,powered:true}", nbt: {Network: {Capacity: 524288.0f, Id: 17592185958457L, Size: 2, Stress: 0.0f}, Source: {X: 63, Y: 57, Z: -21}, Speed: -32.0f, id: "create:clutch"}},
        {pos: [2, 1, 3], state: "create:belt{casing:false,facing:east,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 63, Y: 57, Z: -19}, Index: 0, Inventory: {Items: [], PositiveOrder: 1b}, IsController: 1b, Length: 2, Speed: 0.0f, id: "create:belt"}},
        {pos: [2, 1, 4], state: "create:belt{casing:false,facing:east,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 63, Y: 57, Z: -18}, Index: 0, Inventory: {Items: [], PositiveOrder: 1b}, IsController: 1b, Length: 2, Speed: 0.0f, id: "create:belt"}},
        {pos: [2, 1, 5], state: "create:belt{casing:false,facing:east,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 63, Y: 57, Z: -17}, Index: 0, Inventory: {Items: [], PositiveOrder: 1b}, IsController: 1b, Length: 2, Speed: 0.0f, id: "create:belt"}},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [3, 1, 3], state: "create:belt{casing:true,facing:east,part:end,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 63, Y: 57, Z: -19}, Index: 1, IsController: 0b, Length: 2, Speed: 0.0f, id: "create:belt"}},
        {pos: [3, 1, 4], state: "create:belt{casing:true,facing:east,part:end,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 63, Y: 57, Z: -18}, Index: 1, IsController: 0b, Length: 2, Speed: 0.0f, id: "create:belt"}},
        {pos: [3, 1, 5], state: "create:belt{casing:true,facing:east,part:end,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 63, Y: 57, Z: -17}, Index: 1, IsController: 0b, Length: 2, Speed: 0.0f, id: "create:belt"}},
        {pos: [3, 1, 6], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [4, 1, 4], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [4, 1, 5], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {Items: [{Count: 6b, Slot: 2b, id: "minecraft:copper_ingot"}, {Count: 4b, Slot: 5b, id: "create:zinc_ingot"}, {Count: 3b, Slot: 7b, id: "minecraft:diamond"}, {Count: 20b, Slot: 11b, id: "minecraft:gold_ingot"}, {Count: 12b, Slot: 13b, id: "minecraft:diamond"}, {Count: 2b, Slot: 16b, id: "minecraft:diamond"}, {Count: 2b, Slot: 18b, id: "minecraft:iron_ingot"}, {Count: 4b, Slot: 24b, id: "minecraft:gold_ingot"}, {Count: 7b, Slot: 26b, id: "minecraft:copper_ingot"}], id: "minecraft:chest"}},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:lever{face:floor,facing:south,powered:true}"},
        {pos: [2, 2, 3], state: "create:brass_belt_funnel{facing:east,powered:true,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "create:brass_tunnel{axis:x,shape:t_right}", nbt: {ConnectedLeft: 0b, ConnectedRight: 1b, DistanceLeft: 0, DistanceRight: 1, DistributionProgress: -1.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [{Face: 5, Pos: {X: 64, Y: 58, Z: -18}}], Filters: [{Filter: {Count: 1b, id: "create:zinc_ingot"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}, {Filter: {Count: 1b, id: "minecraft:copper_ingot"}, FilterAmount: 0, Side: 2}], Flaps: [2, 4, 5], PreviousIndex: 0, ScrollValue: 0, Sides: [2, 4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [], id: "create:brass_tunnel"}},
        {pos: [3, 2, 4], state: "create:brass_tunnel{axis:x,shape:straight}", nbt: {ConnectedLeft: 1b, ConnectedRight: 1b, DistanceLeft: 0, DistanceRight: 0, DistributionProgress: 0.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [], Filters: [{Filter: {Count: 2b, id: "minecraft:iron_ingot"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}], Flaps: [4, 5], PreviousIndex: 0, ScrollValue: 0, Sides: [4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [], id: "create:brass_tunnel"}},
        {pos: [3, 2, 5], state: "create:brass_tunnel{axis:x,shape:t_left}", nbt: {ConnectedLeft: 1b, ConnectedRight: 0b, DistanceLeft: 0, DistanceRight: 0, DistributionProgress: 0.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [], Filters: [{Filter: {Count: 9b, id: "minecraft:gold_ingot"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 17b, id: "minecraft:diamond"}, FilterAmount: 0, Side: 3}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}], Flaps: [3, 4, 5], PreviousIndex: 0, ScrollValue: 0, Sides: [3, 4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [], id: "create:brass_tunnel"}},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:south,powered:true}",
        "create:creative_motor{facing:south}",
        "create:clutch{axis:z,powered:true}",
        "create:belt{casing:false,facing:east,part:start,slope:horizontal}",
        "create:depot",
        "create:belt{casing:true,facing:east,part:end,slope:horizontal}",
        "minecraft:chest{facing:north,type:single,waterlogged:false}",
        "create:brass_belt_funnel{facing:east,powered:true,shape:retracted}",
        "create:brass_tunnel{axis:x,shape:t_right}",
        "create:brass_tunnel{axis:x,shape:straight}",
        "create:brass_tunnel{axis:x,shape:t_left}"
    ]
}
