{
    DataVersion: 2975,
    size: [7, 3, 5],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [0, 0, 4], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 4], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 4], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 4], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 4], state: "create:brass_casing"},
        {pos: [5, 0, 0], state: "create:brass_casing"},
        {pos: [5, 0, 1], state: "create:brass_casing"},
        {pos: [5, 0, 2], state: "create:brass_casing"},
        {pos: [5, 0, 3], state: "create:brass_casing"},
        {pos: [5, 0, 4], state: "create:brass_casing"},
        {pos: [6, 0, 0], state: "create:brass_casing"},
        {pos: [6, 0, 1], state: "create:brass_casing"},
        {pos: [6, 0, 2], state: "create:brass_casing"},
        {pos: [6, 0, 3], state: "create:brass_casing"},
        {pos: [6, 0, 4], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "create:brass_casing"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "create:creative_motor{facing:south}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 524288.0f, Id: 22265110556733L, Size: 2, Stress: 0.0f}, ScrollValue: -32, Speed: -32.0f, id: "create:motor"}},
        {pos: [2, 1, 2], state: "create:clutch{axis:z,powered:true}", nbt: {Network: {Capacity: 524288.0f, Id: 22265110556733L, Size: 2, Stress: 0.0f}, Source: {X: 81, Y: 61, Z: 23}, Speed: -32.0f, id: "create:clutch"}},
        {pos: [2, 1, 3], state: "create:belt{casing:false,facing:west,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 83, Y: 61, Z: 25}, Index: 2, IsController: 0b, Length: 3, Speed: 0.0f, id: "create:belt"}},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "create:belt{casing:true,facing:east,part:start,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 82, Y: 61, Z: 23}, Index: 0, Inventory: {Items: [], PositiveOrder: 1b}, IsController: 1b, Length: 2, Speed: 0.0f, id: "create:belt"}},
        {pos: [3, 1, 2], state: "create:belt{casing:true,facing:east,part:start,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 82, Y: 61, Z: 24}, Index: 0, Inventory: {Items: [], PositiveOrder: 1b}, IsController: 1b, Length: 2, Speed: 0.0f, id: "create:belt"}},
        {pos: [3, 1, 3], state: "create:belt{casing:true,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 83, Y: 61, Z: 25}, Index: 1, IsController: 0b, Length: 3, Speed: 0.0f, id: "create:belt"}},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "create:belt{casing:false,facing:east,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 82, Y: 61, Z: 23}, Index: 1, IsController: 0b, Length: 2, Speed: 0.0f, id: "create:belt"}},
        {pos: [4, 1, 2], state: "create:belt{casing:false,facing:east,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 82, Y: 61, Z: 24}, Index: 1, IsController: 0b, Length: 2, Speed: 0.0f, id: "create:belt"}},
        {pos: [4, 1, 3], state: "create:belt{casing:false,facing:west,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 83, Y: 61, Z: 25}, Index: 0, Inventory: {Items: [], PositiveOrder: 0b}, IsController: 1b, Length: 3, Speed: 0.0f, id: "create:belt"}},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [5, 1, 2], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [5, 1, 3], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {Items: [{Count: 6b, Slot: 13b, id: "create:brass_casing"}], id: "minecraft:chest"}},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:lever{face:floor,facing:south,powered:true}"},
        {pos: [2, 2, 3], state: "create:andesite_belt_funnel{facing:east,powered:true,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "create:brass_tunnel{axis:x,shape:straight}", nbt: {ConnectedLeft: 0b, ConnectedRight: 1b, DistanceLeft: 0, DistanceRight: 0, DistributionProgress: 0.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [], Filters: [{Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}], Flaps: [4, 5], PreviousIndex: 0, ScrollValue: 4, Sides: [4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [], id: "create:brass_tunnel"}},
        {pos: [3, 2, 2], state: "create:brass_tunnel{axis:x,shape:straight}", nbt: {ConnectedLeft: 1b, ConnectedRight: 1b, DistanceLeft: 0, DistanceRight: 0, DistributionProgress: 0.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [], Filters: [{Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}], Flaps: [4, 5], PreviousIndex: 0, ScrollValue: 4, Sides: [4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [], id: "create:brass_tunnel"}},
        {pos: [3, 2, 3], state: "create:brass_tunnel{axis:x,shape:straight}", nbt: {ConnectedLeft: 1b, ConnectedRight: 0b, DistanceLeft: 0, DistanceRight: 0, DistributionProgress: 0.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [], Filters: [{Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}], Flaps: [4, 5], PreviousIndex: 0, ScrollValue: 4, Sides: [4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [], id: "create:brass_tunnel"}},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:south,powered:true}",
        "create:creative_motor{facing:south}",
        "create:clutch{axis:z,powered:true}",
        "create:belt{casing:false,facing:west,part:end,slope:horizontal}",
        "create:belt{casing:true,facing:east,part:start,slope:horizontal}",
        "create:belt{casing:true,facing:west,part:middle,slope:horizontal}",
        "create:belt{casing:false,facing:east,part:end,slope:horizontal}",
        "create:belt{casing:false,facing:west,part:start,slope:horizontal}",
        "create:depot",
        "minecraft:chest{facing:north,type:single,waterlogged:false}",
        "create:andesite_belt_funnel{facing:east,powered:true,shape:retracted}",
        "create:brass_tunnel{axis:x,shape:straight}"
    ]
}
