{
    DataVersion: 3120,
    size: [5, 3, 5],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [0, 0, 4], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 4], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 4], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 4], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 4], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "create:display_link{facing:north,powered:false}", nbt: {Owner: [I; 427660433, -13353007, -2087445843, -714278356], Source: {Id: "create:content_observer_source_count_items", Label: ""}, TargetLine: 0, TargetOffset: {X: 0, Y: 1, Z: 1}, id: "create:display_link"}},
        {pos: [1, 1, 3], state: "create:content_observer{facing:east,powered:true}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TurnOff: 6, id: "create:content_observer"}},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "create:content_observer{facing:east,powered:true}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TurnOff: 6, id: "create:content_observer"}},
        {pos: [2, 1, 2], state: "create:display_link{facing:south,powered:false}", nbt: {Owner: [I; 427660433, -13353007, -2087445843, -714278356], Source: {Id: "create:content_observer_source_count_items", Label: ""}, TargetLine: 0, TargetOffset: {X: 0, Y: 1, Z: -1}, id: "create:display_link"}},
        {pos: [2, 1, 3], state: "minecraft:chest{facing:north,type:left,waterlogged:false}", nbt: {Items: [{Count: 1b, Slot: 1b, id: "create:andesite_casing"}, {Count: 2b, Slot: 3b, id: "create:brass_casing"}, {Count: 3b, Slot: 5b, id: "create:copper_casing"}, {Count: 4b, Slot: 7b, id: "create:railway_casing"}, {Count: 1b, Slot: 10b, id: "create:andesite_casing"}, {Count: 2b, Slot: 12b, id: "create:brass_casing"}, {Count: 3b, Slot: 14b, id: "create:copper_casing"}, {Count: 4b, Slot: 16b, id: "create:railway_casing"}], id: "minecraft:chest"}},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {Items: [{Count: 1b, Slot: 10b, id: "create:andesite_casing"}, {Count: 2b, Slot: 12b, id: "create:brass_casing"}, {Count: 3b, Slot: 14b, id: "create:copper_casing"}, {Count: 4b, Slot: 16b, id: "create:railway_casing"}], id: "minecraft:chest"}},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:chest{facing:north,type:right,waterlogged:false}", nbt: {Items: [{Count: 1b, Slot: 10b, id: "create:andesite_casing"}, {Count: 2b, Slot: 12b, id: "create:brass_casing"}, {Count: 3b, Slot: 14b, id: "create:copper_casing"}, {Count: 4b, Slot: 16b, id: "create:railway_casing"}, {Count: 1b, Slot: 19b, id: "create:andesite_casing"}, {Count: 2b, Slot: 21b, id: "create:brass_casing"}, {Count: 3b, Slot: 23b, id: "create:copper_casing"}, {Count: 4b, Slot: 25b, id: "create:railway_casing"}], id: "minecraft:chest"}},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "create:nixie_tube{double_face:floor,facing:west,waterlogged:false}", nbt: {CustomText: '{"text":"40"}', CustomTextIndex: 0, RawCustomText: '{"text":"40"}', id: "create:nixie_tube"}},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "create:nixie_tube{double_face:floor,facing:west,waterlogged:false}", nbt: {CustomText: '{"text":"10"}', CustomTextIndex: 0, RawCustomText: '{"text":"10"}', id: "create:nixie_tube"}},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "create:display_link{facing:north,powered:false}",
        "create:content_observer{facing:east,powered:true}",
        "create:display_link{facing:south,powered:false}",
        "minecraft:chest{facing:north,type:left,waterlogged:false}",
        "minecraft:chest{facing:north,type:single,waterlogged:false}",
        "minecraft:chest{facing:north,type:right,waterlogged:false}",
        "create:nixie_tube{double_face:floor,facing:west,waterlogged:false}"
    ]
}
