{
    DataVersion: 2975,
    size: [8, 5, 4],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [5, 0, 0], state: "create:brass_casing"},
        {pos: [5, 0, 1], state: "create:brass_casing"},
        {pos: [5, 0, 2], state: "create:brass_casing"},
        {pos: [5, 0, 3], state: "create:brass_casing"},
        {pos: [6, 0, 0], state: "create:brass_casing"},
        {pos: [6, 0, 1], state: "create:brass_casing"},
        {pos: [6, 0, 2], state: "create:brass_casing"},
        {pos: [6, 0, 3], state: "create:brass_casing"},
        {pos: [7, 0, 0], state: "create:brass_casing"},
        {pos: [7, 0, 1], state: "create:brass_casing"},
        {pos: [7, 0, 2], state: "create:brass_casing"},
        {pos: [7, 0, 3], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [1, 1, 2], state: "create:display_link{facing:south,powered:false}", nbt: {Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Source: {Id: "create:depot_source_combine_item_names", Label: ""}, TargetLine: 1, TargetOffset: {X: 3, Y: 1, Z: -1}, id: "create:display_link"}},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [2, 1, 2], state: "create:display_link{facing:south,powered:false}", nbt: {Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Source: {Id: "create:depot_source_combine_item_names", Label: ""}, TargetLine: 0, TargetOffset: {X: 2, Y: 1, Z: -1}, id: "create:display_link"}},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "create:metal_girder{axis:y,bottom:true,top:true,waterlogged:false,x:false,z:false}"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "create:metal_girder{axis:y,bottom:true,top:true,waterlogged:false,x:false,z:false}"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "create:cogwheel{axis:z,waterlogged:false}", nbt: {Network: {Capacity: 1310720.0f, Id: 18141942005821L, Size: 5, Stress: 0.0f}, Source: {X: 66, Y: 61, Z: 36}, Speed: -80.0f, id: "create:simple_kinetic"}},
        {pos: [6, 1, 2], state: "create:creative_motor{facing:north}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1310720.0f, Id: 18141942005821L, Size: 5, Stress: 0.0f}, ScrollValue: 80, Speed: -80.0f, id: "create:motor"}},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "create:display_board{down:false,facing:north,up:false,waterlogged:false}", nbt: {Controller: 0b, Display0: {Key: "Default", Sections: [{Cycle: "alphabet", Width: 28.0f}]}, Display1: {Key: "Default", Sections: [{Cycle: "alphabet", Width: 28.0f}]}, Network: {Capacity: 1310720.0f, Id: 18141942005821L, Size: 5, Stress: 0.0f}, Source: {X: 65, Y: 62, Z: 35}, Speed: 80.0f, XSize: 1, YSize: 1, id: "create:flap_display"}},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "create:display_board{down:false,facing:north,up:false,waterlogged:false}", nbt: {Controller: 1b, Display0: {Key: "Number", Sections: [{Cycle: "alphabet", Text: '{"text":""}', Width: 56.0f}]}, Display1: {Key: "Number", Sections: [{Cycle: "alphabet", Text: '{"text":""}', Width: 56.0f}]}, Network: {Capacity: 1310720.0f, Id: 18141942005821L, Size: 5, Stress: 0.0f}, Source: {X: 66, Y: 62, Z: 35}, Speed: -80.0f, XSize: 2, YSize: 1, id: "create:flap_display"}},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "create:cogwheel{axis:z,waterlogged:false}", nbt: {Network: {Capacity: 1310720.0f, Id: 18141942005821L, Size: 5, Stress: 0.0f}, Source: {X: 66, Y: 61, Z: 35}, Speed: 80.0f, id: "create:simple_kinetic"}},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "create:smart_chute{powered:true}", nbt: {BottomAirFlowDistance: 0.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Item: {Count: 1b, id: "minecraft:air"}, ItemPosition: 0.0f, Owner: [I; 1990744372, -774095326, -1265690544, 1307918521], Pull: 0.0f, Push: 0.0f, id: "create:smart_chute"}},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "create:smart_chute{powered:true}", nbt: {BottomAirFlowDistance: 0.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Item: {Count: 1b, id: "minecraft:air"}, ItemPosition: 1.0f, Pull: 0.0f, Push: 0.0f, id: "create:smart_chute"}},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:lever{face:wall,facing:north,powered:true}"},
        {pos: [1, 4, 1], state: "minecraft:barrel{facing:north,open:false}", nbt: {Items: [{Count: 1b, Slot: 13b, id: "minecraft:stone"}], id: "minecraft:barrel"}},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:lever{face:wall,facing:north,powered:true}"},
        {pos: [2, 4, 1], state: "minecraft:barrel{facing:north,open:false}", nbt: {Items: [{Count: 1b, Slot: 13b, id: "minecraft:dirt"}], id: "minecraft:barrel"}},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "create:metal_girder{axis:y,bottom:true,top:true,waterlogged:false,x:false,z:false}",
        "minecraft:lever{face:wall,facing:north,powered:true}",
        "create:depot",
        "create:display_link{facing:south,powered:false}",
        "create:cogwheel{axis:z,waterlogged:false}",
        "create:creative_motor{facing:north}",
        "create:display_board{down:false,facing:north,up:false,waterlogged:false}",
        "create:smart_chute{powered:true}",
        "minecraft:barrel{facing:north,open:false}"
    ]
}
