{
    DataVersion: 2975,
    size: [15, 3, 4],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [5, 0, 0], state: "create:brass_casing"},
        {pos: [5, 0, 1], state: "create:brass_casing"},
        {pos: [5, 0, 2], state: "create:brass_casing"},
        {pos: [5, 0, 3], state: "create:brass_casing"},
        {pos: [6, 0, 0], state: "create:brass_casing"},
        {pos: [6, 0, 1], state: "create:brass_casing"},
        {pos: [6, 0, 2], state: "create:brass_casing"},
        {pos: [6, 0, 3], state: "create:brass_casing"},
        {pos: [7, 0, 0], state: "create:brass_casing"},
        {pos: [7, 0, 1], state: "create:brass_casing"},
        {pos: [7, 0, 2], state: "create:brass_casing"},
        {pos: [7, 0, 3], state: "create:brass_casing"},
        {pos: [8, 0, 0], state: "create:brass_casing"},
        {pos: [8, 0, 1], state: "create:brass_casing"},
        {pos: [8, 0, 2], state: "create:brass_casing"},
        {pos: [8, 0, 3], state: "create:brass_casing"},
        {pos: [9, 0, 0], state: "create:brass_casing"},
        {pos: [9, 0, 1], state: "create:brass_casing"},
        {pos: [9, 0, 2], state: "create:brass_casing"},
        {pos: [9, 0, 3], state: "create:brass_casing"},
        {pos: [10, 0, 0], state: "create:brass_casing"},
        {pos: [10, 0, 1], state: "create:brass_casing"},
        {pos: [10, 0, 2], state: "create:brass_casing"},
        {pos: [10, 0, 3], state: "create:brass_casing"},
        {pos: [11, 0, 0], state: "create:brass_casing"},
        {pos: [11, 0, 1], state: "create:brass_casing"},
        {pos: [11, 0, 2], state: "create:brass_casing"},
        {pos: [11, 0, 3], state: "create:brass_casing"},
        {pos: [12, 0, 0], state: "create:brass_casing"},
        {pos: [12, 0, 1], state: "create:brass_casing"},
        {pos: [12, 0, 2], state: "create:brass_casing"},
        {pos: [12, 0, 3], state: "create:brass_casing"},
        {pos: [13, 0, 0], state: "create:brass_casing"},
        {pos: [13, 0, 1], state: "create:brass_casing"},
        {pos: [13, 0, 2], state: "create:brass_casing"},
        {pos: [13, 0, 3], state: "create:brass_casing"},
        {pos: [14, 0, 0], state: "create:brass_casing"},
        {pos: [14, 0, 1], state: "create:brass_casing"},
        {pos: [14, 0, 2], state: "create:brass_casing"},
        {pos: [14, 0, 3], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "create:brass_casing"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "create:belt{casing:false,facing:west,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 36, Y: 57, Z: 44}, Index: 10, IsController: 0b, Length: 11, Network: {Capacity: 327680.0f, Id: 7146825764921L, Size: 12, Stress: 0.0f}, Source: {X: 26, Y: 57, Z: 45}, Speed: 20.0f, id: "create:belt"}},
        {pos: [2, 1, 2], state: "create:creative_motor{facing:north}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 327680.0f, Id: 7146825764921L, Size: 12, Stress: 0.0f}, ScrollValue: -20, Speed: 20.0f, id: "create:motor"}},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "create:belt{casing:false,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 36, Y: 57, Z: 44}, Index: 9, IsController: 0b, Length: 11, Network: {Capacity: 327680.0f, Id: 7146825764921L, Size: 12, Stress: 0.0f}, Source: {X: 26, Y: 57, Z: 44}, Speed: 20.0f, id: "create:belt"}},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "create:belt{casing:false,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 36, Y: 57, Z: 44}, Index: 8, IsController: 0b, Length: 11, Network: {Capacity: 327680.0f, Id: 7146825764921L, Size: 12, Stress: 0.0f}, Source: {X: 27, Y: 57, Z: 44}, Speed: 20.0f, id: "create:belt"}},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "create:belt{casing:false,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 36, Y: 57, Z: 44}, Index: 7, IsController: 0b, Length: 11, Network: {Capacity: 327680.0f, Id: 7146825764921L, Size: 12, Stress: 0.0f}, Source: {X: 28, Y: 57, Z: 44}, Speed: 20.0f, id: "create:belt"}},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "create:belt{casing:false,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 36, Y: 57, Z: 44}, Index: 6, IsController: 0b, Length: 11, Network: {Capacity: 327680.0f, Id: 7146825764921L, Size: 12, Stress: 0.0f}, Source: {X: 29, Y: 57, Z: 44}, Speed: 20.0f, id: "create:belt"}},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "create:belt{casing:false,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 36, Y: 57, Z: 44}, Index: 5, IsController: 0b, Length: 11, Network: {Capacity: 327680.0f, Id: 7146825764921L, Size: 12, Stress: 0.0f}, Source: {X: 30, Y: 57, Z: 44}, Speed: 20.0f, id: "create:belt"}},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "create:belt{casing:false,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 36, Y: 57, Z: 44}, Index: 4, IsController: 0b, Length: 11, Network: {Capacity: 327680.0f, Id: 7146825764921L, Size: 12, Stress: 0.0f}, Source: {X: 31, Y: 57, Z: 44}, Speed: 20.0f, id: "create:belt"}},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "create:belt{casing:false,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 36, Y: 57, Z: 44}, Index: 3, IsController: 0b, Length: 11, Network: {Capacity: 327680.0f, Id: 7146825764921L, Size: 12, Stress: 0.0f}, Source: {X: 32, Y: 57, Z: 44}, Speed: 20.0f, id: "create:belt"}},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "create:belt{casing:false,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 36, Y: 57, Z: 44}, Index: 2, IsController: 0b, Length: 11, Network: {Capacity: 327680.0f, Id: 7146825764921L, Size: 12, Stress: 0.0f}, Source: {X: 33, Y: 57, Z: 44}, Speed: 20.0f, id: "create:belt"}},
        {pos: [10, 1, 2], state: "minecraft:air"},
        {pos: [10, 1, 3], state: "minecraft:air"},
        {pos: [11, 1, 0], state: "minecraft:air"},
        {pos: [11, 1, 1], state: "create:belt{casing:false,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 36, Y: 57, Z: 44}, Index: 1, IsController: 0b, Length: 11, Network: {Capacity: 327680.0f, Id: 7146825764921L, Size: 12, Stress: 0.0f}, Source: {X: 34, Y: 57, Z: 44}, Speed: 20.0f, id: "create:belt"}},
        {pos: [11, 1, 2], state: "minecraft:air"},
        {pos: [11, 1, 3], state: "minecraft:air"},
        {pos: [12, 1, 0], state: "minecraft:air"},
        {pos: [12, 1, 1], state: "create:belt{casing:false,facing:west,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 36, Y: 57, Z: 44}, Index: 0, Inventory: {Items: [], PositiveOrder: 1b}, IsController: 1b, Length: 11, Network: {Capacity: 327680.0f, Id: 7146825764921L, Size: 12, Stress: 0.0f}, Source: {X: 35, Y: 57, Z: 44}, Speed: 20.0f, id: "create:belt"}},
        {pos: [12, 1, 2], state: "create:brass_casing"},
        {pos: [12, 1, 3], state: "minecraft:air"},
        {pos: [13, 1, 0], state: "minecraft:air"},
        {pos: [13, 1, 1], state: "create:brass_casing"},
        {pos: [13, 1, 2], state: "minecraft:air"},
        {pos: [13, 1, 3], state: "minecraft:air"},
        {pos: [14, 1, 0], state: "minecraft:air"},
        {pos: [14, 1, 1], state: "minecraft:air"},
        {pos: [14, 1, 2], state: "minecraft:air"},
        {pos: [14, 1, 3], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:shulker_box{facing:up}", nbt: {id: "minecraft:shulker_box"}},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "create:brass_belt_funnel{facing:east,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "create:brass_belt_funnel{facing:west,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "create:brass_belt_funnel{facing:east,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "create:brass_belt_funnel{facing:west,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:barrel{facing:south,open:false}", nbt: {Items: [], id: "minecraft:barrel"}},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "create:brass_belt_funnel{facing:east,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "create:brass_belt_funnel{facing:west,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [10, 2, 0], state: "minecraft:air"},
        {pos: [10, 2, 1], state: "create:item_vault{axis:z,large:false}", nbt: {Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 34, Y: 58, Z: 44}, Length: 1, Size: 1, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [10, 2, 2], state: "minecraft:air"},
        {pos: [10, 2, 3], state: "minecraft:air"},
        {pos: [11, 2, 0], state: "minecraft:air"},
        {pos: [11, 2, 1], state: "create:brass_belt_funnel{facing:east,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [11, 2, 2], state: "minecraft:air"},
        {pos: [11, 2, 3], state: "minecraft:air"},
        {pos: [12, 2, 0], state: "minecraft:air"},
        {pos: [12, 2, 1], state: "create:brass_belt_funnel{facing:west,powered:true,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [12, 2, 2], state: "minecraft:lever{face:floor,facing:north,powered:true}"},
        {pos: [12, 2, 3], state: "minecraft:air"},
        {pos: [13, 2, 0], state: "minecraft:air"},
        {pos: [13, 2, 1], state: "minecraft:chest{facing:south,type:single,waterlogged:false}", nbt: {Items: [{Count: 1b, Slot: 0b, id: "minecraft:acacia_slab"}, {Count: 14b, Slot: 1b, id: "minecraft:oak_log"}, {Count: 1b, Slot: 3b, id: "minecraft:cobblestone"}, {Count: 1b, Slot: 5b, id: "minecraft:calcite"}, {Count: 1b, Slot: 6b, id: "minecraft:red_wool"}, {Count: 1b, Slot: 7b, id: "minecraft:amethyst_block"}, {Count: 8b, Slot: 8b, id: "minecraft:dark_oak_planks"}, {Count: 2b, Slot: 10b, id: "minecraft:iron_block"}, {Count: 5b, Slot: 12b, id: "minecraft:diamond_block"}, {Count: 1b, Slot: 13b, id: "minecraft:netherite_block"}, {Count: 1b, Slot: 14b, id: "minecraft:calcite"}, {Count: 2b, Slot: 15b, id: "minecraft:warped_nylium"}, {Count: 1b, Slot: 16b, id: "minecraft:iron_block"}, {Count: 1b, Slot: 17b, id: "minecraft:tuff"}, {Count: 4b, Slot: 18b, id: "minecraft:amethyst_block"}, {Count: 2b, Slot: 19b, id: "minecraft:tuff"}, {Count: 4b, Slot: 20b, id: "minecraft:deepslate_gold_ore"}, {Count: 2b, Slot: 21b, id: "minecraft:warped_nylium"}, {Count: 1b, Slot: 22b, id: "minecraft:oak_log"}, {Count: 2b, Slot: 23b, id: "minecraft:waxed_cut_copper_stairs"}, {Count: 1b, Slot: 24b, id: "minecraft:tuff"}, {Count: 1b, Slot: 26b, id: "minecraft:calcite"}], id: "minecraft:chest"}},
        {pos: [13, 2, 2], state: "minecraft:air"},
        {pos: [13, 2, 3], state: "minecraft:air"},
        {pos: [14, 2, 0], state: "minecraft:air"},
        {pos: [14, 2, 1], state: "minecraft:air"},
        {pos: [14, 2, 2], state: "minecraft:air"},
        {pos: [14, 2, 3], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:north,powered:true}",
        "create:belt{casing:false,facing:west,part:end,slope:horizontal}",
        "create:creative_motor{facing:north}",
        "create:belt{casing:false,facing:west,part:middle,slope:horizontal}",
        "create:belt{casing:false,facing:west,part:start,slope:horizontal}",
        "minecraft:shulker_box{facing:up}",
        "create:brass_belt_funnel{facing:east,powered:false,shape:retracted}",
        "create:brass_belt_funnel{facing:west,powered:false,shape:retracted}",
        "create:depot",
        "minecraft:barrel{facing:south,open:false}",
        "create:item_vault{axis:z,large:false}",
        "create:brass_belt_funnel{facing:west,powered:true,shape:retracted}",
        "minecraft:chest{facing:south,type:single,waterlogged:false}"
    ]
}
