{
    DataVersion: 3120,
    size: [7, 5, 10],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [0, 0, 4], state: "create:brass_casing"},
        {pos: [0, 0, 5], state: "create:brass_casing"},
        {pos: [0, 0, 6], state: "create:brass_casing"},
        {pos: [0, 0, 7], state: "create:brass_casing"},
        {pos: [0, 0, 8], state: "create:brass_casing"},
        {pos: [0, 0, 9], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 4], state: "create:brass_casing"},
        {pos: [1, 0, 5], state: "create:brass_casing"},
        {pos: [1, 0, 6], state: "create:brass_casing"},
        {pos: [1, 0, 7], state: "create:brass_casing"},
        {pos: [1, 0, 8], state: "create:brass_casing"},
        {pos: [1, 0, 9], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 4], state: "create:brass_casing"},
        {pos: [2, 0, 5], state: "create:brass_casing"},
        {pos: [2, 0, 6], state: "create:brass_casing"},
        {pos: [2, 0, 7], state: "create:brass_casing"},
        {pos: [2, 0, 8], state: "create:brass_casing"},
        {pos: [2, 0, 9], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 4], state: "create:brass_casing"},
        {pos: [3, 0, 5], state: "create:brass_casing"},
        {pos: [3, 0, 6], state: "create:brass_casing"},
        {pos: [3, 0, 7], state: "create:brass_casing"},
        {pos: [3, 0, 8], state: "create:brass_casing"},
        {pos: [3, 0, 9], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 4], state: "create:brass_casing"},
        {pos: [4, 0, 5], state: "create:brass_casing"},
        {pos: [4, 0, 6], state: "create:brass_casing"},
        {pos: [4, 0, 7], state: "create:brass_casing"},
        {pos: [4, 0, 8], state: "create:brass_casing"},
        {pos: [4, 0, 9], state: "create:brass_casing"},
        {pos: [5, 0, 0], state: "create:brass_casing"},
        {pos: [5, 0, 1], state: "create:brass_casing"},
        {pos: [5, 0, 2], state: "create:brass_casing"},
        {pos: [5, 0, 3], state: "create:brass_casing"},
        {pos: [5, 0, 4], state: "create:brass_casing"},
        {pos: [5, 0, 5], state: "create:brass_casing"},
        {pos: [5, 0, 6], state: "create:brass_casing"},
        {pos: [5, 0, 7], state: "create:brass_casing"},
        {pos: [5, 0, 8], state: "create:brass_casing"},
        {pos: [5, 0, 9], state: "create:brass_casing"},
        {pos: [6, 0, 0], state: "create:brass_casing"},
        {pos: [6, 0, 1], state: "create:brass_casing"},
        {pos: [6, 0, 2], state: "create:brass_casing"},
        {pos: [6, 0, 3], state: "create:brass_casing"},
        {pos: [6, 0, 4], state: "create:brass_casing"},
        {pos: [6, 0, 5], state: "create:brass_casing"},
        {pos: [6, 0, 6], state: "create:brass_casing"},
        {pos: [6, 0, 7], state: "create:brass_casing"},
        {pos: [6, 0, 8], state: "create:brass_casing"},
        {pos: [6, 0, 9], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [0, 1, 9], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "create:item_vault{axis:x,large:false}", nbt: {Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 106, Y: 57, Z: -55}, Length: 1, Size: 1, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "create:item_vault{axis:x,large:false}", nbt: {Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 106, Y: 57, Z: -53}, Length: 2, Size: 2, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [1, 1, 4], state: "create:item_vault{axis:x,large:false}", nbt: {Controller: {X: 106, Y: 57, Z: -53}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 106, Y: 57, Z: -52}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "create:item_vault{axis:x,large:true}", nbt: {Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 106, Y: 57, Z: -50}, Length: 3, Size: 3, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [1, 1, 7], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 106, Y: 57, Z: -49}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [1, 1, 8], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 106, Y: 57, Z: -48}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [1, 1, 9], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:comparator{facing:west,mode:compare,powered:false}", nbt: {OutputSignal: 0, id: "minecraft:comparator"}},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "create:item_vault{axis:x,large:false}", nbt: {Controller: {X: 106, Y: 57, Z: -53}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 107, Y: 57, Z: -53}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [2, 1, 4], state: "create:item_vault{axis:x,large:false}", nbt: {Controller: {X: 106, Y: 57, Z: -53}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 107, Y: 57, Z: -52}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 107, Y: 57, Z: -50}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [2, 1, 7], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 107, Y: 57, Z: -49}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [2, 1, 8], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 107, Y: 57, Z: -48}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [2, 1, 9], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "create:nixie_tube{double_face:floor,facing:west,waterlogged:false}", nbt: {RedstoneStrength: 0, id: "create:nixie_tube"}},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:comparator{facing:west,mode:compare,powered:false}", nbt: {OutputSignal: 0, id: "minecraft:comparator"}},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 108, Y: 57, Z: -50}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [3, 1, 7], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 108, Y: 57, Z: -49}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [3, 1, 8], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 108, Y: 57, Z: -48}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [3, 1, 9], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "create:nixie_tube{double_face:floor,facing:west,waterlogged:false}", nbt: {RedstoneStrength: 0, id: "create:nixie_tube"}},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:comparator{facing:west,mode:compare,powered:false}", nbt: {OutputSignal: 0, id: "minecraft:comparator"}},
        {pos: [4, 1, 8], state: "minecraft:air"},
        {pos: [4, 1, 9], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "create:nixie_tube{double_face:floor,facing:west,waterlogged:false}", nbt: {RedstoneStrength: 0, id: "create:nixie_tube"}},
        {pos: [5, 1, 8], state: "minecraft:air"},
        {pos: [5, 1, 9], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 8], state: "minecraft:air"},
        {pos: [6, 1, 9], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [0, 2, 9], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "create:brass_funnel{extracting:false,facing:up,powered:false}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "create:item_vault{axis:x,large:false}", nbt: {Controller: {X: 106, Y: 57, Z: -53}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 106, Y: 58, Z: -53}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [1, 2, 4], state: "create:item_vault{axis:x,large:false}", nbt: {Controller: {X: 106, Y: 57, Z: -53}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 106, Y: 58, Z: -52}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 106, Y: 58, Z: -50}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [1, 2, 7], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 106, Y: 58, Z: -49}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [1, 2, 8], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 106, Y: 58, Z: -48}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [1, 2, 9], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "create:item_vault{axis:x,large:false}", nbt: {Controller: {X: 106, Y: 57, Z: -53}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 107, Y: 58, Z: -53}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [2, 2, 4], state: "create:item_vault{axis:x,large:false}", nbt: {Controller: {X: 106, Y: 57, Z: -53}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 107, Y: 58, Z: -52}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 107, Y: 58, Z: -50}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [2, 2, 7], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 107, Y: 58, Z: -49}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [2, 2, 8], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 107, Y: 58, Z: -48}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [2, 2, 9], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 108, Y: 58, Z: -50}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [3, 2, 7], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 108, Y: 58, Z: -49}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [3, 2, 8], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 108, Y: 58, Z: -48}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [3, 2, 9], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 9], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 9], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:air"},
        {pos: [6, 2, 9], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [0, 3, 9], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "create:brass_funnel{extracting:false,facing:up,powered:false}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Owner: [I; 1453656616, 539376423, -2105990082, 1073228378], TransferCooldown: 0, id: "create:funnel"}},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 106, Y: 59, Z: -50}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [1, 3, 7], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 106, Y: 59, Z: -49}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [1, 3, 8], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 106, Y: 59, Z: -48}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [1, 3, 9], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 107, Y: 59, Z: -50}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [2, 3, 7], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 107, Y: 59, Z: -49}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [2, 3, 8], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 107, Y: 59, Z: -48}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [2, 3, 9], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 108, Y: 59, Z: -50}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [3, 3, 7], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 108, Y: 59, Z: -49}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [3, 3, 8], state: "create:item_vault{axis:x,large:true}", nbt: {Controller: {X: 106, Y: 57, Z: -50}, Inventory: {Items: [], Size: 20}, LastKnownPos: {X: 108, Y: 59, Z: -48}, StorageType: "CombinedInv", id: "create:item_vault"}},
        {pos: [3, 3, 9], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 9], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 9], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 8], state: "minecraft:air"},
        {pos: [6, 3, 9], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [0, 4, 9], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 8], state: "create:brass_funnel{extracting:false,facing:up,powered:false}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Owner: [I; 1453656616, 539376423, -2105990082, 1073228378], TransferCooldown: 0, id: "create:funnel"}},
        {pos: [1, 4, 9], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 8], state: "minecraft:air"},
        {pos: [2, 4, 9], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [3, 4, 8], state: "minecraft:air"},
        {pos: [3, 4, 9], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 8], state: "minecraft:air"},
        {pos: [4, 4, 9], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 8], state: "minecraft:air"},
        {pos: [5, 4, 9], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 7], state: "minecraft:air"},
        {pos: [6, 4, 8], state: "minecraft:air"},
        {pos: [6, 4, 9], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "create:item_vault{axis:x,large:false}",
        "create:item_vault{axis:x,large:true}",
        "minecraft:comparator{facing:west,mode:compare,powered:false}",
        "create:nixie_tube{double_face:floor,facing:west,waterlogged:false}",
        "create:brass_funnel{extracting:false,facing:up,powered:false}"
    ]
}
