# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.19.2
loader_version = 0.14.11
fabric_version = 0.73.2+1.19.2

# Mod Properties
mod_version = 0.5.0.i
maven_group = com.simibubi.create
unlimited_version = 0.3

# Dependencies

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Dependencies
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id = 4143545
forge_config_api_port_version = 4.2.9
# https://ci.tterrag.com/job/Flywheel/job/Fabric/
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8.a-4
# https://maven.jamieswhiteshirt.com/libs-release/com/jamieswhiteshirt/reach-entity-attributes/
reach_entity_attributes_version = 2.3.0
# https://modrinth.com/mod/no-indium/
no_indium_version = 1.1.0+1.19

registrate_version = 1.1.57-MC1.19.2
milk_lib_version = 1.0.51
port_lib_version = 2.1.875

night_config_version = 3.6.3
jsr305_version = 3.0.2

# Compat
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 11.5.0.297
# https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 9.1.580
# https://modrinth.com/mod/emi/versions
emi_version = 0.7.3+1.19.2

# https://modrinth.com/mod/botania
botania_version = 1.19.2-436-FABRIC
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.1.2
# https://modrinth.com/mod/sandwichable/versions
sandwichable_version = 1.2+1.18.2
# https://modrinth.com/mod/sodium
sodium_version = mc1.19.2-0.4.4
# https://github.com/emilyploszaj/trinkets/releases/
trinkets_version = 3.4.1

# Dev QOL
# https://modrinth.com/mod/lazydfu
lazy_dfu_version = 0.1.2

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi
# comma-separated list of test mods to enable in dev. 'none' to use none.
test_mods = none
