{
    DataVersion: 2975,
    size: [5, 5, 5],
    data: [
        {pos: [0, 0, 0], state: "create:railway_casing"},
        {pos: [0, 0, 1], state: "create:railway_casing"},
        {pos: [0, 0, 2], state: "create:railway_casing"},
        {pos: [0, 0, 3], state: "create:railway_casing"},
        {pos: [0, 0, 4], state: "create:railway_casing"},
        {pos: [1, 0, 0], state: "create:railway_casing"},
        {pos: [1, 0, 1], state: "create:railway_casing"},
        {pos: [1, 0, 2], state: "create:railway_casing"},
        {pos: [1, 0, 3], state: "create:railway_casing"},
        {pos: [1, 0, 4], state: "create:railway_casing"},
        {pos: [2, 0, 0], state: "create:railway_casing"},
        {pos: [2, 0, 1], state: "create:railway_casing"},
        {pos: [2, 0, 2], state: "create:railway_casing"},
        {pos: [2, 0, 3], state: "create:railway_casing"},
        {pos: [2, 0, 4], state: "create:railway_casing"},
        {pos: [3, 0, 0], state: "create:railway_casing"},
        {pos: [3, 0, 1], state: "create:railway_casing"},
        {pos: [3, 0, 2], state: "create:railway_casing"},
        {pos: [3, 0, 3], state: "create:railway_casing"},
        {pos: [3, 0, 4], state: "create:railway_casing"},
        {pos: [4, 0, 0], state: "create:railway_casing"},
        {pos: [4, 0, 1], state: "create:railway_casing"},
        {pos: [4, 0, 2], state: "create:railway_casing"},
        {pos: [4, 0, 3], state: "create:railway_casing"},
        {pos: [4, 0, 4], state: "create:railway_casing"},
        {pos: [0, 1, 0], state: "minecraft:oak_fence{east:true,north:false,south:true,waterlogged:false,west:false}"},
        {pos: [0, 1, 1], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 1, 2], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 1, 3], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 1, 4], state: "minecraft:oak_fence{east:true,north:true,south:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 0], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 1, 0], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "create:creative_motor{facing:up}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 262144.0f, Id: 549755834429L, Size: 2, Stress: 0.0f}, ScrollValue: 16, Speed: 16.0f, id: "create:motor"}},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 1, 0], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 1, 0], state: "minecraft:oak_fence{east:false,north:false,south:true,waterlogged:false,west:true}"},
        {pos: [4, 1, 1], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [4, 1, 2], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [4, 1, 3], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [4, 1, 4], state: "minecraft:oak_fence{east:false,north:true,south:false,waterlogged:false,west:true}"},
        {pos: [0, 2, 0], state: "minecraft:oak_fence{east:true,north:false,south:true,waterlogged:false,west:false}"},
        {pos: [0, 2, 1], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 2, 2], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 2, 3], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 2, 4], state: "minecraft:oak_fence{east:true,north:true,south:false,waterlogged:false,west:false}"},
        {pos: [1, 2, 0], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 2, 0], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 2, 1], state: "minecraft:lever{face:wall,facing:north,powered:true}"},
        {pos: [2, 2, 2], state: "create:clutch{axis:y,powered:true}", nbt: {Network: {Capacity: 262144.0f, Id: 549755834429L, Size: 2, Stress: 0.0f}, Source: {X: 2, Y: 61, Z: 5}, Speed: 16.0f, id: "create:clutch"}},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 2, 0], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 2, 0], state: "minecraft:oak_fence{east:false,north:false,south:true,waterlogged:false,west:true}"},
        {pos: [4, 2, 1], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [4, 2, 2], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [4, 2, 3], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [4, 2, 4], state: "minecraft:oak_fence{east:false,north:true,south:false,waterlogged:false,west:true}"},
        {pos: [0, 3, 0], state: "minecraft:oak_fence{east:true,north:false,south:true,waterlogged:false,west:false}"},
        {pos: [0, 3, 1], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 3, 2], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 3, 3], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 3, 4], state: "minecraft:oak_fence{east:true,north:true,south:false,waterlogged:false,west:false}"},
        {pos: [1, 3, 0], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 3, 0], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "create:mechanical_bearing{facing:up}", nbt: {Angle: 0.0f, Owner: [I; -148165339, -1622853959, -1351488440, -197625733], Running: 0b, ScrollValue: 0, Speed: 0.0f, id: "create:mechanical_bearing"}},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 3, 0], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 3, 0], state: "minecraft:oak_fence{east:false,north:false,south:true,waterlogged:false,west:true}"},
        {pos: [4, 3, 1], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [4, 3, 2], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [4, 3, 3], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [4, 3, 4], state: "minecraft:oak_fence{east:false,north:true,south:false,waterlogged:false,west:true}"},
        {pos: [0, 4, 0], state: "minecraft:target{power:0}"},
        {pos: [0, 4, 1], state: "minecraft:target{power:0}"},
        {pos: [0, 4, 2], state: "minecraft:target{power:0}"},
        {pos: [0, 4, 3], state: "minecraft:target{power:0}"},
        {pos: [0, 4, 4], state: "minecraft:target{power:0}"},
        {pos: [1, 4, 0], state: "minecraft:target{power:0}"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:target{power:0}"},
        {pos: [2, 4, 0], state: "minecraft:target{power:0}"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:dispenser{facing:north,triggered:false}", nbt: {Items: [{Count: 5b, Slot: 4b, id: "minecraft:arrow"}], id: "minecraft:dispenser"}},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:target{power:0}"},
        {pos: [3, 4, 0], state: "minecraft:target{power:0}"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:target{power:0}"},
        {pos: [4, 4, 0], state: "minecraft:target{power:0}"},
        {pos: [4, 4, 1], state: "minecraft:target{power:0}"},
        {pos: [4, 4, 2], state: "minecraft:target{power:0}"},
        {pos: [4, 4, 3], state: "minecraft:target{power:0}"},
        {pos: [4, 4, 4], state: "minecraft:target{power:0}"}
    ],
    entities: [],
    palette: [
        "create:railway_casing",
        "minecraft:target{power:0}",
        "minecraft:oak_fence{east:true,north:false,south:true,waterlogged:false,west:false}",
        "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:oak_fence{east:true,north:true,south:false,waterlogged:false,west:false}",
        "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:air",
        "minecraft:oak_fence{east:false,north:false,south:true,waterlogged:false,west:true}",
        "minecraft:oak_fence{east:false,north:true,south:false,waterlogged:false,west:true}",
        "minecraft:lever{face:wall,facing:north,powered:true}",
        "create:creative_motor{facing:up}",
        "create:clutch{axis:y,powered:true}",
        "create:mechanical_bearing{facing:up}",
        "minecraft:dispenser{facing:north,triggered:false}"
    ]
}
