{
    DataVersion: 3120,
    size: [7, 3, 14],
    data: [
        {pos: [0, 0, 0], state: "create:railway_casing"},
        {pos: [0, 0, 1], state: "create:railway_casing"},
        {pos: [0, 0, 2], state: "create:railway_casing"},
        {pos: [0, 0, 3], state: "create:railway_casing"},
        {pos: [0, 0, 4], state: "create:railway_casing"},
        {pos: [0, 0, 5], state: "create:railway_casing"},
        {pos: [0, 0, 6], state: "create:railway_casing"},
        {pos: [0, 0, 7], state: "create:railway_casing"},
        {pos: [0, 0, 8], state: "create:railway_casing"},
        {pos: [0, 0, 9], state: "create:railway_casing"},
        {pos: [0, 0, 10], state: "create:railway_casing"},
        {pos: [0, 0, 11], state: "create:railway_casing"},
        {pos: [0, 0, 12], state: "create:railway_casing"},
        {pos: [0, 0, 13], state: "create:railway_casing"},
        {pos: [1, 0, 0], state: "create:railway_casing"},
        {pos: [1, 0, 1], state: "create:railway_casing"},
        {pos: [1, 0, 2], state: "create:railway_casing"},
        {pos: [1, 0, 3], state: "create:railway_casing"},
        {pos: [1, 0, 4], state: "create:railway_casing"},
        {pos: [1, 0, 5], state: "create:railway_casing"},
        {pos: [1, 0, 6], state: "create:railway_casing"},
        {pos: [1, 0, 7], state: "create:railway_casing"},
        {pos: [1, 0, 8], state: "create:railway_casing"},
        {pos: [1, 0, 9], state: "create:railway_casing"},
        {pos: [1, 0, 10], state: "create:railway_casing"},
        {pos: [1, 0, 11], state: "create:railway_casing"},
        {pos: [1, 0, 12], state: "create:railway_casing"},
        {pos: [1, 0, 13], state: "create:railway_casing"},
        {pos: [2, 0, 0], state: "create:railway_casing"},
        {pos: [2, 0, 1], state: "create:railway_casing"},
        {pos: [2, 0, 2], state: "create:railway_casing"},
        {pos: [2, 0, 3], state: "create:railway_casing"},
        {pos: [2, 0, 4], state: "create:railway_casing"},
        {pos: [2, 0, 5], state: "create:railway_casing"},
        {pos: [2, 0, 6], state: "create:railway_casing"},
        {pos: [2, 0, 7], state: "create:railway_casing"},
        {pos: [2, 0, 8], state: "create:railway_casing"},
        {pos: [2, 0, 9], state: "create:railway_casing"},
        {pos: [2, 0, 10], state: "create:railway_casing"},
        {pos: [2, 0, 11], state: "create:railway_casing"},
        {pos: [2, 0, 12], state: "create:railway_casing"},
        {pos: [2, 0, 13], state: "create:railway_casing"},
        {pos: [3, 0, 0], state: "create:railway_casing"},
        {pos: [3, 0, 1], state: "create:railway_casing"},
        {pos: [3, 0, 2], state: "create:railway_casing"},
        {pos: [3, 0, 3], state: "create:railway_casing"},
        {pos: [3, 0, 4], state: "create:railway_casing"},
        {pos: [3, 0, 5], state: "create:railway_casing"},
        {pos: [3, 0, 6], state: "create:railway_casing"},
        {pos: [3, 0, 7], state: "create:railway_casing"},
        {pos: [3, 0, 8], state: "create:railway_casing"},
        {pos: [3, 0, 9], state: "create:railway_casing"},
        {pos: [3, 0, 10], state: "create:railway_casing"},
        {pos: [3, 0, 11], state: "create:railway_casing"},
        {pos: [3, 0, 12], state: "create:railway_casing"},
        {pos: [3, 0, 13], state: "create:railway_casing"},
        {pos: [4, 0, 0], state: "create:railway_casing"},
        {pos: [4, 0, 1], state: "create:railway_casing"},
        {pos: [4, 0, 2], state: "create:railway_casing"},
        {pos: [4, 0, 3], state: "create:railway_casing"},
        {pos: [4, 0, 4], state: "create:railway_casing"},
        {pos: [4, 0, 5], state: "create:railway_casing"},
        {pos: [4, 0, 6], state: "create:railway_casing"},
        {pos: [4, 0, 7], state: "create:railway_casing"},
        {pos: [4, 0, 8], state: "create:railway_casing"},
        {pos: [4, 0, 9], state: "create:railway_casing"},
        {pos: [4, 0, 10], state: "create:railway_casing"},
        {pos: [4, 0, 11], state: "create:railway_casing"},
        {pos: [4, 0, 12], state: "create:railway_casing"},
        {pos: [4, 0, 13], state: "create:railway_casing"},
        {pos: [5, 0, 0], state: "create:railway_casing"},
        {pos: [5, 0, 1], state: "create:railway_casing"},
        {pos: [5, 0, 2], state: "create:railway_casing"},
        {pos: [5, 0, 3], state: "create:railway_casing"},
        {pos: [5, 0, 4], state: "create:railway_casing"},
        {pos: [5, 0, 5], state: "create:railway_casing"},
        {pos: [5, 0, 6], state: "create:railway_casing"},
        {pos: [5, 0, 7], state: "create:railway_casing"},
        {pos: [5, 0, 8], state: "create:railway_casing"},
        {pos: [5, 0, 9], state: "create:railway_casing"},
        {pos: [5, 0, 10], state: "create:railway_casing"},
        {pos: [5, 0, 11], state: "create:railway_casing"},
        {pos: [5, 0, 12], state: "create:railway_casing"},
        {pos: [5, 0, 13], state: "create:railway_casing"},
        {pos: [6, 0, 0], state: "create:railway_casing"},
        {pos: [6, 0, 1], state: "create:railway_casing"},
        {pos: [6, 0, 2], state: "create:railway_casing"},
        {pos: [6, 0, 3], state: "create:railway_casing"},
        {pos: [6, 0, 4], state: "create:railway_casing"},
        {pos: [6, 0, 5], state: "create:railway_casing"},
        {pos: [6, 0, 6], state: "create:railway_casing"},
        {pos: [6, 0, 7], state: "create:railway_casing"},
        {pos: [6, 0, 8], state: "create:railway_casing"},
        {pos: [6, 0, 9], state: "create:railway_casing"},
        {pos: [6, 0, 10], state: "create:railway_casing"},
        {pos: [6, 0, 11], state: "create:railway_casing"},
        {pos: [6, 0, 12], state: "create:railway_casing"},
        {pos: [6, 0, 13], state: "create:railway_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [0, 1, 9], state: "minecraft:air"},
        {pos: [0, 1, 10], state: "minecraft:air"},
        {pos: [0, 1, 11], state: "minecraft:air"},
        {pos: [0, 1, 12], state: "minecraft:air"},
        {pos: [0, 1, 13], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 9], state: "minecraft:air"},
        {pos: [1, 1, 10], state: "minecraft:air"},
        {pos: [1, 1, 11], state: "minecraft:air"},
        {pos: [1, 1, 12], state: "create:railway_casing"},
        {pos: [1, 1, 13], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 6], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 9], state: "minecraft:air"},
        {pos: [2, 1, 10], state: "minecraft:air"},
        {pos: [2, 1, 11], state: "create:creative_motor{facing:south}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 458752.0f, Id: 36558761439289L, Size: 4, Stress: 0.0f}, ScrollValue: 28, Speed: 28.0f, id: "create:motor"}},
        {pos: [2, 1, 12], state: "create:belt{casing:false,facing:east,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 132, Y: 57, Z: -44}, Index: 0, Inventory: {Items: [], PositiveOrder: 0b}, IsController: 1b, Length: 3, Network: {Capacity: 458752.0f, Id: 36558761439289L, Size: 2, Stress: 0.0f}, Source: {X: 132, Y: 57, Z: -45}, Speed: 28.0f, id: "create:belt"}},
        {pos: [2, 1, 13], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 8], state: "minecraft:air"},
        {pos: [3, 1, 9], state: "minecraft:air"},
        {pos: [3, 1, 10], state: "minecraft:air"},
        {pos: [3, 1, 11], state: "minecraft:air"},
        {pos: [3, 1, 12], state: "create:belt{casing:false,facing:east,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 132, Y: 57, Z: -44}, Index: 1, IsController: 0b, Length: 3, Network: {Capacity: 458752.0f, Id: 36558761439289L, Size: 3, Stress: 0.0f}, Source: {X: 132, Y: 57, Z: -44}, Speed: 28.0f, id: "create:belt"}},
        {pos: [3, 1, 13], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "create:railway_casing"},
        {pos: [4, 1, 2], state: "minecraft:powered_rail{powered:false,shape:north_south,waterlogged:false}"},
        {pos: [4, 1, 3], state: "create:cart_assembler{backwards:true,powered:true,rail_type:powered_rail,shape:north_south,waterlogged:false}", nbt: {ScrollValue: 0, id: "create:cart_assembler"}},
        {pos: [4, 1, 4], state: "minecraft:rail{shape:north_south,waterlogged:false}"},
        {pos: [4, 1, 5], state: "minecraft:rail{shape:north_south,waterlogged:false}"},
        {pos: [4, 1, 6], state: "minecraft:rail{shape:north_south,waterlogged:false}"},
        {pos: [4, 1, 7], state: "minecraft:rail{shape:north_south,waterlogged:false}"},
        {pos: [4, 1, 8], state: "minecraft:rail{shape:north_south,waterlogged:false}"},
        {pos: [4, 1, 9], state: "minecraft:rail{shape:north_south,waterlogged:false}"},
        {pos: [4, 1, 10], state: "create:railway_casing"},
        {pos: [4, 1, 11], state: "minecraft:air"},
        {pos: [4, 1, 12], state: "create:belt{casing:false,facing:east,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 132, Y: 57, Z: -44}, Index: 2, IsController: 0b, Length: 3, Network: {Capacity: 458752.0f, Id: 36558761439289L, Size: 4, Stress: 0.0f}, Source: {X: 133, Y: 57, Z: -44}, Speed: 28.0f, id: "create:belt"}},
        {pos: [4, 1, 13], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:lever{face:floor,facing:north,powered:true}"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 8], state: "minecraft:air"},
        {pos: [5, 1, 9], state: "minecraft:air"},
        {pos: [5, 1, 10], state: "minecraft:air"},
        {pos: [5, 1, 11], state: "minecraft:air"},
        {pos: [5, 1, 12], state: "create:railway_casing"},
        {pos: [5, 1, 13], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 8], state: "minecraft:air"},
        {pos: [6, 1, 9], state: "minecraft:air"},
        {pos: [6, 1, 10], state: "minecraft:air"},
        {pos: [6, 1, 11], state: "minecraft:air"},
        {pos: [6, 1, 12], state: "minecraft:air"},
        {pos: [6, 1, 13], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [0, 2, 9], state: "minecraft:air"},
        {pos: [0, 2, 10], state: "minecraft:air"},
        {pos: [0, 2, 11], state: "minecraft:air"},
        {pos: [0, 2, 12], state: "minecraft:air"},
        {pos: [0, 2, 13], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "create:andesite_casing"},
        {pos: [1, 2, 4], state: "create:mechanical_harvester{facing:south}", nbt: {id: "create:harvester"}},
        {pos: [1, 2, 5], state: "minecraft:carrots{age:7}"},
        {pos: [1, 2, 6], state: "minecraft:wheat{age:7}"},
        {pos: [1, 2, 7], state: "minecraft:potatoes{age:7}"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 9], state: "minecraft:air"},
        {pos: [1, 2, 10], state: "minecraft:air"},
        {pos: [1, 2, 11], state: "minecraft:air"},
        {pos: [1, 2, 12], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {Items: [{Count: 1b, Slot: 0b, id: "minecraft:potato"}], id: "minecraft:chest"}},
        {pos: [1, 2, 13], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "create:andesite_casing"},
        {pos: [2, 2, 4], state: "create:mechanical_harvester{facing:south}", nbt: {id: "create:harvester"}},
        {pos: [2, 2, 5], state: "minecraft:wheat{age:7}"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:potatoes{age:7}"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 9], state: "minecraft:air"},
        {pos: [2, 2, 10], state: "minecraft:air"},
        {pos: [2, 2, 11], state: "minecraft:air"},
        {pos: [2, 2, 12], state: "create:brass_belt_funnel{facing:east,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [2, 2, 13], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "create:andesite_casing"},
        {pos: [3, 2, 4], state: "create:mechanical_harvester{facing:south}", nbt: {id: "create:harvester"}},
        {pos: [3, 2, 5], state: "minecraft:potatoes{age:7}"},
        {pos: [3, 2, 6], state: "minecraft:carrots{age:7}"},
        {pos: [3, 2, 7], state: "minecraft:wheat{age:7}"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 9], state: "minecraft:air"},
        {pos: [3, 2, 10], state: "minecraft:air"},
        {pos: [3, 2, 11], state: "minecraft:air"},
        {pos: [3, 2, 12], state: "minecraft:air"},
        {pos: [3, 2, 13], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:lever{face:floor,facing:west,powered:false}"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "create:andesite_casing"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 9], state: "minecraft:air"},
        {pos: [4, 2, 10], state: "minecraft:air"},
        {pos: [4, 2, 11], state: "minecraft:air"},
        {pos: [4, 2, 12], state: "create:brass_belt_funnel{facing:west,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [4, 2, 13], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "create:portable_storage_interface{facing:south}", nbt: {Distance: 0.0f, Powered: 1b, Timer: 0, id: "create:portable_storage_interface"}},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 9], state: "minecraft:air"},
        {pos: [5, 2, 10], state: "minecraft:air"},
        {pos: [5, 2, 11], state: "minecraft:air"},
        {pos: [5, 2, 12], state: "create:portable_storage_interface{facing:north}", nbt: {Distance: 2.0f, Powered: 0b, Timer: 0, id: "create:portable_storage_interface"}},
        {pos: [5, 2, 13], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:air"},
        {pos: [6, 2, 9], state: "minecraft:air"},
        {pos: [6, 2, 10], state: "minecraft:air"},
        {pos: [6, 2, 11], state: "minecraft:air"},
        {pos: [6, 2, 12], state: "minecraft:air"},
        {pos: [6, 2, 13], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [4, 1, 2], pos: [4.5d, 1.0625d, 2.5d], nbt: {Air: 300s, Controller: {}, FallDistance: 0.0f, Fire: -1s, Invulnerable: 0b, Items: [], Motion: [0.0d, 0.0d, 0.0d], OnGround: 0b, PortalCooldown: 0, Pos: [134.5d, 57.0625d, -53.5d], Rotation: [0.0f, 0.0f], UUID: [I; -1541845538, 1847804334, -1375880127, -1550415955], id: "minecraft:chest_minecart"}},
        {blockPos: [3, 2, 4], pos: [3.5d, 2.0d, 4.0d], nbt: {Air: 300s, FallDistance: 0.0f, Fire: -1s, From: [-2.5d, 0.0d, -1.0d], Invulnerable: 0b, Motion: [0.0d, 0.0d, 0.0d], OnGround: 0b, PortalCooldown: 0, Pos: [133.5d, 58.0d, -52.0d], Rotation: [0.0f, 0.0f], To: [2.5d, 1.0d, 1.0d], UUID: [I; -2106231911, 1121927261, -1735974420, -252225541], id: "create:super_glue"}}
    ],
    palette: [
        "create:railway_casing",
        "create:andesite_casing",
        "minecraft:air",
        "minecraft:farmland{moisture:7}",
        "minecraft:water{level:0}",
        "minecraft:powered_rail{powered:false,shape:north_south,waterlogged:false}",
        "minecraft:rail{shape:north_south,waterlogged:false}",
        "minecraft:lever{face:floor,facing:north,powered:true}",
        "minecraft:carrots{age:7}",
        "minecraft:wheat{age:7}",
        "minecraft:potatoes{age:7}",
        "minecraft:lever{face:floor,facing:west,powered:false}",
        "create:creative_motor{facing:south}",
        "create:belt{casing:false,facing:east,part:start,slope:horizontal}",
        "create:belt{casing:false,facing:east,part:middle,slope:horizontal}",
        "create:cart_assembler{backwards:true,powered:true,rail_type:powered_rail,shape:north_south,waterlogged:false}",
        "create:belt{casing:false,facing:east,part:end,slope:horizontal}",
        "create:mechanical_harvester{facing:south}",
        "minecraft:chest{facing:north,type:single,waterlogged:false}",
        "create:brass_belt_funnel{facing:east,powered:false,shape:retracted}",
        "create:brass_belt_funnel{facing:west,powered:false,shape:retracted}",
        "create:portable_storage_interface{facing:south}",
        "create:portable_storage_interface{facing:north}"
    ]
}
