{
    DataVersion: 2975,
    size: [6, 6, 4],
    data: [
        {pos: [0, 0, 0], state: "create:railway_casing"},
        {pos: [0, 0, 1], state: "create:railway_casing"},
        {pos: [0, 0, 2], state: "create:railway_casing"},
        {pos: [0, 0, 3], state: "create:railway_casing"},
        {pos: [1, 0, 0], state: "create:railway_casing"},
        {pos: [1, 0, 1], state: "create:railway_casing"},
        {pos: [1, 0, 2], state: "create:railway_casing"},
        {pos: [1, 0, 3], state: "create:railway_casing"},
        {pos: [2, 0, 0], state: "create:railway_casing"},
        {pos: [2, 0, 1], state: "create:railway_casing"},
        {pos: [2, 0, 2], state: "create:railway_casing"},
        {pos: [2, 0, 3], state: "create:railway_casing"},
        {pos: [3, 0, 0], state: "create:railway_casing"},
        {pos: [3, 0, 1], state: "create:railway_casing"},
        {pos: [3, 0, 2], state: "create:railway_casing"},
        {pos: [3, 0, 3], state: "create:railway_casing"},
        {pos: [4, 0, 0], state: "create:railway_casing"},
        {pos: [4, 0, 1], state: "create:railway_casing"},
        {pos: [4, 0, 2], state: "create:railway_casing"},
        {pos: [4, 0, 3], state: "create:railway_casing"},
        {pos: [5, 0, 0], state: "create:railway_casing"},
        {pos: [5, 0, 1], state: "create:railway_casing"},
        {pos: [5, 0, 2], state: "create:railway_casing"},
        {pos: [5, 0, 3], state: "create:railway_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:chest{facing:west,type:single,waterlogged:false}", nbt: {Items: [], id: "minecraft:chest"}},
        {pos: [4, 1, 2], state: "minecraft:hopper{enabled:true,facing:north}", nbt: {Items: [], TransferCooldown: 0, id: "minecraft:hopper"}},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "create:portable_storage_interface{facing:north}", nbt: {Distance: 0.0f, Powered: 0b, Timer: 0, id: "create:portable_storage_interface"}},
        {pos: [1, 2, 2], state: "minecraft:barrel{facing:up,open:false}", nbt: {Items: [{Count: 1b, Slot: 0b, id: "minecraft:wooden_sword", tag: {Damage: 0}}, {Count: 6b, Slot: 1b, id: "minecraft:oak_sapling"}, {Count: 7b, Slot: 2b, id: "minecraft:deepslate"}, {Count: 1b, Slot: 3b, id: "minecraft:netherite_sword", tag: {Damage: 0}}, {Count: 1b, Slot: 4b, id: "minecraft:wooden_sword", tag: {Damage: 0}}, {Count: 1b, Slot: 5b, id: "minecraft:iron_sword", tag: {Damage: 0}}, {Count: 19b, Slot: 6b, id: "minecraft:dirt"}, {Count: 1b, Slot: 7b, id: "minecraft:stone_sword", tag: {Damage: 0}}], id: "minecraft:barrel"}},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "create:portable_storage_interface{facing:west}", nbt: {Distance: 0.0f, Powered: 0b, Timer: 23, id: "create:portable_storage_interface"}},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "create:mechanical_bearing{facing:down}", nbt: {Angle: 0.0f, Owner: [I; -733491198, -1895809940, -1976986704, 685310837], Running: 0b, ScrollValue: 0, Speed: 0.0f, id: "create:mechanical_bearing"}},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:lever{face:wall,facing:north,powered:true}"},
        {pos: [1, 4, 2], state: "create:clutch{axis:y,powered:true}", nbt: {Network: {Capacity: 262144.0f, Id: 2748779089985L, Size: 2, Stress: 0.0f}, Source: {X: 10, Y: 65, Z: 5}, Speed: -16.0f, id: "create:clutch"}},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "create:creative_motor{facing:down}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 262144.0f, Id: 2748779089985L, Size: 2, Stress: 0.0f}, ScrollValue: 16, Speed: -16.0f, id: "create:motor"}},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [1, 2, 2], pos: [1.5d, 2.0d, 2.0d], nbt: {Air: 300s, FallDistance: 0.0f, Fire: -1s, From: [-0.5d, 0.0d, -1.0d], Invulnerable: 0b, Motion: [0.0d, 0.0d, 0.0d], OnGround: 0b, PortalCooldown: 0, Pos: [10.5d, 62.0d, 5.0d], Rotation: [0.0f, 0.0f], To: [0.5d, 1.0d, 1.0d], UUID: [I; 1213792996, -1381349274, -1142489465, 976686684], id: "create:super_glue"}}
    ],
    palette: [
        "create:railway_casing",
        "minecraft:air",
        "minecraft:lever{face:wall,facing:north,powered:true}",
        "minecraft:chest{facing:west,type:single,waterlogged:false}",
        "minecraft:hopper{enabled:true,facing:north}",
        "create:portable_storage_interface{facing:north}",
        "minecraft:barrel{facing:up,open:false}",
        "create:portable_storage_interface{facing:west}",
        "create:mechanical_bearing{facing:down}",
        "create:clutch{axis:y,powered:true}",
        "create:creative_motor{facing:down}"
    ]
}
