{
    DataVersion: 2975,
    size: [6, 6, 4],
    data: [
        {pos: [0, 0, 0], state: "create:railway_casing"},
        {pos: [0, 0, 1], state: "create:railway_casing"},
        {pos: [0, 0, 2], state: "create:railway_casing"},
        {pos: [0, 0, 3], state: "create:railway_casing"},
        {pos: [1, 0, 0], state: "create:railway_casing"},
        {pos: [1, 0, 1], state: "create:railway_casing"},
        {pos: [1, 0, 2], state: "create:railway_casing"},
        {pos: [1, 0, 3], state: "create:railway_casing"},
        {pos: [2, 0, 0], state: "create:railway_casing"},
        {pos: [2, 0, 1], state: "create:railway_casing"},
        {pos: [2, 0, 2], state: "create:railway_casing"},
        {pos: [2, 0, 3], state: "create:railway_casing"},
        {pos: [3, 0, 0], state: "create:railway_casing"},
        {pos: [3, 0, 1], state: "create:railway_casing"},
        {pos: [3, 0, 2], state: "create:railway_casing"},
        {pos: [3, 0, 3], state: "create:railway_casing"},
        {pos: [4, 0, 0], state: "create:railway_casing"},
        {pos: [4, 0, 1], state: "create:railway_casing"},
        {pos: [4, 0, 2], state: "create:railway_casing"},
        {pos: [4, 0, 3], state: "create:railway_casing"},
        {pos: [5, 0, 0], state: "create:railway_casing"},
        {pos: [5, 0, 1], state: "create:railway_casing"},
        {pos: [5, 0, 2], state: "create:railway_casing"},
        {pos: [5, 0, 3], state: "create:railway_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "create:creative_motor{facing:up}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 4194304.0f, Id: 3848290713661L, Size: 3, Stress: 1024.0f}, ScrollValue: 256, Speed: 256.0f, id: "create:motor"}},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "create:fluid_tank{bottom:true,light_level:0,shape:window,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Height: 1, LastKnownPos: {X: 15, Y: 61, Z: 4}, Luminosity: 0, Owner: [I; 462242286, 551696457, -1540092553, 1249118945], Size: 1, TankContent: {Amount: 0L, Capacity: 648000L, Variant: {fluid: "minecraft:empty"}}, Window: 1b, id: "create:fluid_tank"}},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "create:portable_fluid_interface{facing:north}", nbt: {Distance: 0.0f, Powered: 0b, Timer: 0, id: "create:portable_fluid_interface"}},
        {pos: [1, 2, 2], state: "create:fluid_tank{bottom:true,light_level:0,shape:window,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Height: 1, LastKnownPos: {X: 12, Y: 62, Z: 5}, Luminosity: 0, Owner: [I; -733491198, -1895809940, -1976986704, 685310837], Size: 1, TankContent: {Amount: 405000L, Capacity: 648000L, Variant: {fluid: "minecraft:water"}}, Window: 1b, id: "create:fluid_tank"}},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "create:cogwheel{axis:y,waterlogged:false}", nbt: {Network: {Capacity: 4194304.0f, Id: 3848290713661L, Size: 3, Stress: 1024.0f}, Source: {X: 14, Y: 61, Z: 4}, Speed: 256.0f, id: "create:simple_kinetic"}},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "create:mechanical_pump{facing:up,waterlogged:false}", nbt: {Network: {AddedStress: 4.0f, Capacity: 4194304.0f, Id: 3848290713661L, Size: 3, Stress: 1024.0f}, Owner: [I; -733491198, -1895809940, -1976986704, 685310837], Reversed: 1b, Source: {X: 14, Y: 62, Z: 4}, Speed: -256.0f, down: {Pressure: [0.0f, 256.0f]}, id: "create:mechanical_pump", up: {Pressure: [256.0f, 0.0f]}}},
        {pos: [4, 2, 2], state: "create:portable_fluid_interface{facing:west}", nbt: {Distance: 1.0306069f, Powered: 0b, Timer: 0, id: "create:portable_fluid_interface"}},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "create:mechanical_bearing{facing:down}", nbt: {Angle: 0.0f, Owner: [I; -733491198, -1895809940, -1976986704, 685310837], Running: 0b, ScrollValue: 0, Speed: 0.0f, id: "create:mechanical_bearing"}},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "create:fluid_pipe{down:true,east:false,north:false,south:true,up:false,waterlogged:false,west:false}", nbt: {Owner: [I; -733491198, -1895809940, -1976986704, 685310837], down: {Pressure: [0.0f, 128.0f]}, id: "create:fluid_pipe", south: {Pressure: [128.0f, 0.0f]}}},
        {pos: [4, 3, 2], state: "create:fluid_pipe{down:true,east:false,north:true,south:false,up:false,waterlogged:false,west:false}", nbt: {Owner: [I; -733491198, -1895809940, -1976986704, 685310837], down: {Pressure: [128.0f, 0.0f]}, id: "create:fluid_pipe", north: {Pressure: [0.0f, 128.0f]}}},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:lever{face:wall,facing:north,powered:true}"},
        {pos: [1, 4, 2], state: "create:clutch{axis:y,powered:true}", nbt: {Network: {Capacity: 262144.0f, Id: 3298534903873L, Size: 2, Stress: 0.0f}, Source: {X: 12, Y: 65, Z: 5}, Speed: -16.0f, id: "create:clutch"}},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "create:creative_motor{facing:down}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 262144.0f, Id: 3298534903873L, Size: 2, Stress: 0.0f}, ScrollValue: 16, Speed: -16.0f, id: "create:motor"}},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [1, 2, 2], pos: [1.5d, 2.0d, 2.0d], nbt: {Air: 300s, FallDistance: 0.0f, Fire: -1s, From: [-0.5d, 0.0d, -1.0d], Invulnerable: 0b, Motion: [0.0d, 0.0d, 0.0d], OnGround: 0b, PortalCooldown: 0, Pos: [12.5d, 62.0d, 5.0d], Rotation: [0.0f, 0.0f], To: [0.5d, 1.0d, 1.0d], UUID: [I; 1787954393, 869747449, -1962939898, -1556194169], id: "create:super_glue"}}
    ],
    palette: [
        "create:railway_casing",
        "minecraft:air",
        "minecraft:lever{face:wall,facing:north,powered:true}",
        "create:creative_motor{facing:up}",
        "create:fluid_tank{bottom:true,light_level:0,shape:window,top:true}",
        "create:portable_fluid_interface{facing:north}",
        "create:cogwheel{axis:y,waterlogged:false}",
        "create:mechanical_pump{facing:up,waterlogged:false}",
        "create:portable_fluid_interface{facing:west}",
        "create:mechanical_bearing{facing:down}",
        "create:fluid_pipe{down:true,east:false,north:false,south:true,up:false,waterlogged:false,west:false}",
        "create:fluid_pipe{down:true,east:false,north:true,south:false,up:false,waterlogged:false,west:false}",
        "create:clutch{axis:y,powered:true}",
        "create:creative_motor{facing:down}"
    ]
}
