{
    DataVersion: 2975,
    size: [6, 3, 4],
    data: [
        {pos: [0, 0, 0], state: "create:railway_casing"},
        {pos: [0, 0, 1], state: "create:railway_casing"},
        {pos: [0, 0, 2], state: "create:railway_casing"},
        {pos: [0, 0, 3], state: "create:railway_casing"},
        {pos: [1, 0, 0], state: "create:railway_casing"},
        {pos: [1, 0, 1], state: "create:railway_casing"},
        {pos: [1, 0, 2], state: "create:railway_casing"},
        {pos: [1, 0, 3], state: "create:railway_casing"},
        {pos: [2, 0, 0], state: "create:railway_casing"},
        {pos: [2, 0, 1], state: "create:railway_casing"},
        {pos: [2, 0, 2], state: "create:railway_casing"},
        {pos: [2, 0, 3], state: "create:railway_casing"},
        {pos: [3, 0, 0], state: "create:railway_casing"},
        {pos: [3, 0, 1], state: "create:railway_casing"},
        {pos: [3, 0, 2], state: "create:railway_casing"},
        {pos: [3, 0, 3], state: "create:railway_casing"},
        {pos: [4, 0, 0], state: "create:railway_casing"},
        {pos: [4, 0, 1], state: "create:railway_casing"},
        {pos: [4, 0, 2], state: "create:railway_casing"},
        {pos: [4, 0, 3], state: "create:railway_casing"},
        {pos: [5, 0, 0], state: "create:railway_casing"},
        {pos: [5, 0, 1], state: "create:railway_casing"},
        {pos: [5, 0, 2], state: "create:railway_casing"},
        {pos: [5, 0, 3], state: "create:railway_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "create:railway_casing"},
        {pos: [2, 1, 2], state: "create:encased_chain_drive{axis:x,axis_along_first:true,part:start}", nbt: {Speed: 0.0f, id: "create:encased_shaft"}},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "create:clutch{axis:x,powered:true}", nbt: {Network: {Capacity: 1048576.0f, Id: 6047313772601L, Size: 2, Stress: 0.0f}, Source: {X: 21, Y: 57, Z: -44}, Speed: -64.0f, id: "create:clutch"}},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:dirt"},
        {pos: [4, 1, 2], state: "create:creative_motor{facing:west}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1048576.0f, Id: 6047313772601L, Size: 2, Stress: 0.0f}, ScrollValue: 64, Speed: -64.0f, id: "create:motor"}},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "create:piston_extension_pole{facing:east,waterlogged:false}"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "create:sticky_mechanical_piston{axis_along_first:false,facing:east,state:retracted}", nbt: {ExtensionLength: 1, Offset: 0.0f, Running: 0b, ScrollValue: 1, Speed: 0.0f, Waiting: 0b, id: "create:mechanical_piston"}},
        {pos: [2, 2, 2], state: "create:encased_chain_drive{axis:z,axis_along_first:false,part:end}", nbt: {Speed: 0.0f, id: "create:encased_shaft"}},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "create:mechanical_plough{facing:east}"},
        {pos: [3, 2, 2], state: "minecraft:lever{face:floor,facing:west,powered:true}"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:railway_casing",
        "minecraft:dirt",
        "minecraft:air",
        "create:piston_extension_pole{facing:east,waterlogged:false}",
        "create:mechanical_plough{facing:east}",
        "minecraft:lever{face:floor,facing:west,powered:true}",
        "create:encased_chain_drive{axis:x,axis_along_first:true,part:start}",
        "create:clutch{axis:x,powered:true}",
        "create:creative_motor{facing:west}",
        "create:sticky_mechanical_piston{axis_along_first:false,facing:east,state:retracted}",
        "create:encased_chain_drive{axis:z,axis_along_first:false,part:end}"
    ]
}
