{
    DataVersion: 2975,
    size: [9, 6, 7],
    data: [
        {pos: [0, 0, 0], state: "create:railway_casing"},
        {pos: [0, 0, 1], state: "create:railway_casing"},
        {pos: [0, 0, 2], state: "create:railway_casing"},
        {pos: [0, 0, 3], state: "create:railway_casing"},
        {pos: [0, 0, 4], state: "create:railway_casing"},
        {pos: [0, 0, 5], state: "create:railway_casing"},
        {pos: [0, 0, 6], state: "create:railway_casing"},
        {pos: [1, 0, 0], state: "create:railway_casing"},
        {pos: [1, 0, 1], state: "create:railway_casing"},
        {pos: [1, 0, 2], state: "create:railway_casing"},
        {pos: [1, 0, 3], state: "create:railway_casing"},
        {pos: [1, 0, 4], state: "create:railway_casing"},
        {pos: [1, 0, 5], state: "create:railway_casing"},
        {pos: [1, 0, 6], state: "create:railway_casing"},
        {pos: [2, 0, 0], state: "create:railway_casing"},
        {pos: [2, 0, 1], state: "create:railway_casing"},
        {pos: [2, 0, 2], state: "create:railway_casing"},
        {pos: [2, 0, 3], state: "create:railway_casing"},
        {pos: [2, 0, 4], state: "create:railway_casing"},
        {pos: [2, 0, 5], state: "create:railway_casing"},
        {pos: [2, 0, 6], state: "create:railway_casing"},
        {pos: [3, 0, 0], state: "create:railway_casing"},
        {pos: [3, 0, 1], state: "create:railway_casing"},
        {pos: [3, 0, 2], state: "create:railway_casing"},
        {pos: [3, 0, 3], state: "create:railway_casing"},
        {pos: [3, 0, 4], state: "create:railway_casing"},
        {pos: [3, 0, 5], state: "create:railway_casing"},
        {pos: [3, 0, 6], state: "create:railway_casing"},
        {pos: [4, 0, 0], state: "create:railway_casing"},
        {pos: [4, 0, 1], state: "create:railway_casing"},
        {pos: [4, 0, 2], state: "create:railway_casing"},
        {pos: [4, 0, 3], state: "create:railway_casing"},
        {pos: [4, 0, 4], state: "create:railway_casing"},
        {pos: [4, 0, 5], state: "create:railway_casing"},
        {pos: [4, 0, 6], state: "create:railway_casing"},
        {pos: [5, 0, 0], state: "create:railway_casing"},
        {pos: [5, 0, 1], state: "create:railway_casing"},
        {pos: [5, 0, 2], state: "create:railway_casing"},
        {pos: [5, 0, 3], state: "create:railway_casing"},
        {pos: [5, 0, 4], state: "create:railway_casing"},
        {pos: [5, 0, 5], state: "create:railway_casing"},
        {pos: [5, 0, 6], state: "create:railway_casing"},
        {pos: [6, 0, 0], state: "create:railway_casing"},
        {pos: [6, 0, 1], state: "create:railway_casing"},
        {pos: [6, 0, 2], state: "create:railway_casing"},
        {pos: [6, 0, 3], state: "create:railway_casing"},
        {pos: [6, 0, 4], state: "create:railway_casing"},
        {pos: [6, 0, 5], state: "create:railway_casing"},
        {pos: [6, 0, 6], state: "create:railway_casing"},
        {pos: [7, 0, 0], state: "create:railway_casing"},
        {pos: [7, 0, 1], state: "create:railway_casing"},
        {pos: [7, 0, 2], state: "create:railway_casing"},
        {pos: [7, 0, 3], state: "create:railway_casing"},
        {pos: [7, 0, 4], state: "create:railway_casing"},
        {pos: [7, 0, 5], state: "create:railway_casing"},
        {pos: [7, 0, 6], state: "create:railway_casing"},
        {pos: [8, 0, 0], state: "create:railway_casing"},
        {pos: [8, 0, 1], state: "create:railway_casing"},
        {pos: [8, 0, 2], state: "create:railway_casing"},
        {pos: [8, 0, 3], state: "create:railway_casing"},
        {pos: [8, 0, 4], state: "create:railway_casing"},
        {pos: [8, 0, 5], state: "create:railway_casing"},
        {pos: [8, 0, 6], state: "create:railway_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "create:track_station{assembling:false,waterlogged:false}", nbt: {FailedCarriageIndex: -1, Id: [I; 266259872, -1382527717, -1399588616, 1841056586], Ortho: 1b, OutputBuffer: {Items: [], Size: 8}, Owner: [I; 676362039, 271332861, -1407778304, -1649198070], PrevAxis: [1.0d, 0.0d, 0.0d], TargetDirection: 0b, TargetTrack: {X: 2, Y: 0, Z: 3}, id: "create:track_station"}},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "create:track{shape:xo,turn:false,waterlogged:false}"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "create:track{shape:xo,turn:false,waterlogged:false}"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "create:track{shape:xo,turn:false,waterlogged:false}"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "create:track_observer{powered:false}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Id: [I; -1186574585, -21938150, -1299511957, -307380850], Ortho: 1b, PrevAxis: [1.0d, 0.0d, 0.0d], TargetDirection: 1b, TargetTrack: {X: 0, Y: 0, Z: 3}, id: "create:track_observer"}},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "create:track{shape:xo,turn:false,waterlogged:false}"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "create:track{shape:xo,turn:false,waterlogged:false}"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "create:track{shape:xo,turn:false,waterlogged:false}"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "create:track_station{assembling:false,waterlogged:false}", nbt: {FailedCarriageIndex: -1, Id: [I; -344237042, 736710267, -1407025189, -1021433366], Ortho: 1b, OutputBuffer: {Items: [], Size: 8}, Owner: [I; 676362039, 271332861, -1407778304, -1649198070], PrevAxis: [1.0d, 0.0d, 0.0d], TargetDirection: 0b, TargetTrack: {X: 0, Y: 0, Z: 3}, id: "create:track_station"}},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "create:track{shape:xo,turn:false,waterlogged:false}"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:air"},
        {pos: [8, 1, 6], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:piston{extended:false,facing:up}"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:diamond_block"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "create:smart_chute{powered:true}", nbt: {BottomAirFlowDistance: 0.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Item: {Count: 1b, id: "minecraft:air"}, ItemPosition: 1.0f, Pull: 0.0f, Push: 0.0f, id: "create:smart_chute"}},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 6], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 5], state: "minecraft:air"},
        {pos: [8, 4, 6], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:barrel{facing:north,open:false}", nbt: {Items: [{Count: 1b, Slot: 13b, id: "create:schedule", tag: {Schedule: {Cyclic: 0b, Entries: [{Conditions: [[{Data: {TimeUnit: 1, Value: 1}, Id: "create:delay"}]], Instruction: {Data: {Text: "Train Observer Test Start"}, Id: "create:destination"}}, {Conditions: [[{Data: {TimeUnit: 1, Value: 5}, Id: "create:delay"}]], Instruction: {Data: {Text: "Train Observer Test End"}, Id: "create:destination"}}]}}}], id: "minecraft:barrel"}},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:lever{face:wall,facing:east,powered:true}"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [6, 5, 6], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [7, 5, 3], state: "minecraft:air"},
        {pos: [7, 5, 4], state: "minecraft:air"},
        {pos: [7, 5, 5], state: "minecraft:air"},
        {pos: [7, 5, 6], state: "minecraft:air"},
        {pos: [8, 5, 0], state: "minecraft:air"},
        {pos: [8, 5, 1], state: "minecraft:air"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:air"},
        {pos: [8, 5, 4], state: "minecraft:air"},
        {pos: [8, 5, 5], state: "minecraft:air"},
        {pos: [8, 5, 6], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [2, 2, 4], pos: [2.5000000298023224d, 2.0d, 4.5d], nbt: {Air: 300s, CachedMotion: [0.0d, 0.0d, 0.0d], CarriageIndex: 0, Contraption: {Actors: [{Data: {SeatIndex: 0}, FirstMovement: 0b, Motion: [0.0d, 0.0d, 0.0d], Pos: {X: 0, Y: 1, Z: 0}, Position: [29.500000029802322d, 59.5d, -44.5d], RelativeMotion: [0.0d, 0.0d, 0.0d], Stall: 0b}, {Data: {}, FirstMovement: 0b, Motion: [0.0d, 0.0d, 0.0d], Pos: {X: 1, Y: 1, Z: 0}, Position: [30.500000029802322d, 59.5d, -44.5d], RelativeMotion: [0.0d, 0.0d, 0.0d], Stall: 0b}], Anchor: {X: 29, Y: 58, Z: -45}, AssemblyDirection: "WEST", BackBlazeConductor: 0b, BackControls: 0b, Blocks: {BlockList: [{Pos: 0L, State: 0}, {Pos: -274877906944L, State: 1}, {Pos: 274877906945L, State: 2}, {Pos: 274877906944L, State: 1}, {Pos: 1L, State: 3}], Palette: [{Name: "create:small_bogey", Properties: {axis: "x", waterlogged: "false"}}, {Name: "create:railway_casing"}, {Name: "create:controls", Properties: {facing: "west", open: "true", virtual: "false", waterlogged: "false"}}, {Name: "create:red_seat", Properties: {waterlogged: "false"}}]}, BottomlessSupply: 0b, BoundsFront: [-2.0f, 0.0f, -2.0f, 3.0f, 2.0f, 3.0f], ConductorSeats: [{Backward: 0b, Forward: 1b, Pos: {X: 0, Y: 1, Z: 0}}], FluidStorage: [], FrontBlazeConductor: 0b, FrontControls: 1b, Interactors: [{Pos: {X: 1, Y: 1, Z: 0}}, {Pos: {X: 0, Y: 1, Z: 0}}], Passengers: [{Id: [I; 1793736845, 704988248, -1111812739, -1543019212], Seat: 0}], Seats: [{X: 0, Y: 1, Z: 0}], SoundQueue: {Offset: 1, Sources: []}, Stalled: 0b, Storage: [], SubContraptions: [], Superglue: [{From: [-1.0d, 0.0d, 0.0d], To: [2.0d, 2.0d, 1.0d]}], TicksSinceLastExchange: 0, Type: "carriage"}, FallDistance: 0.0f, Fire: -1s, InitialOrientation: "NORTH", Initialized: 1b, Invulnerable: 0b, Motion: [0.0d, 0.0d, 0.0d], OnGround: 0b, Passengers: [{AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 0.08d, Name: "porting_lib:entity_gravity"}, {Base: 16.0d, Modifiers: [{Amount: 0.025176691987834787d, Name: "Random spawn bonus", Operation: 1, UUID: [I; -1158193369, 736382698, -1116901741, 1539155886]}], Name: "minecraft:generic.follow_range"}, {Base: 0.20000000298023224d, Name: "minecraft:generic.movement_speed"}], Brain: {memories: {}}, CanPickUpLoot: 0b, DeathTime: 0s, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 6.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, -0.04704000091552734d, 0.0d], OnGround: 0b, PersistenceRequired: 0b, PortalCooldown: 0, Pos: [29.500000029802322d, 59.427499994039536d, -44.5d], Rotation: [269.6082f, 0.0f], Sitting: 0b, UUID: [I; 1793736845, 704988248, -1111812739, -1543019212], Variant: 3, id: "minecraft:parrot"}], Pitch: 0.0f, Placed: 0b, PortalCooldown: 0, Pos: [29.500000029802322d, 58.0d, -44.5d], Rotation: [0.0f, 0.0f], Stalled: 0b, TrainId: [I; -1321222428, -409254081, -1594899426, 1152422353], UUID: [I; 246883647, 1663320526, -1550624093, -614889878], Yaw: 180.0f, id: "create:carriage_contraption"}},
        {blockPos: [2, 3, 4], pos: [2.5000000298023224d, 3.427499994039536d, 4.5d], nbt: {}}
    ],
    palette: [
        "create:railway_casing",
        "minecraft:piston{extended:false,facing:up}",
        "minecraft:diamond_block",
        "minecraft:air",
        "create:track{shape:xo,turn:false,waterlogged:false}",
        "minecraft:lever{face:wall,facing:east,powered:true}",
        "create:track_station{assembling:false,waterlogged:false}",
        "create:track_observer{powered:false}",
        "create:smart_chute{powered:true}",
        "minecraft:barrel{facing:north,open:false}"
    ]
}
