{
    DataVersion: 2975,
    size: [6, 6, 10],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [0, 0, 4], state: "create:brass_casing"},
        {pos: [0, 0, 5], state: "create:brass_casing"},
        {pos: [0, 0, 6], state: "create:brass_casing"},
        {pos: [0, 0, 7], state: "create:brass_casing"},
        {pos: [0, 0, 8], state: "create:brass_casing"},
        {pos: [0, 0, 9], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 4], state: "create:brass_casing"},
        {pos: [1, 0, 5], state: "create:brass_casing"},
        {pos: [1, 0, 6], state: "create:brass_casing"},
        {pos: [1, 0, 7], state: "create:brass_casing"},
        {pos: [1, 0, 8], state: "create:brass_casing"},
        {pos: [1, 0, 9], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 4], state: "create:brass_casing"},
        {pos: [2, 0, 5], state: "create:brass_casing"},
        {pos: [2, 0, 6], state: "create:brass_casing"},
        {pos: [2, 0, 7], state: "create:brass_casing"},
        {pos: [2, 0, 8], state: "create:brass_casing"},
        {pos: [2, 0, 9], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 4], state: "create:brass_casing"},
        {pos: [3, 0, 5], state: "create:brass_casing"},
        {pos: [3, 0, 6], state: "create:brass_casing"},
        {pos: [3, 0, 7], state: "create:brass_casing"},
        {pos: [3, 0, 8], state: "create:brass_casing"},
        {pos: [3, 0, 9], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 4], state: "create:brass_casing"},
        {pos: [4, 0, 5], state: "create:brass_casing"},
        {pos: [4, 0, 6], state: "create:brass_casing"},
        {pos: [4, 0, 7], state: "create:brass_casing"},
        {pos: [4, 0, 8], state: "create:brass_casing"},
        {pos: [4, 0, 9], state: "create:brass_casing"},
        {pos: [5, 0, 0], state: "create:brass_casing"},
        {pos: [5, 0, 1], state: "create:brass_casing"},
        {pos: [5, 0, 2], state: "create:brass_casing"},
        {pos: [5, 0, 3], state: "create:brass_casing"},
        {pos: [5, 0, 4], state: "create:brass_casing"},
        {pos: [5, 0, 5], state: "create:brass_casing"},
        {pos: [5, 0, 6], state: "create:brass_casing"},
        {pos: [5, 0, 7], state: "create:brass_casing"},
        {pos: [5, 0, 8], state: "create:brass_casing"},
        {pos: [5, 0, 9], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [0, 1, 9], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 8], state: "create:depot", nbt: {HeldItem: {Angle: 75, InDirection: 4, InSegment: 0, Item: {Count: 1b, id: "minecraft:copper_ingot"}, Offset: -0.106481485f, Pos: 0.49841437f, PrevOffset: -0.106481485f, PrevPos: 0.49841437f}, OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [1, 1, 9], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "create:encased_chain_drive{axis:x,axis_along_first:true,part:start}", nbt: {Network: {Capacity: 262144.0f, Id: 4947802497081L, Size: 4, Stress: 64.0f}, Source: {X: 18, Y: 57, Z: 42}, Speed: 16.0f, id: "create:encased_shaft"}},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "create:gearbox{axis:z}", nbt: {Speed: 0.0f, id: "create:gearbox"}},
        {pos: [2, 1, 6], state: "create:brass_casing"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 8], state: "create:brass_casing"},
        {pos: [2, 1, 9], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "create:creative_motor{facing:west}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 262144.0f, Id: 4947802497081L, Size: 4, Stress: 64.0f}, ScrollValue: -16, Speed: 16.0f, id: "create:motor"}},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "create:blaze_burner{blaze:kindled,facing:east}", nbt: {id: "create:blaze_heater", isCreative: 1b}},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "create:clutch{axis:x,powered:true}", nbt: {Network: {Capacity: 1048576.0f, Id: 5222680420409L, Size: 2, Stress: 0.0f}, Source: {X: 19, Y: 57, Z: 46}, Speed: -64.0f, id: "create:clutch"}},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 8], state: "create:brass_casing"},
        {pos: [3, 1, 9], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "create:creative_motor{facing:west}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1048576.0f, Id: 5222680420409L, Size: 2, Stress: 0.0f}, ScrollValue: 64, Speed: -64.0f, id: "create:motor"}},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 8], state: "create:depot", nbt: {HeldItem: {Angle: 344, InDirection: 5, InSegment: 0, Item: {Count: 1b, id: "create:zinc_ingot"}, Offset: 0.1425926f, Pos: 0.49841437f, PrevOffset: 0.1425926f, PrevPos: 0.49841437f}, OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [4, 1, 9], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 8], state: "minecraft:air"},
        {pos: [5, 1, 9], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [0, 2, 9], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "create:andesite_belt_funnel{facing:west,powered:false,shape:pushing}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [1, 2, 9], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "create:encased_chain_drive{axis:z,axis_along_first:false,part:end}", nbt: {Network: {Capacity: 262144.0f, Id: 4947802497081L, Size: 4, Stress: 64.0f}, Source: {X: 17, Y: 57, Z: 42}, Speed: 16.0f, id: "create:encased_shaft"}},
        {pos: [2, 2, 2], state: "create:mechanical_bearing{facing:south}", nbt: {Angle: 0.0f, Network: {AddedStress: 4.0f, Capacity: 262144.0f, Id: 4947802497081L, Size: 4, Stress: 64.0f}, Owner: [I; -1387646764, 1404907718, -1266524809, -79514921], Running: 0b, ScrollValue: 0, Source: {X: 17, Y: 58, Z: 42}, Speed: 16.0f, id: "create:mechanical_bearing"}},
        {pos: [2, 2, 3], state: "create:brass_casing"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "create:cogwheel{axis:y,waterlogged:false}", nbt: {Speed: 0.0f, id: "create:simple_kinetic"}},
        {pos: [2, 2, 6], state: "create:mechanical_arm{ceiling:false}", nbt: {HeldItem: {Count: 1b, id: "minecraft:air"}, InteractionPoints: [{Mode: "TAKE", Pos: {X: 2, Y: -1, Z: 2}, Type: "create:depot"}, {Mode: "TAKE", Pos: {X: -1, Y: -1, Z: 2}, Type: "create:depot"}, {Mode: "DEPOSIT", Pos: {X: 1, Y: 0, Z: -3}, Type: "create:basin"}], MovementProgress: 0.0f, Owner: [I; -1387646764, 1404907718, -1266524809, -79514921], Phase: "MOVE_TO_INPUT", Powered: 0b, ScrollValue: 0, Speed: 0.0f, TargetPointIndex: 0, id: "create:mechanical_arm"}},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "create:creative_crate{facing:north}", nbt: {Filter: {Count: 1b, id: "minecraft:copper_ingot"}, FilterAmount: 0, id: "create:creative_crate"}},
        {pos: [2, 2, 9], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "create:basin{facing:down}", nbt: {DisabledSpoutput: [], Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FluidOverflow: [], InputItems: {Items: [], Size: 9}, InputTanks: [{Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}, {Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}], OutputItems: {Items: [], Size: 9}, OutputTanks: [{Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}, {Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}], Overflow: [], id: "create:basin"}},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:lever{face:floor,facing:west,powered:true}"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 8], state: "create:creative_crate{facing:north}", nbt: {Filter: {Count: 1b, id: "create:zinc_ingot"}, FilterAmount: 0, id: "create:creative_crate"}},
        {pos: [3, 2, 9], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "create:andesite_belt_funnel{facing:east,powered:false,shape:pushing}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [4, 2, 9], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 9], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [0, 3, 9], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 9], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 9], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 9], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 9], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 9], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [0, 4, 9], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 8], state: "minecraft:air"},
        {pos: [1, 4, 9], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 8], state: "minecraft:air"},
        {pos: [2, 4, 9], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "create:cogwheel{axis:y,waterlogged:false}", nbt: {Network: {Capacity: 1048576.0f, Id: 4947802501181L, Size: 3, Stress: 256.0f}, Source: {X: 18, Y: 61, Z: 43}, Speed: -64.0f, id: "create:simple_kinetic"}},
        {pos: [3, 4, 3], state: "create:mechanical_mixer", nbt: {NeedsUpdate: 0b, Network: {AddedStress: 4.0f, Capacity: 1048576.0f, Id: 4947802501181L, Size: 3, Stress: 256.0f}, Running: 0b, Source: {X: 18, Y: 60, Z: 43}, Speed: 64.0f, Ticks: 0, id: "create:mechanical_mixer"}},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [3, 4, 8], state: "minecraft:air"},
        {pos: [3, 4, 9], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 8], state: "minecraft:air"},
        {pos: [4, 4, 9], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 8], state: "minecraft:air"},
        {pos: [5, 4, 9], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [0, 5, 8], state: "minecraft:air"},
        {pos: [0, 5, 9], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [1, 5, 8], state: "minecraft:air"},
        {pos: [1, 5, 9], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 7], state: "minecraft:air"},
        {pos: [2, 5, 8], state: "minecraft:air"},
        {pos: [2, 5, 9], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "create:creative_motor{facing:down}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1048576.0f, Id: 4947802501181L, Size: 3, Stress: 256.0f}, ScrollValue: 64, Speed: -64.0f, id: "create:motor"}},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 7], state: "minecraft:air"},
        {pos: [3, 5, 8], state: "minecraft:air"},
        {pos: [3, 5, 9], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 7], state: "minecraft:air"},
        {pos: [4, 5, 8], state: "minecraft:air"},
        {pos: [4, 5, 9], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 7], state: "minecraft:air"},
        {pos: [5, 5, 8], state: "minecraft:air"},
        {pos: [5, 5, 9], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [3, 2, 3], pos: [3.0d, 2.0d, 3.5d], nbt: {Air: 300s, FallDistance: 0.0f, Fire: -1s, From: [-1.0d, 0.0d, -0.5d], Invulnerable: 0b, Motion: [0.0d, 0.0d, 0.0d], OnGround: 0b, PortalCooldown: 0, Pos: [18.0d, 58.0d, 44.5d], Rotation: [0.0f, 0.0f], To: [1.0d, 1.0d, 0.5d], UUID: [I; 572652730, 725502909, -1854828669, -2108584014], id: "create:super_glue"}}
    ],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:west,powered:true}",
        "create:depot",
        "create:encased_chain_drive{axis:x,axis_along_first:true,part:start}",
        "create:gearbox{axis:z}",
        "create:creative_motor{facing:west}",
        "create:blaze_burner{blaze:kindled,facing:east}",
        "create:clutch{axis:x,powered:true}",
        "create:andesite_belt_funnel{facing:west,powered:false,shape:pushing}",
        "create:encased_chain_drive{axis:z,axis_along_first:false,part:end}",
        "create:mechanical_bearing{facing:south}",
        "create:cogwheel{axis:y,waterlogged:false}",
        "create:mechanical_arm{ceiling:false}",
        "create:creative_crate{facing:north}",
        "create:basin{facing:down}",
        "create:andesite_belt_funnel{facing:east,powered:false,shape:pushing}",
        "create:mechanical_mixer",
        "create:creative_motor{facing:down}"
    ]
}
