{
    DataVersion: 2975,
    size: [9, 8, 5],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [0, 0, 4], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 4], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 4], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 4], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 4], state: "create:brass_casing"},
        {pos: [5, 0, 0], state: "create:brass_casing"},
        {pos: [5, 0, 1], state: "create:brass_casing"},
        {pos: [5, 0, 2], state: "create:brass_casing"},
        {pos: [5, 0, 3], state: "create:brass_casing"},
        {pos: [5, 0, 4], state: "create:brass_casing"},
        {pos: [6, 0, 0], state: "create:brass_casing"},
        {pos: [6, 0, 1], state: "create:brass_casing"},
        {pos: [6, 0, 2], state: "create:brass_casing"},
        {pos: [6, 0, 3], state: "create:brass_casing"},
        {pos: [6, 0, 4], state: "create:brass_casing"},
        {pos: [7, 0, 0], state: "create:brass_casing"},
        {pos: [7, 0, 1], state: "create:brass_casing"},
        {pos: [7, 0, 2], state: "create:brass_casing"},
        {pos: [7, 0, 3], state: "create:brass_casing"},
        {pos: [7, 0, 4], state: "create:brass_casing"},
        {pos: [8, 0, 0], state: "create:brass_casing"},
        {pos: [8, 0, 1], state: "create:brass_casing"},
        {pos: [8, 0, 2], state: "create:brass_casing"},
        {pos: [8, 0, 3], state: "create:brass_casing"},
        {pos: [8, 0, 4], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "create:brass_casing"},
        {pos: [1, 1, 2], state: "create:creative_motor{facing:south}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, ScrollValue: 96, Speed: 96.0f, id: "create:motor"}},
        {pos: [1, 1, 3], state: "create:cogwheel{axis:z,waterlogged:false}", nbt: {Network: {Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Source: {X: 35, Y: 57, Z: -32}, Speed: 96.0f, id: "create:simple_kinetic"}},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [2, 1, 2], state: "create:brass_casing"},
        {pos: [2, 1, 3], state: "create:cogwheel{axis:z,waterlogged:false}", nbt: {Network: {Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Source: {X: 35, Y: 57, Z: -31}, Speed: -96.0f, id: "create:simple_kinetic"}},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "create:mechanical_arm{ceiling:false}", nbt: {HeldItem: {Count: 1b, id: "minecraft:air"}, InteractionPoints: [{Mode: "TAKE", Pos: {X: -1, Y: 0, Z: 0}, Type: "create:depot"}, {Mode: "DEPOSIT", Pos: {X: 1, Y: 1, Z: 2}, Type: "create:crafter"}, {Mode: "DEPOSIT", Pos: {X: 0, Y: 2, Z: 2}, Type: "create:crafter"}, {Mode: "DEPOSIT", Pos: {X: 1, Y: 3, Z: 2}, Type: "create:crafter"}, {Mode: "DEPOSIT", Pos: {X: 2, Y: 2, Z: 2}, Type: "create:crafter"}], MovementProgress: 1.0f, Network: {AddedStress: 2.0f, Capacity: 4194304.0f, Id: 10720238235706L, Size: 4, Stress: 1024.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "SEARCH_INPUTS", Powered: 0b, ScrollValue: 0, Source: {X: 38, Y: 57, Z: -33}, Speed: 256.0f, TargetPointIndex: -1, id: "create:mechanical_arm"}},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "create:mechanical_crafter{facing:north,pointing:up}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: -1, Y: 3, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 37, Y: 58, Z: -31}, Speed: 96.0f, id: "create:mechanical_crafter"}},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "create:cogwheel{axis:y,waterlogged:false}", nbt: {Network: {Capacity: 4194304.0f, Id: 10720238235706L, Size: 4, Stress: 1024.0f}, Source: {X: 38, Y: 58, Z: -33}, Speed: -256.0f, id: "create:simple_kinetic"}},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "create:mechanical_crafter{facing:north,pointing:up}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: -2, Y: 3, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 37, Y: 57, Z: -31}, Speed: -96.0f, id: "create:mechanical_crafter"}},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "create:mechanical_arm{ceiling:false}", nbt: {HeldItem: {Count: 1b, id: "minecraft:air"}, InteractionPoints: [{Mode: "TAKE", Pos: {X: 1, Y: 0, Z: 0}, Type: "create:depot"}, {Mode: "DEPOSIT", Pos: {X: -1, Y: 2, Z: 2}, Type: "create:crafter"}], MovementProgress: 1.0f, Network: {AddedStress: 2.0f, Capacity: 4194304.0f, Id: 10720238235706L, Size: 4, Stress: 1024.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "SEARCH_INPUTS", Powered: 0b, ScrollValue: 0, Source: {X: 38, Y: 57, Z: -33}, Speed: 256.0f, TargetPointIndex: -1, id: "create:mechanical_arm"}},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "create:mechanical_crafter{facing:north,pointing:up}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: -3, Y: 3, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 39, Y: 58, Z: -31}, Speed: 96.0f, id: "create:mechanical_crafter"}},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [6, 1, 2], state: "create:brass_casing"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "create:brass_casing"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {Items: [{Count: 4b, Slot: 13b, id: "minecraft:oak_planks"}], id: "minecraft:chest"}},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "create:andesite_belt_funnel{facing:east,powered:true,shape:pushing}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [2, 2, 2], state: "minecraft:lever{face:floor,facing:east,powered:true}"},
        {pos: [2, 2, 3], state: "create:mechanical_crafter{facing:north,pointing:up}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: 0, Y: 2, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 36, Y: 57, Z: -31}, Speed: 96.0f, id: "create:mechanical_crafter"}},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "create:mechanical_crafter{facing:north,pointing:up}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: -1, Y: 2, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 37, Y: 59, Z: -31}, Speed: -96.0f, id: "create:mechanical_crafter"}},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "create:creative_motor{facing:down}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 4194304.0f, Id: 10720238235706L, Size: 4, Stress: 1024.0f}, ScrollValue: 256, Speed: -256.0f, id: "create:motor"}},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "create:mechanical_crafter{facing:north,pointing:up}", nbt: {ConnectedInput: {Controller: 1b, Data: [{X: 0, Y: 0, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 38, Y: 57, Z: -31}, Speed: 96.0f, id: "create:mechanical_crafter"}},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "create:mechanical_crafter{facing:north,pointing:up}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: -3, Y: 2, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 39, Y: 59, Z: -31}, Speed: -96.0f, id: "create:mechanical_crafter"}},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "create:andesite_belt_funnel{facing:west,powered:true,shape:pushing}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [6, 2, 2], state: "minecraft:lever{face:floor,facing:west,powered:true}"},
        {pos: [6, 2, 3], state: "create:mechanical_crafter{facing:north,pointing:up}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: -4, Y: 2, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 39, Y: 58, Z: -31}, Speed: 96.0f, id: "create:mechanical_crafter"}},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {Items: [{Count: 1b, Slot: 13b, id: "minecraft:stone"}], id: "minecraft:chest"}},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {Items: [], id: "minecraft:chest"}},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "create:mechanical_crafter{facing:north,pointing:right}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: 0, Y: 1, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 36, Y: 58, Z: -31}, Speed: -96.0f, id: "create:mechanical_crafter"}},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "create:mechanical_crafter{facing:north,pointing:right}", nbt: {ConnectedInput: {Controller: 1b, Data: [{X: 0, Y: 0, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 37, Y: 60, Z: -31}, Speed: 96.0f, id: "create:mechanical_crafter"}},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "create:mechanical_crafter{facing:north,pointing:right}", nbt: {ConnectedInput: {Controller: 1b, Data: [{X: 0, Y: 0, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 38, Y: 58, Z: -31}, Speed: -96.0f, id: "create:mechanical_crafter"}},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "create:mechanical_crafter{facing:north,pointing:right}", nbt: {ConnectedInput: {Controller: 1b, Data: [{X: 0, Y: 0, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 39, Y: 60, Z: -31}, Speed: 96.0f, id: "create:mechanical_crafter"}},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "create:mechanical_crafter{facing:north,pointing:right}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: -4, Y: 1, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 40, Y: 58, Z: -31}, Speed: -96.0f, id: "create:mechanical_crafter"}},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "create:mechanical_crafter{facing:north,pointing:down}", nbt: {ConnectedInput: {Controller: 1b, Data: [{X: 0, Y: 0, Z: 0}, {X: 1, Y: 1, Z: 0}, {X: 2, Y: 1, Z: 0}, {X: 3, Y: 1, Z: 0}, {X: 3, Y: 0, Z: 0}, {X: 4, Y: 0, Z: 0}, {X: 4, Y: -1, Z: 0}, {X: 4, Y: -2, Z: 0}, {X: 3, Y: -2, Z: 0}, {X: 3, Y: -3, Z: 0}, {X: 2, Y: -3, Z: 0}, {X: 1, Y: -3, Z: 0}, {X: 1, Y: -2, Z: 0}, {X: 0, Y: -2, Z: 0}, {X: 0, Y: -1, Z: 0}, {X: 1, Y: 0, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 36, Y: 59, Z: -31}, Speed: 96.0f, id: "create:mechanical_crafter"}},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "create:mechanical_crafter{facing:north,pointing:down}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: -1, Y: 0, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 36, Y: 60, Z: -31}, Speed: -96.0f, id: "create:mechanical_crafter"}},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "create:mechanical_crafter{facing:north,pointing:down}", nbt: {ConnectedInput: {Controller: 1b, Data: [{X: 0, Y: 0, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 38, Y: 59, Z: -31}, Speed: 96.0f, id: "create:mechanical_crafter"}},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "create:mechanical_crafter{facing:north,pointing:down}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: -3, Y: 0, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 39, Y: 61, Z: -31}, Speed: -96.0f, id: "create:mechanical_crafter"}},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "create:mechanical_crafter{facing:north,pointing:down}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: -4, Y: 0, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 40, Y: 59, Z: -31}, Speed: 96.0f, id: "create:mechanical_crafter"}},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "create:mechanical_crafter{facing:north,pointing:down}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: -1, Y: -1, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 38, Y: 61, Z: -31}, Speed: 96.0f, id: "create:mechanical_crafter"}},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "create:mechanical_crafter{facing:north,pointing:down}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: -2, Y: -1, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 38, Y: 60, Z: -31}, Speed: -96.0f, id: "create:mechanical_crafter"}},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "create:mechanical_crafter{facing:north,pointing:down}", nbt: {ConnectedInput: {Controller: 0b, Data: [{X: -3, Y: -1, Z: 0}]}, CountDown: 0, Cover: 0b, GroupedItems: {Grid: []}, Inventory: {Items: [], Size: 1}, Network: {AddedStress: 2.0f, Capacity: 1572864.0f, Id: 9895604518969L, Size: 24, Stress: 4032.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Phase: "IDLE", Source: {X: 38, Y: 61, Z: -31}, Speed: 96.0f, id: "create:mechanical_crafter"}},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [7, 5, 3], state: "minecraft:air"},
        {pos: [7, 5, 4], state: "minecraft:air"},
        {pos: [8, 5, 0], state: "minecraft:air"},
        {pos: [8, 5, 1], state: "minecraft:air"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:air"},
        {pos: [8, 5, 4], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:lever{face:floor,facing:south,powered:true}"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "create:smart_chute{powered:true}", nbt: {BottomAirFlowDistance: 0.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Item: {Count: 0b, id: "minecraft:air"}, ItemPosition: 0.20000003f, Pull: 0.0f, Push: 0.0f, id: "create:smart_chute"}},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:air"},
        {pos: [5, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:air"},
        {pos: [7, 6, 2], state: "minecraft:air"},
        {pos: [7, 6, 3], state: "minecraft:air"},
        {pos: [7, 6, 4], state: "minecraft:air"},
        {pos: [8, 6, 0], state: "minecraft:air"},
        {pos: [8, 6, 1], state: "minecraft:air"},
        {pos: [8, 6, 2], state: "minecraft:air"},
        {pos: [8, 6, 3], state: "minecraft:air"},
        {pos: [8, 6, 4], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 3], state: "minecraft:air"},
        {pos: [3, 7, 4], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 3], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {Items: [{Count: 16b, Slot: 13b, id: "create:andesite_alloy"}], id: "minecraft:chest"}},
        {pos: [4, 7, 4], state: "minecraft:air"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:air"},
        {pos: [5, 7, 2], state: "minecraft:air"},
        {pos: [5, 7, 3], state: "minecraft:air"},
        {pos: [5, 7, 4], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:air"},
        {pos: [6, 7, 1], state: "minecraft:air"},
        {pos: [6, 7, 2], state: "minecraft:air"},
        {pos: [6, 7, 3], state: "minecraft:air"},
        {pos: [6, 7, 4], state: "minecraft:air"},
        {pos: [7, 7, 0], state: "minecraft:air"},
        {pos: [7, 7, 1], state: "minecraft:air"},
        {pos: [7, 7, 2], state: "minecraft:air"},
        {pos: [7, 7, 3], state: "minecraft:air"},
        {pos: [7, 7, 4], state: "minecraft:air"},
        {pos: [8, 7, 0], state: "minecraft:air"},
        {pos: [8, 7, 1], state: "minecraft:air"},
        {pos: [8, 7, 2], state: "minecraft:air"},
        {pos: [8, 7, 3], state: "minecraft:air"},
        {pos: [8, 7, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:east,powered:true}",
        "minecraft:lever{face:floor,facing:west,powered:true}",
        "minecraft:lever{face:floor,facing:south,powered:true}",
        "create:creative_motor{facing:south}",
        "create:cogwheel{axis:z,waterlogged:false}",
        "create:depot",
        "create:mechanical_arm{ceiling:false}",
        "create:mechanical_crafter{facing:north,pointing:up}",
        "create:cogwheel{axis:y,waterlogged:false}",
        "minecraft:chest{facing:north,type:single,waterlogged:false}",
        "create:andesite_belt_funnel{facing:east,powered:true,shape:pushing}",
        "create:creative_motor{facing:down}",
        "create:andesite_belt_funnel{facing:west,powered:true,shape:pushing}",
        "create:mechanical_crafter{facing:north,pointing:right}",
        "create:mechanical_crafter{facing:north,pointing:down}",
        "create:smart_chute{powered:true}"
    ]
}
