{
    DataVersion: 2975,
    size: [6, 6, 6],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [0, 0, 4], state: "create:brass_casing"},
        {pos: [0, 0, 5], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 4], state: "create:brass_casing"},
        {pos: [1, 0, 5], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 4], state: "create:brass_casing"},
        {pos: [2, 0, 5], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 4], state: "create:brass_casing"},
        {pos: [3, 0, 5], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 4], state: "create:brass_casing"},
        {pos: [4, 0, 5], state: "create:brass_casing"},
        {pos: [5, 0, 0], state: "create:brass_casing"},
        {pos: [5, 0, 1], state: "create:brass_casing"},
        {pos: [5, 0, 2], state: "create:brass_casing"},
        {pos: [5, 0, 3], state: "create:brass_casing"},
        {pos: [5, 0, 4], state: "create:brass_casing"},
        {pos: [5, 0, 5], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "create:brass_casing"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "create:brass_casing"},
        {pos: [2, 1, 2], state: "create:belt{casing:false,facing:north,part:end,slope:downward}", nbt: {Casing: "NONE", Controller: {X: 26, Y: 58, Z: -32}, Index: 1, IsController: 0b, Length: 2, Network: {Capacity: 1048576.0f, Id: 7971459170361L, Size: 5, Stress: 0.0f}, Source: {X: 27, Y: 57, Z: -33}, Speed: 64.0f, id: "create:belt"}},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "create:brass_casing"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "create:brass_casing"},
        {pos: [3, 1, 2], state: "create:belt{casing:false,facing:north,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 27, Y: 57, Z: -32}, Index: 1, IsController: 0b, Length: 2, Network: {Capacity: 1048576.0f, Id: 7971459170361L, Size: 5, Stress: 0.0f}, Source: {X: 27, Y: 57, Z: -32}, Speed: 64.0f, id: "create:belt"}},
        {pos: [3, 1, 3], state: "create:belt{casing:false,facing:north,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 27, Y: 57, Z: -32}, Index: 0, Inventory: {Items: [], PositiveOrder: 0b}, IsController: 1b, Length: 2, Network: {Capacity: 1048576.0f, Id: 7971459170361L, Size: 5, Stress: 0.0f}, Source: {X: 28, Y: 57, Z: -32}, Speed: 64.0f, id: "create:belt"}},
        {pos: [3, 1, 4], state: "create:brass_casing"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "create:brass_casing"},
        {pos: [4, 1, 3], state: "create:creative_motor{facing:west}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1048576.0f, Id: 7971459170361L, Size: 5, Stress: 0.0f}, ScrollValue: -64, Speed: 64.0f, id: "create:motor"}},
        {pos: [4, 1, 4], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:lever{face:floor,facing:south,powered:true}"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:chest{facing:east,type:single,waterlogged:false}", nbt: {Items: [{Count: 9b, Slot: 13b, id: "minecraft:iron_nugget"}], id: "minecraft:chest"}},
        {pos: [2, 2, 2], state: "create:andesite_belt_funnel{facing:south,powered:true,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [2, 2, 3], state: "create:belt{casing:false,facing:north,part:start,slope:downward}", nbt: {Casing: "NONE", Controller: {X: 26, Y: 58, Z: -32}, Index: 0, Inventory: {Items: [], PositiveOrder: 0b}, IsController: 1b, Length: 2, Network: {Capacity: 1048576.0f, Id: 7971459170361L, Size: 5, Stress: 0.0f}, Source: {X: 26, Y: 57, Z: -33}, Speed: 64.0f, id: "create:belt"}},
        {pos: [2, 2, 4], state: "create:brass_casing"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:chest{facing:east,type:single,waterlogged:false}", nbt: {Items: [{Count: 8b, Slot: 13b, id: "minecraft:iron_ingot"}], id: "minecraft:chest"}},
        {pos: [3, 2, 2], state: "create:andesite_belt_funnel{facing:south,powered:true,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [3, 2, 3], state: "create:andesite_belt_funnel{facing:north,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [3, 2, 4], state: "create:basin{facing:east}", nbt: {DisabledSpoutput: [], Filter: {Count: 1b, id: "minecraft:iron_block"}, FilterAmount: 0, FluidOverflow: [], InputItems: {Items: [], Size: 9}, InputTanks: [{Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}, {Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}], OutputItems: {Items: [], Size: 9}, OutputTanks: [{Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}, {Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}], Overflow: [], id: "create:basin"}},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:lever{face:floor,facing:south,powered:true}"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "create:andesite_belt_funnel{facing:north,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [2, 3, 4], state: "create:basin{facing:east}", nbt: {DisabledSpoutput: [], Filter: {Count: 9b, id: "minecraft:iron_ingot"}, FilterAmount: 0, FluidOverflow: [], InputItems: {Items: [], Size: 9}, InputTanks: [{Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}, {Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}], OutputItems: {Items: [], Size: 9}, OutputTanks: [{Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}, {Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}], Overflow: [], id: "create:basin"}},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "create:creative_motor{facing:south}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1048576.0f, Id: 7696581263420L, Size: 2, Stress: 512.0f}, ScrollValue: 64, Speed: 64.0f, id: "create:motor"}},
        {pos: [3, 4, 4], state: "create:mechanical_press{facing:north}", nbt: {Finished: 1b, Mode: 2, NeedsUpdate: 0b, Network: {AddedStress: 8.0f, Capacity: 1048576.0f, Id: 7696581263420L, Size: 2, Stress: 512.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Running: 0b, Source: {X: 27, Y: 60, Z: -32}, Speed: 64.0f, Ticks: 0, TracksCreated: 0, id: "create:mechanical_press"}},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "create:creative_motor{facing:south}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1048576.0f, Id: 7421703356477L, Size: 2, Stress: 512.0f}, ScrollValue: 64, Speed: 64.0f, id: "create:motor"}},
        {pos: [2, 5, 4], state: "create:mechanical_press{facing:north}", nbt: {Finished: 1b, Mode: 2, NeedsUpdate: 0b, Network: {AddedStress: 8.0f, Capacity: 1048576.0f, Id: 7421703356477L, Size: 2, Stress: 512.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Running: 0b, Source: {X: 26, Y: 61, Z: -32}, Speed: 64.0f, Ticks: 0, TracksCreated: 0, id: "create:mechanical_press"}},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:south,powered:true}",
        "create:belt{casing:false,facing:north,part:end,slope:downward}",
        "create:belt{casing:false,facing:north,part:end,slope:horizontal}",
        "create:belt{casing:false,facing:north,part:start,slope:horizontal}",
        "create:creative_motor{facing:west}",
        "create:depot",
        "minecraft:chest{facing:east,type:single,waterlogged:false}",
        "create:andesite_belt_funnel{facing:south,powered:true,shape:retracted}",
        "create:belt{casing:false,facing:north,part:start,slope:downward}",
        "create:andesite_belt_funnel{facing:north,powered:false,shape:retracted}",
        "create:basin{facing:east}",
        "create:creative_motor{facing:south}",
        "create:mechanical_press{facing:north}"
    ]
}
