{
    DataVersion: 3120,
    size: [9, 6, 6],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [0, 0, 4], state: "create:brass_casing"},
        {pos: [0, 0, 5], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 4], state: "create:brass_casing"},
        {pos: [1, 0, 5], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 4], state: "create:brass_casing"},
        {pos: [2, 0, 5], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 4], state: "create:brass_casing"},
        {pos: [3, 0, 5], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 4], state: "create:brass_casing"},
        {pos: [4, 0, 5], state: "create:brass_casing"},
        {pos: [5, 0, 0], state: "create:brass_casing"},
        {pos: [5, 0, 1], state: "create:brass_casing"},
        {pos: [5, 0, 2], state: "create:brass_casing"},
        {pos: [5, 0, 3], state: "create:brass_casing"},
        {pos: [5, 0, 4], state: "create:brass_casing"},
        {pos: [5, 0, 5], state: "create:brass_casing"},
        {pos: [6, 0, 0], state: "create:brass_casing"},
        {pos: [6, 0, 1], state: "create:brass_casing"},
        {pos: [6, 0, 2], state: "create:brass_casing"},
        {pos: [6, 0, 3], state: "create:brass_casing"},
        {pos: [6, 0, 4], state: "create:brass_casing"},
        {pos: [6, 0, 5], state: "create:brass_casing"},
        {pos: [7, 0, 0], state: "create:brass_casing"},
        {pos: [7, 0, 1], state: "create:brass_casing"},
        {pos: [7, 0, 2], state: "create:brass_casing"},
        {pos: [7, 0, 3], state: "create:brass_casing"},
        {pos: [7, 0, 4], state: "create:brass_casing"},
        {pos: [7, 0, 5], state: "create:brass_casing"},
        {pos: [8, 0, 0], state: "create:brass_casing"},
        {pos: [8, 0, 1], state: "create:brass_casing"},
        {pos: [8, 0, 2], state: "create:brass_casing"},
        {pos: [8, 0, 3], state: "create:brass_casing"},
        {pos: [8, 0, 4], state: "create:brass_casing"},
        {pos: [8, 0, 5], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "create:belt{casing:false,facing:west,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 161, Y: 57, Z: -55}, Index: 5, IsController: 0b, Length: 6, Network: {Capacity: 524288.0f, Id: 43155831173177L, Size: 11, Stress: 64.0f}, Source: {X: 156, Y: 57, Z: -54}, Speed: -32.0f, id: "create:belt"}},
        {pos: [1, 1, 2], state: "create:gearbox{axis:y}", nbt: {Network: {Capacity: 524288.0f, Id: 43155831173177L, Size: 11, Stress: 64.0f}, Source: {X: 156, Y: 57, Z: -53}, Speed: 32.0f, id: "create:gearbox"}},
        {pos: [1, 1, 3], state: "create:creative_motor{facing:north}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 524288.0f, Id: 43155831173177L, Size: 11, Stress: 64.0f}, ScrollValue: -32, Speed: 32.0f, id: "create:motor"}},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "create:belt{casing:false,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 161, Y: 57, Z: -55}, Index: 4, IsController: 0b, Length: 6, Network: {Capacity: 524288.0f, Id: 43155831173177L, Size: 11, Stress: 64.0f}, Source: {X: 156, Y: 57, Z: -55}, Speed: -32.0f, id: "create:belt"}},
        {pos: [2, 1, 2], state: "create:belt{casing:false,facing:south,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 157, Y: 57, Z: -54}, Index: 0, Inventory: {Items: [], PositiveOrder: 0b}, IsController: 1b, Length: 2, Network: {Capacity: 524288.0f, Id: 43155831173177L, Size: 11, Stress: 64.0f}, Source: {X: 156, Y: 57, Z: -54}, Speed: -32.0f, id: "create:belt"}},
        {pos: [2, 1, 3], state: "create:belt{casing:false,facing:south,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 157, Y: 57, Z: -54}, Index: 1, IsController: 0b, Length: 2, Network: {Capacity: 524288.0f, Id: 43155831173177L, Size: 11, Stress: 64.0f}, Source: {X: 157, Y: 57, Z: -54}, Speed: -32.0f, id: "create:belt"}},
        {pos: [2, 1, 4], state: "create:brass_casing"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "create:belt{casing:false,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 161, Y: 57, Z: -55}, Index: 3, IsController: 0b, Length: 6, Network: {Capacity: 524288.0f, Id: 43155831173177L, Size: 11, Stress: 64.0f}, Source: {X: 157, Y: 57, Z: -55}, Speed: -32.0f, id: "create:belt"}},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "create:belt{casing:false,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 161, Y: 57, Z: -55}, Index: 2, IsController: 0b, Length: 6, Network: {Capacity: 524288.0f, Id: 43155831173177L, Size: 11, Stress: 64.0f}, Source: {X: 158, Y: 57, Z: -55}, Speed: -32.0f, id: "create:belt"}},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "create:belt{casing:false,facing:west,part:pulley,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 161, Y: 57, Z: -55}, Index: 1, IsController: 0b, Length: 6, Network: {Capacity: 524288.0f, Id: 43155831173177L, Size: 11, Stress: 64.0f}, Source: {X: 159, Y: 57, Z: -55}, Speed: -32.0f, id: "create:belt"}},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "create:belt{casing:true,facing:west,part:start,slope:horizontal}", nbt: {Casing: "BRASS", Controller: {X: 161, Y: 57, Z: -55}, Index: 0, Inventory: {Items: [], PositiveOrder: 0b}, IsController: 1b, Length: 6, Network: {Capacity: 524288.0f, Id: 43155831173177L, Size: 11, Stress: 64.0f}, Source: {X: 160, Y: 57, Z: -55}, Speed: -32.0f, id: "create:belt"}},
        {pos: [6, 1, 2], state: "create:weighted_ejector{facing:west}", nbt: {EarlyTarget: [157.49994528654886d, 58.0625d, -53.5d], EarlyTargetPos: {X: 157, Y: 57, Z: -54}, EarlyTargetTime: 20.523466f, HorizontalDistance: 4, LaunchedItems: [], Lid: {Speed: 0.0f, Target: 0.0f, Value: 0.0f}, Network: {AddedStress: 2.0f, Capacity: 524288.0f, Id: 43155831173177L, Size: 11, Stress: 64.0f}, OutputBuffer: {Items: [], Size: 8}, Powered: 0b, ScrollValue: 0, Source: {X: 161, Y: 57, Z: -55}, Speed: -32.0f, State: "CHARGED", VerticalDistance: 0, id: "create:weighted_ejector"}},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "create:depot", nbt: {OutputBuffer: {Items: [], Size: 8}, id: "create:depot"}},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "create:brass_casing"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "create:brass_tunnel{axis:x,shape:t_left}", nbt: {ConnectedLeft: 0b, ConnectedRight: 0b, DistanceLeft: 0, DistanceRight: 0, DistributionProgress: -1.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FilteredTargets: [{Face: 5, Pos: {X: 161, Y: 58, Z: -55}}], Filters: [{Filter: {Count: 1b, id: "create:precision_mechanism"}, FilterAmount: 0, Side: 5}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 3}, {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Side: 4}], Flaps: [3, 4, 5], PreviousIndex: 0, ScrollValue: 0, Sides: [3, 4, 5], StackToDistribute: {Count: 1b, id: "minecraft:air"}, SyncedOutput: 0b, Targets: [{Face: 3, Pos: {X: 161, Y: 58, Z: -55}}], id: "create:brass_tunnel"}},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "create:creative_motor{facing:east}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 786432.0f, Id: 43430709071931L, Size: 4, Stress: 576.0f}, ScrollValue: 48, Speed: 48.0f, id: "create:motor"}},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "create:smart_chute{powered:true}", nbt: {BottomAirFlowDistance: 0.0f, Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, Item: {Count: 1b, id: "minecraft:air"}, ItemPosition: 1.0f, Pull: 0.0f, Push: 0.0f, id: "create:smart_chute"}},
        {pos: [2, 3, 4], state: "create:brass_casing"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "create:deployer{axis_along_first:true,facing:down}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, HeldItem: {Count: 64b, id: "create:cogwheel"}, Inventory: [{Count: 64b, Slot: 0b, id: "create:cogwheel"}], Mode: "USE", Network: {AddedStress: 4.0f, Capacity: 786432.0f, Id: 43430709071931L, Size: 4, Stress: 576.0f}, Overflow: [], Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], Powered: 0b, Source: {X: 157, Y: 59, Z: -55}, Speed: 48.0f, State: "WAITING", Timer: 0, id: "create:deployer"}},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "create:deployer{axis_along_first:true,facing:down}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, HeldItem: {Count: 64b, id: "create:large_cogwheel"}, Inventory: [{Count: 64b, Slot: 0b, id: "create:large_cogwheel"}], Mode: "USE", Network: {AddedStress: 4.0f, Capacity: 786432.0f, Id: 43430709071931L, Size: 4, Stress: 576.0f}, Overflow: [], Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], Powered: 0b, Source: {X: 158, Y: 59, Z: -55}, Speed: 48.0f, State: "WAITING", Timer: 480, id: "create:deployer"}},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "create:deployer{axis_along_first:true,facing:down}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, HeldItem: {Count: 64b, id: "minecraft:iron_nugget"}, Inventory: [{Count: 64b, Slot: 0b, id: "minecraft:iron_nugget"}], Mode: "USE", Network: {AddedStress: 4.0f, Capacity: 786432.0f, Id: 43430709071931L, Size: 4, Stress: 576.0f}, Overflow: [], Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], Powered: 0b, Source: {X: 159, Y: 59, Z: -55}, Speed: 48.0f, State: "WAITING", Timer: 864, id: "create:deployer"}},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:chest{facing:east,type:single,waterlogged:false}", nbt: {Items: [{Count: 1b, Slot: 13b, id: "create:golden_sheet"}], id: "minecraft:chest"}},
        {pos: [2, 4, 4], state: "minecraft:lever{face:floor,facing:west,powered:true}"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "create:chute{facing:down,shape:window}", nbt: {BottomAirFlowDistance: 0.0f, Item: {Count: 6b, id: "create:cogwheel"}, ItemPosition: 0.5f, Pull: 0.0f, Push: 0.0f, id: "create:chute"}},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "create:chute{facing:down,shape:window}", nbt: {BottomAirFlowDistance: 0.0f, Item: {Count: 6b, id: "create:large_cogwheel"}, ItemPosition: 0.5f, Pull: 0.0f, Push: 0.0f, id: "create:chute"}},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "create:chute{facing:down,shape:window}", nbt: {BottomAirFlowDistance: 0.0f, Item: {Count: 6b, id: "minecraft:iron_nugget"}, ItemPosition: 0.5f, Pull: 0.0f, Push: 0.0f, id: "create:chute"}},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 5], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "create:creative_crate{facing:north}", nbt: {Filter: {Count: 1b, id: "create:cogwheel"}, FilterAmount: 0, id: "create:creative_crate"}},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "create:creative_crate{facing:north}", nbt: {Filter: {Count: 1b, id: "create:large_cogwheel"}, FilterAmount: 0, id: "create:creative_crate"}},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "create:creative_crate{facing:north}", nbt: {Filter: {Count: 1b, id: "minecraft:iron_nugget"}, FilterAmount: 0, id: "create:creative_crate"}},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [7, 5, 3], state: "minecraft:air"},
        {pos: [7, 5, 4], state: "minecraft:air"},
        {pos: [7, 5, 5], state: "minecraft:air"},
        {pos: [8, 5, 0], state: "minecraft:air"},
        {pos: [8, 5, 1], state: "minecraft:air"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:air"},
        {pos: [8, 5, 4], state: "minecraft:air"},
        {pos: [8, 5, 5], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:west,powered:true}",
        "create:belt{casing:false,facing:west,part:end,slope:horizontal}",
        "create:gearbox{axis:y}",
        "create:creative_motor{facing:north}",
        "create:belt{casing:false,facing:west,part:middle,slope:horizontal}",
        "create:belt{casing:false,facing:south,part:start,slope:horizontal}",
        "create:belt{casing:false,facing:south,part:end,slope:horizontal}",
        "create:belt{casing:false,facing:west,part:pulley,slope:horizontal}",
        "create:belt{casing:true,facing:west,part:start,slope:horizontal}",
        "create:weighted_ejector{facing:west}",
        "create:depot",
        "create:brass_tunnel{axis:x,shape:t_left}",
        "create:creative_motor{facing:east}",
        "create:smart_chute{powered:true}",
        "create:deployer{axis_along_first:true,facing:down}",
        "minecraft:chest{facing:east,type:single,waterlogged:false}",
        "create:chute{facing:down,shape:window}",
        "create:creative_crate{facing:north}"
    ]
}
