{
    DataVersion: 2975,
    size: [10, 3, 5],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [0, 0, 4], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 4], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 4], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 4], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 4], state: "create:brass_casing"},
        {pos: [5, 0, 0], state: "create:brass_casing"},
        {pos: [5, 0, 1], state: "create:brass_casing"},
        {pos: [5, 0, 2], state: "create:brass_casing"},
        {pos: [5, 0, 3], state: "create:brass_casing"},
        {pos: [5, 0, 4], state: "create:brass_casing"},
        {pos: [6, 0, 0], state: "create:brass_casing"},
        {pos: [6, 0, 1], state: "create:brass_casing"},
        {pos: [6, 0, 2], state: "create:brass_casing"},
        {pos: [6, 0, 3], state: "create:brass_casing"},
        {pos: [6, 0, 4], state: "create:brass_casing"},
        {pos: [7, 0, 0], state: "create:brass_casing"},
        {pos: [7, 0, 1], state: "create:brass_casing"},
        {pos: [7, 0, 2], state: "create:brass_casing"},
        {pos: [7, 0, 3], state: "create:brass_casing"},
        {pos: [7, 0, 4], state: "create:brass_casing"},
        {pos: [8, 0, 0], state: "create:brass_casing"},
        {pos: [8, 0, 1], state: "create:brass_casing"},
        {pos: [8, 0, 2], state: "create:brass_casing"},
        {pos: [8, 0, 3], state: "create:brass_casing"},
        {pos: [8, 0, 4], state: "create:brass_casing"},
        {pos: [9, 0, 0], state: "create:brass_casing"},
        {pos: [9, 0, 1], state: "create:brass_casing"},
        {pos: [9, 0, 2], state: "create:brass_casing"},
        {pos: [9, 0, 3], state: "create:brass_casing"},
        {pos: [9, 0, 4], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "create:brass_casing"},
        {pos: [1, 1, 2], state: "create:brass_casing"},
        {pos: [1, 1, 3], state: "create:brass_casing"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "create:brass_casing"},
        {pos: [2, 1, 2], state: "create:brass_casing"},
        {pos: [2, 1, 3], state: "create:brass_casing"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "create:brass_casing"},
        {pos: [3, 1, 2], state: "create:brass_casing"},
        {pos: [3, 1, 3], state: "create:brass_casing"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "create:brass_casing"},
        {pos: [4, 1, 2], state: "create:brass_casing"},
        {pos: [4, 1, 3], state: "create:brass_casing"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "create:brass_casing"},
        {pos: [5, 1, 2], state: "create:belt{casing:false,facing:west,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 20, Y: 61, Z: 39}, Index: 2, IsController: 0b, Length: 3, Network: {Capacity: 65536.0f, Id: 5497558302781L, Size: 4, Stress: 0.0f}, Source: {X: 19, Y: 61, Z: 39}, Speed: -4.0f, id: "create:belt"}},
        {pos: [5, 1, 3], state: "create:brass_casing"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "create:belt{casing:false,facing:west,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 20, Y: 61, Z: 39}, Index: 1, IsController: 0b, Length: 3, Network: {Capacity: 65536.0f, Id: 5497558302781L, Size: 4, Stress: 0.0f}, Source: {X: 20, Y: 61, Z: 39}, Speed: -4.0f, id: "create:belt"}},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "create:belt{casing:false,facing:west,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 20, Y: 61, Z: 39}, Index: 0, Inventory: {Items: [], PositiveOrder: 0b}, IsController: 1b, Length: 3, Network: {Capacity: 65536.0f, Id: 5497558302781L, Size: 4, Stress: 0.0f}, Source: {X: 20, Y: 61, Z: 40}, Speed: -4.0f, id: "create:belt"}},
        {pos: [7, 1, 3], state: "create:creative_motor{facing:north}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 65536.0f, Id: 5497558302781L, Size: 4, Stress: 0.0f}, ScrollValue: 4, Speed: -4.0f, id: "create:motor"}},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "create:brass_casing"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:air"},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "create:creative_motor{facing:east}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 4194304.0f, Id: 3848290857022L, Size: 2, Stress: 512.0f}, ScrollValue: 256, Speed: 256.0f, id: "create:motor"}},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:iron_bars{east:true,north:false,south:true,waterlogged:false,west:false}"},
        {pos: [2, 2, 2], state: "create:encased_fan{facing:east}", nbt: {Network: {AddedStress: 2.0f, Capacity: 4194304.0f, Id: 3848290857022L, Size: 2, Stress: 512.0f}, Source: {X: 14, Y: 62, Z: 39}, Speed: 256.0f, id: "create:encased_fan"}},
        {pos: [2, 2, 3], state: "minecraft:iron_bars{east:true,north:true,south:false,waterlogged:false,west:false}"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:iron_bars{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 2, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 2, 3], state: "minecraft:iron_bars{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:iron_bars{east:false,north:false,south:true,waterlogged:false,west:true}"},
        {pos: [4, 2, 2], state: "minecraft:iron_bars{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [4, 2, 3], state: "minecraft:iron_bars{east:false,north:true,south:false,waterlogged:false,west:true}"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:lever{face:floor,facing:south,powered:true}"},
        {pos: [5, 2, 2], state: "create:brass_belt_funnel{facing:north,powered:true,shape:pushing}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 16, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [5, 2, 3], state: "create:creative_crate{facing:down}", nbt: {Filter: {Count: 1b, id: "minecraft:sand"}, FilterAmount: 0, id: "create:creative_crate"}},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "create:brass_belt_funnel{facing:west,powered:false,shape:extended}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {Items: [], id: "minecraft:chest"}},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "minecraft:iron_bars{east:true,north:false,south:true,waterlogged:false,west:false}",
        "minecraft:iron_bars{east:true,north:true,south:false,waterlogged:false,west:false}",
        "minecraft:iron_bars{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:water{level:0}",
        "minecraft:iron_bars{east:false,north:false,south:true,waterlogged:false,west:true}",
        "minecraft:iron_bars{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:iron_bars{east:false,north:true,south:false,waterlogged:false,west:true}",
        "minecraft:lever{face:floor,facing:south,powered:true}",
        "create:belt{casing:false,facing:west,part:end,slope:horizontal}",
        "create:belt{casing:false,facing:west,part:middle,slope:horizontal}",
        "create:belt{casing:false,facing:west,part:start,slope:horizontal}",
        "create:creative_motor{facing:north}",
        "create:creative_motor{facing:east}",
        "create:encased_fan{facing:east}",
        "create:brass_belt_funnel{facing:north,powered:true,shape:pushing}",
        "create:creative_crate{facing:down}",
        "create:brass_belt_funnel{facing:west,powered:false,shape:extended}",
        "minecraft:chest{facing:north,type:single,waterlogged:false}"
    ]
}
