{
    DataVersion: 2975,
    size: [9, 8, 5],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [0, 0, 4], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 4], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 4], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 4], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 4], state: "create:brass_casing"},
        {pos: [5, 0, 0], state: "create:brass_casing"},
        {pos: [5, 0, 1], state: "create:brass_casing"},
        {pos: [5, 0, 2], state: "create:brass_casing"},
        {pos: [5, 0, 3], state: "create:brass_casing"},
        {pos: [5, 0, 4], state: "create:brass_casing"},
        {pos: [6, 0, 0], state: "create:brass_casing"},
        {pos: [6, 0, 1], state: "create:brass_casing"},
        {pos: [6, 0, 2], state: "create:brass_casing"},
        {pos: [6, 0, 3], state: "create:brass_casing"},
        {pos: [6, 0, 4], state: "create:brass_casing"},
        {pos: [7, 0, 0], state: "create:brass_casing"},
        {pos: [7, 0, 1], state: "create:brass_casing"},
        {pos: [7, 0, 2], state: "create:brass_casing"},
        {pos: [7, 0, 3], state: "create:brass_casing"},
        {pos: [7, 0, 4], state: "create:brass_casing"},
        {pos: [8, 0, 0], state: "create:brass_casing"},
        {pos: [8, 0, 1], state: "create:brass_casing"},
        {pos: [8, 0, 2], state: "create:brass_casing"},
        {pos: [8, 0, 3], state: "create:brass_casing"},
        {pos: [8, 0, 4], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "create:brass_casing"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "create:brass_casing"},
        {pos: [2, 1, 2], state: "create:belt{casing:false,facing:east,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 9, Y: 57, Z: -32}, Index: 0, Inventory: {Items: [], PositiveOrder: 1b}, IsController: 1b, Length: 5, Network: {Capacity: 1310720.0f, Id: 2748778942521L, Size: 6, Stress: 0.0f}, Source: {X: 9, Y: 57, Z: -31}, Speed: -80.0f, id: "create:belt"}},
        {pos: [2, 1, 3], state: "create:creative_motor{facing:north}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1310720.0f, Id: 2748778942521L, Size: 6, Stress: 0.0f}, ScrollValue: 80, Speed: -80.0f, id: "create:motor"}},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "create:belt{casing:false,facing:east,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 9, Y: 57, Z: -32}, Index: 1, IsController: 0b, Length: 5, Network: {Capacity: 1310720.0f, Id: 2748778942521L, Size: 6, Stress: 0.0f}, Source: {X: 9, Y: 57, Z: -32}, Speed: -80.0f, id: "create:belt"}},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "create:brass_casing"},
        {pos: [4, 1, 2], state: "create:belt{casing:false,facing:east,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 9, Y: 57, Z: -32}, Index: 2, IsController: 0b, Length: 5, Network: {Capacity: 1310720.0f, Id: 2748778942521L, Size: 6, Stress: 0.0f}, Source: {X: 10, Y: 57, Z: -32}, Speed: -80.0f, id: "create:belt"}},
        {pos: [4, 1, 3], state: "create:brass_casing"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "create:belt{casing:false,facing:east,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 9, Y: 57, Z: -32}, Index: 3, IsController: 0b, Length: 5, Network: {Capacity: 1310720.0f, Id: 2748778942521L, Size: 6, Stress: 0.0f}, Source: {X: 11, Y: 57, Z: -32}, Speed: -80.0f, id: "create:belt"}},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "create:belt{casing:false,facing:east,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 9, Y: 57, Z: -32}, Index: 4, IsController: 0b, Length: 5, Network: {Capacity: 1310720.0f, Id: 2748778942521L, Size: 6, Stress: 0.0f}, Source: {X: 12, Y: 57, Z: -32}, Speed: -80.0f, id: "create:belt"}},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "create:brass_casing"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {Items: [{Count: 5b, Slot: 13b, id: "minecraft:cobblestone"}], id: "minecraft:chest"}},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:lever{face:floor,facing:south,powered:true}"},
        {pos: [2, 2, 2], state: "create:andesite_belt_funnel{facing:east,powered:true,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "create:crushing_wheel{axis:y}", nbt: {Network: {AddedStress: 8.0f, Capacity: 1310720.0f, Id: 3298534748222L, Size: 5, Stress: 1280.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Source: {X: 11, Y: 59, Z: -33}, Speed: 80.0f, id: "create:crushing_wheel"}},
        {pos: [4, 2, 2], state: "create:crushing_wheel_controller{facing:east,valid:true}", nbt: {Inventory: {AppliedRecipe: 1b, Items: [], ProcessingTime: 0.0f, RecipeTime: 0.0f, Size: 16}, Speed: 1.6f, id: "create:crushing_wheel_controller"}},
        {pos: [4, 2, 3], state: "create:crushing_wheel{axis:y}", nbt: {Network: {AddedStress: 8.0f, Capacity: 1310720.0f, Id: 3298534756414L, Size: 5, Stress: 1280.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Source: {X: 11, Y: 59, Z: -31}, Speed: -80.0f, id: "create:crushing_wheel"}},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "create:andesite_belt_funnel{facing:west,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "create:chute{facing:down,shape:window}", nbt: {BottomAirFlowDistance: 0.0f, Item: {Count: 1b, id: "minecraft:air"}, ItemPosition: 0.0f, Pull: 256.0f, Push: 0.0f, id: "create:chute"}},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "create:gearbox{axis:x}", nbt: {Network: {Capacity: 1310720.0f, Id: 3298534748222L, Size: 5, Stress: 1280.0f}, Source: {X: 11, Y: 60, Z: -33}, Speed: -80.0f, id: "create:gearbox"}},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "create:gearbox{axis:x}", nbt: {Network: {Capacity: 1310720.0f, Id: 3298534756414L, Size: 5, Stress: 1280.0f}, Source: {X: 11, Y: 60, Z: -31}, Speed: 80.0f, id: "create:gearbox"}},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "create:chute{facing:down,shape:window}", nbt: {BottomAirFlowDistance: 0.0f, Item: {Count: 1b, id: "minecraft:air"}, ItemPosition: 0.0f, Pull: 256.0f, Push: 0.0f, id: "create:chute"}},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "create:brass_casing"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "create:belt{casing:false,facing:east,part:start,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 9, Y: 60, Z: -32}, Index: 0, Inventory: {Items: [], PositiveOrder: 0b}, IsController: 1b, Length: 5, Network: {Capacity: 1310720.0f, Id: 2748778942524L, Size: 6, Stress: 0.0f}, Source: {X: 9, Y: 60, Z: -31}, Speed: 80.0f, id: "create:belt"}},
        {pos: [2, 4, 3], state: "create:creative_motor{facing:north}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1310720.0f, Id: 2748778942524L, Size: 6, Stress: 0.0f}, ScrollValue: -80, Speed: 80.0f, id: "create:motor"}},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "create:belt{casing:false,facing:east,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 9, Y: 60, Z: -32}, Index: 1, IsController: 0b, Length: 5, Network: {Capacity: 1310720.0f, Id: 2748778942524L, Size: 6, Stress: 0.0f}, Source: {X: 9, Y: 60, Z: -32}, Speed: 80.0f, id: "create:belt"}},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "create:andesite_encased_shaft{axis:y}", nbt: {Network: {Capacity: 1310720.0f, Id: 3298534748222L, Size: 5, Stress: 1280.0f}, Source: {X: 11, Y: 61, Z: -33}, Speed: -80.0f, id: "create:encased_shaft"}},
        {pos: [4, 4, 2], state: "create:belt{casing:false,facing:east,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 9, Y: 60, Z: -32}, Index: 2, IsController: 0b, Length: 5, Network: {Capacity: 1310720.0f, Id: 2748778942524L, Size: 6, Stress: 0.0f}, Source: {X: 10, Y: 60, Z: -32}, Speed: 80.0f, id: "create:belt"}},
        {pos: [4, 4, 3], state: "create:andesite_encased_shaft{axis:y}", nbt: {Network: {Capacity: 1310720.0f, Id: 3298534756414L, Size: 5, Stress: 1280.0f}, Source: {X: 11, Y: 61, Z: -31}, Speed: 80.0f, id: "create:encased_shaft"}},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "create:belt{casing:false,facing:east,part:middle,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 9, Y: 60, Z: -32}, Index: 3, IsController: 0b, Length: 5, Network: {Capacity: 1310720.0f, Id: 2748778942524L, Size: 6, Stress: 0.0f}, Source: {X: 11, Y: 60, Z: -32}, Speed: 80.0f, id: "create:belt"}},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "create:belt{casing:false,facing:east,part:end,slope:horizontal}", nbt: {Casing: "NONE", Controller: {X: 9, Y: 60, Z: -32}, Index: 4, IsController: 0b, Length: 5, Network: {Capacity: 1310720.0f, Id: 2748778942524L, Size: 6, Stress: 0.0f}, Source: {X: 12, Y: 60, Z: -32}, Speed: 80.0f, id: "create:belt"}},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "create:chute{facing:down,shape:window}", nbt: {BottomAirFlowDistance: 0.0f, Item: {Count: 1b, id: "minecraft:air"}, ItemPosition: 0.0f, Pull: 256.0f, Push: 0.0f, id: "create:chute"}},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {Items: [], id: "minecraft:chest"}},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "create:andesite_belt_funnel{facing:east,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "create:crushing_wheel{axis:y}", nbt: {Network: {AddedStress: 8.0f, Capacity: 1310720.0f, Id: 3298534748222L, Size: 5, Stress: 1280.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Source: {X: 11, Y: 62, Z: -33}, Speed: -80.0f, id: "create:crushing_wheel"}},
        {pos: [4, 5, 2], state: "create:crushing_wheel_controller{facing:west,valid:true}", nbt: {Inventory: {AppliedRecipe: 1b, Items: [], ProcessingTime: 0.0f, RecipeTime: 0.0f, Size: 16}, Speed: 1.6f, id: "create:crushing_wheel_controller"}},
        {pos: [4, 5, 3], state: "create:crushing_wheel{axis:y}", nbt: {Network: {AddedStress: 8.0f, Capacity: 1310720.0f, Id: 3298534756414L, Size: 5, Stress: 1280.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Source: {X: 11, Y: 62, Z: -31}, Speed: 80.0f, id: "create:crushing_wheel"}},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "create:andesite_belt_funnel{facing:west,powered:false,shape:retracted}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, TransferCooldown: 0, id: "create:funnel"}},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "create:chute{facing:down,shape:window}", nbt: {BottomAirFlowDistance: 0.0f, Item: {Count: 1b, id: "minecraft:air"}, ItemPosition: 0.0f, Pull: 256.0f, Push: 0.0f, id: "create:chute"}},
        {pos: [7, 5, 3], state: "minecraft:air"},
        {pos: [7, 5, 4], state: "minecraft:air"},
        {pos: [8, 5, 0], state: "minecraft:air"},
        {pos: [8, 5, 1], state: "minecraft:air"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:air"},
        {pos: [8, 5, 4], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "create:creative_motor{facing:down}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1310720.0f, Id: 3298534748222L, Size: 5, Stress: 1280.0f}, ScrollValue: 80, Speed: -80.0f, id: "create:motor"}},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "create:creative_motor{facing:down}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1310720.0f, Id: 3298534756414L, Size: 5, Stress: 1280.0f}, ScrollValue: -80, Speed: 80.0f, id: "create:motor"}},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:air"},
        {pos: [5, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:air"},
        {pos: [7, 6, 2], state: "create:encased_fan{facing:down}", nbt: {Network: {AddedStress: 2.0f, Capacity: 4194304.0f, Id: 4123168473151L, Size: 2, Stress: 512.0f}, Owner: [I; -78877672, 648101269, -1589667257, -2028899934], Source: {X: 14, Y: 63, Z: -32}, Speed: 256.0f, id: "create:encased_fan"}},
        {pos: [7, 6, 3], state: "minecraft:air"},
        {pos: [7, 6, 4], state: "minecraft:air"},
        {pos: [8, 6, 0], state: "minecraft:air"},
        {pos: [8, 6, 1], state: "minecraft:air"},
        {pos: [8, 6, 2], state: "minecraft:air"},
        {pos: [8, 6, 3], state: "minecraft:air"},
        {pos: [8, 6, 4], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 3], state: "minecraft:air"},
        {pos: [3, 7, 4], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 3], state: "minecraft:air"},
        {pos: [4, 7, 4], state: "minecraft:air"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:air"},
        {pos: [5, 7, 2], state: "minecraft:air"},
        {pos: [5, 7, 3], state: "minecraft:air"},
        {pos: [5, 7, 4], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:air"},
        {pos: [6, 7, 1], state: "minecraft:air"},
        {pos: [6, 7, 2], state: "minecraft:air"},
        {pos: [6, 7, 3], state: "minecraft:air"},
        {pos: [6, 7, 4], state: "minecraft:air"},
        {pos: [7, 7, 0], state: "minecraft:air"},
        {pos: [7, 7, 1], state: "minecraft:air"},
        {pos: [7, 7, 2], state: "create:creative_motor{facing:down}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 4194304.0f, Id: 4123168473151L, Size: 2, Stress: 512.0f}, ScrollValue: -256, Speed: 256.0f, id: "create:motor"}},
        {pos: [7, 7, 3], state: "minecraft:air"},
        {pos: [7, 7, 4], state: "minecraft:air"},
        {pos: [8, 7, 0], state: "minecraft:air"},
        {pos: [8, 7, 1], state: "minecraft:air"},
        {pos: [8, 7, 2], state: "minecraft:air"},
        {pos: [8, 7, 3], state: "minecraft:air"},
        {pos: [8, 7, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:south,powered:true}",
        "create:belt{casing:false,facing:east,part:start,slope:horizontal}",
        "create:creative_motor{facing:north}",
        "create:belt{casing:false,facing:east,part:middle,slope:horizontal}",
        "create:belt{casing:false,facing:east,part:end,slope:horizontal}",
        "minecraft:chest{facing:north,type:single,waterlogged:false}",
        "create:andesite_belt_funnel{facing:east,powered:true,shape:retracted}",
        "create:crushing_wheel{axis:y}",
        "create:crushing_wheel_controller{facing:east,valid:true}",
        "create:andesite_belt_funnel{facing:west,powered:false,shape:retracted}",
        "create:chute{facing:down,shape:window}",
        "create:gearbox{axis:x}",
        "create:andesite_encased_shaft{axis:y}",
        "create:andesite_belt_funnel{facing:east,powered:false,shape:retracted}",
        "create:crushing_wheel_controller{facing:west,valid:true}",
        "create:creative_motor{facing:down}",
        "create:encased_fan{facing:down}"
    ]
}
