{
    DataVersion: 2975,
    size: [5, 4, 6],
    data: [
        {pos: [0, 0, 0], state: "create:brass_casing"},
        {pos: [0, 0, 1], state: "create:brass_casing"},
        {pos: [0, 0, 2], state: "create:brass_casing"},
        {pos: [0, 0, 3], state: "create:brass_casing"},
        {pos: [0, 0, 4], state: "create:brass_casing"},
        {pos: [0, 0, 5], state: "create:brass_casing"},
        {pos: [1, 0, 0], state: "create:brass_casing"},
        {pos: [1, 0, 1], state: "create:brass_casing"},
        {pos: [1, 0, 2], state: "create:brass_casing"},
        {pos: [1, 0, 3], state: "create:brass_casing"},
        {pos: [1, 0, 4], state: "create:brass_casing"},
        {pos: [1, 0, 5], state: "create:brass_casing"},
        {pos: [2, 0, 0], state: "create:brass_casing"},
        {pos: [2, 0, 1], state: "create:brass_casing"},
        {pos: [2, 0, 2], state: "create:brass_casing"},
        {pos: [2, 0, 3], state: "create:brass_casing"},
        {pos: [2, 0, 4], state: "create:brass_casing"},
        {pos: [2, 0, 5], state: "create:brass_casing"},
        {pos: [3, 0, 0], state: "create:brass_casing"},
        {pos: [3, 0, 1], state: "create:brass_casing"},
        {pos: [3, 0, 2], state: "create:brass_casing"},
        {pos: [3, 0, 3], state: "create:brass_casing"},
        {pos: [3, 0, 4], state: "create:brass_casing"},
        {pos: [3, 0, 5], state: "create:brass_casing"},
        {pos: [4, 0, 0], state: "create:brass_casing"},
        {pos: [4, 0, 1], state: "create:brass_casing"},
        {pos: [4, 0, 2], state: "create:brass_casing"},
        {pos: [4, 0, 3], state: "create:brass_casing"},
        {pos: [4, 0, 4], state: "create:brass_casing"},
        {pos: [4, 0, 5], state: "create:brass_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "create:weighted_ejector{facing:south}", nbt: {HorizontalDistance: 3, LaunchedItems: [], Lid: {Speed: 0.0f, Target: 0.0f, Value: 1.0f}, OutputBuffer: {Items: [], Size: 8}, Powered: 0b, ScrollValue: 0, Speed: 0.0f, State: "RETRACTING", VerticalDistance: 1, id: "create:weighted_ejector"}},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:barrel{facing:up,open:false}", nbt: {Items: [], id: "minecraft:barrel"}},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "create:gearbox{axis:y}", nbt: {Speed: 0.0f, id: "create:gearbox"}},
        {pos: [2, 1, 2], state: "create:clutch{axis:z,powered:true}", nbt: {Network: {Capacity: 1048576.0f, Id: 10720238538813L, Size: 6, Stress: 256.0f}, Source: {X: 39, Y: 61, Z: 40}, Speed: -64.0f, id: "create:clutch"}},
        {pos: [2, 1, 3], state: "create:encased_chain_drive{axis:z,axis_along_first:true,part:start}", nbt: {Network: {Capacity: 1048576.0f, Id: 10720238538813L, Size: 6, Stress: 256.0f}, Source: {X: 39, Y: 61, Z: 41}, Speed: -64.0f, id: "create:encased_shaft"}},
        {pos: [2, 1, 4], state: "create:creative_motor{facing:north}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1048576.0f, Id: 10720238538813L, Size: 6, Stress: 256.0f}, ScrollValue: 64, Speed: -64.0f, id: "create:motor"}},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "create:cogwheel{axis:z,waterlogged:false}", nbt: {Network: {Capacity: 1048576.0f, Id: 10720238538813L, Size: 6, Stress: 256.0f}, Source: {X: 40, Y: 61, Z: 40}, Speed: -64.0f, id: "create:simple_kinetic"}},
        {pos: [3, 1, 3], state: "create:encased_chain_drive{axis:z,axis_along_first:true,part:end}", nbt: {Network: {Capacity: 1048576.0f, Id: 10720238538813L, Size: 6, Stress: 256.0f}, Source: {X: 39, Y: 61, Z: 40}, Speed: -64.0f, id: "create:encased_shaft"}},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "create:smart_chute{powered:false}", nbt: {BottomAirFlowDistance: 0.0f, Filter: {Count: 1b, id: "minecraft:potion", tag: {Potion: "minecraft:water"}}, FilterAmount: 0, Item: {Count: 0b, id: "minecraft:air", tag: {Potion: "minecraft:water"}}, ItemPosition: 0.20000003f, Pull: 0.0f, Push: 0.0f, id: "create:smart_chute"}},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:lever{face:floor,facing:north,powered:true}"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "create:fluid_pipe{down:false,east:false,north:false,south:true,up:true,waterlogged:false,west:false}", nbt: {Owner: [I; -1412067832, 610416538, -2114717036, -545191342], id: "create:fluid_pipe", south: {Flow: {Amount: 9223372036854775807L, In: 1b, Variant: {fluid: "minecraft:water"}}, Pressure: [32.0f, 0.0f]}, up: {Flow: {Amount: 9223372036854775807L, In: 0b, Variant: {fluid: "minecraft:water"}}, Pressure: [0.0f, 32.0f]}}},
        {pos: [3, 2, 2], state: "create:mechanical_pump{facing:north,waterlogged:false}", nbt: {Network: {AddedStress: 4.0f, Capacity: 1048576.0f, Id: 10720238538813L, Size: 6, Stress: 256.0f}, Owner: [I; -1412067832, 610416538, -2114717036, -545191342], Reversed: 0b, Source: {X: 40, Y: 61, Z: 39}, Speed: 64.0f, id: "create:mechanical_pump", north: {Flow: {Amount: 9223372036854775807L, In: 0b, Variant: {fluid: "minecraft:water"}}, Pressure: [0.0f, 64.0f]}, south: {Flow: {Amount: 9223372036854775807L, In: 1b, Variant: {fluid: "minecraft:water"}}, Pressure: [64.0f, 0.0f]}}},
        {pos: [3, 2, 3], state: "create:creative_fluid_tank{bottom:true,light_level:0,shape:window,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Height: 1, LastKnownPos: {X: 40, Y: 62, Z: 40}, Luminosity: 0, Owner: [I; -1412067832, 610416538, -2114717036, -545191342], Size: 1, TankContent: {Amount: 648000L, Capacity: 648000L, Variant: {fluid: "minecraft:water"}}, Window: 1b, id: "create:creative_fluid_tank"}},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "create:spout", nbt: {Owner: [I; -367137332, 1705852492, -1093758084, 1420872549], ProcessingTicks: -1, Tanks: [{Level: {Speed: 0.25f, Target: 1.0f, Value: 1.0f}, TankContent: {Amount: 81000L, Capacity: 81000L, Variant: {fluid: "minecraft:water"}}}], id: "create:spout"}},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "create:fluid_pipe{down:false,east:true,north:false,south:false,up:false,waterlogged:false,west:true}", nbt: {Owner: [I; -367137332, 1705852492, -1093758084, 1420872549], east: {Flow: {Amount: 9223372036854775807L, In: 1b, Variant: {fluid: "minecraft:water"}}, Pressure: [32.0f, 0.0f]}, id: "create:fluid_pipe", west: {Flow: {Amount: 9223372036854775807L, In: 0b, Variant: {fluid: "minecraft:water"}}, Pressure: [0.0f, 32.0f]}}},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "create:fluid_pipe{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:true}", nbt: {Owner: [I; -367137332, 1705852492, -1093758084, 1420872549], down: {Flow: {Amount: 9223372036854775807L, In: 1b, Variant: {fluid: "minecraft:water"}}, Pressure: [32.0f, 0.0f]}, id: "create:fluid_pipe", west: {Flow: {Amount: 9223372036854775807L, In: 0b, Variant: {fluid: "minecraft:water"}}, Pressure: [0.0f, 32.0f]}}},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:brass_casing",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:north,powered:true}",
        "create:weighted_ejector{facing:south}",
        "minecraft:barrel{facing:up,open:false}",
        "create:gearbox{axis:y}",
        "create:clutch{axis:z,powered:true}",
        "create:encased_chain_drive{axis:z,axis_along_first:true,part:start}",
        "create:creative_motor{facing:north}",
        "create:cogwheel{axis:z,waterlogged:false}",
        "create:encased_chain_drive{axis:z,axis_along_first:true,part:end}",
        "create:smart_chute{powered:false}",
        "create:fluid_pipe{down:false,east:false,north:false,south:true,up:true,waterlogged:false,west:false}",
        "create:mechanical_pump{facing:north,waterlogged:false}",
        "create:creative_fluid_tank{bottom:true,light_level:0,shape:window,top:true}",
        "create:spout",
        "create:fluid_pipe{down:false,east:true,north:false,south:false,up:false,waterlogged:false,west:true}",
        "create:fluid_pipe{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:true}"
    ]
}
