{
    DataVersion: 2975,
    size: [5, 4, 9],
    data: [
        {pos: [0, 0, 0], state: "create:shadow_steel_casing"},
        {pos: [0, 0, 1], state: "create:shadow_steel_casing"},
        {pos: [0, 0, 2], state: "create:shadow_steel_casing"},
        {pos: [0, 0, 3], state: "create:shadow_steel_casing"},
        {pos: [0, 0, 4], state: "create:shadow_steel_casing"},
        {pos: [0, 0, 5], state: "create:shadow_steel_casing"},
        {pos: [0, 0, 6], state: "create:shadow_steel_casing"},
        {pos: [0, 0, 7], state: "create:shadow_steel_casing"},
        {pos: [0, 0, 8], state: "create:shadow_steel_casing"},
        {pos: [1, 0, 0], state: "create:shadow_steel_casing"},
        {pos: [1, 0, 1], state: "create:shadow_steel_casing"},
        {pos: [1, 0, 2], state: "create:shadow_steel_casing"},
        {pos: [1, 0, 3], state: "create:shadow_steel_casing"},
        {pos: [1, 0, 4], state: "create:shadow_steel_casing"},
        {pos: [1, 0, 5], state: "create:shadow_steel_casing"},
        {pos: [1, 0, 6], state: "create:shadow_steel_casing"},
        {pos: [1, 0, 7], state: "create:shadow_steel_casing"},
        {pos: [1, 0, 8], state: "create:shadow_steel_casing"},
        {pos: [2, 0, 0], state: "create:shadow_steel_casing"},
        {pos: [2, 0, 1], state: "create:shadow_steel_casing"},
        {pos: [2, 0, 2], state: "create:shadow_steel_casing"},
        {pos: [2, 0, 3], state: "create:shadow_steel_casing"},
        {pos: [2, 0, 4], state: "create:shadow_steel_casing"},
        {pos: [2, 0, 5], state: "create:shadow_steel_casing"},
        {pos: [2, 0, 6], state: "create:shadow_steel_casing"},
        {pos: [2, 0, 7], state: "create:shadow_steel_casing"},
        {pos: [2, 0, 8], state: "create:shadow_steel_casing"},
        {pos: [3, 0, 0], state: "create:shadow_steel_casing"},
        {pos: [3, 0, 1], state: "create:shadow_steel_casing"},
        {pos: [3, 0, 2], state: "create:shadow_steel_casing"},
        {pos: [3, 0, 3], state: "create:shadow_steel_casing"},
        {pos: [3, 0, 4], state: "create:shadow_steel_casing"},
        {pos: [3, 0, 5], state: "create:shadow_steel_casing"},
        {pos: [3, 0, 6], state: "create:shadow_steel_casing"},
        {pos: [3, 0, 7], state: "create:shadow_steel_casing"},
        {pos: [3, 0, 8], state: "create:shadow_steel_casing"},
        {pos: [4, 0, 0], state: "create:shadow_steel_casing"},
        {pos: [4, 0, 1], state: "create:shadow_steel_casing"},
        {pos: [4, 0, 2], state: "create:shadow_steel_casing"},
        {pos: [4, 0, 3], state: "create:shadow_steel_casing"},
        {pos: [4, 0, 4], state: "create:shadow_steel_casing"},
        {pos: [4, 0, 5], state: "create:shadow_steel_casing"},
        {pos: [4, 0, 6], state: "create:shadow_steel_casing"},
        {pos: [4, 0, 7], state: "create:shadow_steel_casing"},
        {pos: [4, 0, 8], state: "create:shadow_steel_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "create:creative_crate{facing:down}", nbt: {Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, id: "create:creative_crate"}},
        {pos: [3, 1, 6], state: "create:schematicannon", nbt: {AmountPlaced: 0, AmountToPlace: 0, DefaultYaw: 270.0f, FlyingBlocks: [], Fuel: 0.0f, Inventory: {Items: [{Count: 1b, Slot: 0, id: "create:schematic", tag: {Anchor: {X: -18, Y: 95, Z: 130}, Bounds: [1, 3, 7], Deployed: 1b, File: "rainbow_wall.nbt", Mirror: "NONE", Owner: "Player426", Rotation: "NONE"}}], Size: 5}, Options: {ReplaceMode: 2, ReplaceTileEntities: 0b, SkipMissing: 0b}, PaperProgress: 0.0f, Printer: {DeferredBlocks: [], EntityProgress: -1, PrintStage: "BLOCKS"}, Progress: 0.0f, State: "STOPPED", Status: "idle", id: "create:schematicannon"}},
        {pos: [3, 1, 7], state: "create:schematic_table{facing:east}", nbt: {Inventory: {Items: [], Size: 2}, id: "create:schematic_table"}},
        {pos: [3, 1, 8], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 8], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "create:placard{face:floor,facing:east,powered:false,waterlogged:false}", nbt: {Item: {Count: 1b, id: "create:schematic", tag: {Anchor: {X: -18, Y: 95, Z: 130}, Bounds: [1, 3, 7], Deployed: 1b, File: "rainbow_wall.nbt", Mirror: "NONE", Owner: "Player426", Rotation: "NONE"}}, PoweredTicks: 0, id: "create:placard"}},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:shadow_steel_casing",
        "minecraft:air",
        "create:creative_crate{facing:down}",
        "create:schematicannon",
        "create:schematic_table{facing:east}",
        "create:placard{face:floor,facing:east,powered:false,waterlogged:false}"
    ]
}
