{
    DataVersion: 2975,
    size: [5, 3, 5],
    data: [
        {pos: [0, 0, 0], state: "create:shadow_steel_casing"},
        {pos: [0, 0, 1], state: "create:shadow_steel_casing"},
        {pos: [0, 0, 2], state: "create:shadow_steel_casing"},
        {pos: [0, 0, 3], state: "create:shadow_steel_casing"},
        {pos: [0, 0, 4], state: "create:shadow_steel_casing"},
        {pos: [1, 0, 0], state: "create:shadow_steel_casing"},
        {pos: [1, 0, 1], state: "create:shadow_steel_casing"},
        {pos: [1, 0, 2], state: "create:shadow_steel_casing"},
        {pos: [1, 0, 3], state: "create:shadow_steel_casing"},
        {pos: [1, 0, 4], state: "create:shadow_steel_casing"},
        {pos: [2, 0, 0], state: "create:shadow_steel_casing"},
        {pos: [2, 0, 1], state: "create:shadow_steel_casing"},
        {pos: [2, 0, 2], state: "create:shadow_steel_casing"},
        {pos: [2, 0, 3], state: "create:shadow_steel_casing"},
        {pos: [2, 0, 4], state: "create:shadow_steel_casing"},
        {pos: [3, 0, 0], state: "create:shadow_steel_casing"},
        {pos: [3, 0, 1], state: "create:shadow_steel_casing"},
        {pos: [3, 0, 2], state: "create:shadow_steel_casing"},
        {pos: [3, 0, 3], state: "create:shadow_steel_casing"},
        {pos: [3, 0, 4], state: "create:shadow_steel_casing"},
        {pos: [4, 0, 0], state: "create:shadow_steel_casing"},
        {pos: [4, 0, 1], state: "create:shadow_steel_casing"},
        {pos: [4, 0, 2], state: "create:shadow_steel_casing"},
        {pos: [4, 0, 3], state: "create:shadow_steel_casing"},
        {pos: [4, 0, 4], state: "create:shadow_steel_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:oak_fence{east:true,north:false,south:true,waterlogged:false,west:false}"},
        {pos: [1, 1, 2], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [1, 1, 3], state: "minecraft:oak_fence{east:true,north:true,south:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:oak_fence{east:false,north:false,south:true,waterlogged:false,west:true}"},
        {pos: [3, 1, 2], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [3, 1, 3], state: "minecraft:oak_fence{east:false,north:true,south:false,waterlogged:false,west:true}"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [2, 1, 2], pos: [2.5d, 1.0d, 2.5d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 16.0d, Modifiers: [{Amount: 0.004330764954591248d, Name: "Random spawn bonus", Operation: 1, UUID: [I; -2143397343, 410665162, -1180138312, -1217589073]}], Name: "minecraft:generic.follow_range"}, {Base: 0.23000000417232513d, Name: "minecraft:generic.movement_speed"}, {Base: 0.08d, Name: "porting_lib:entity_gravity"}], Brain: {memories: {}}, CanPickUpLoot: 0b, Color: 0b, DeathTime: 0s, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 8.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, LeftHanded: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], OnGround: 1b, PersistenceRequired: 0b, PortalCooldown: 0, Pos: [-16.5d, 95.0d, 85.5d], Rotation: [117.44803f, 0.0f], Sheared: 0b, UUID: [I; -1284248047, -1474015366, -1079721171, 1534121813], id: "minecraft:sheep"}}
    ],
    palette: [
        "create:shadow_steel_casing",
        "minecraft:air",
        "minecraft:oak_fence{east:true,north:false,south:true,waterlogged:false,west:false}",
        "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:oak_fence{east:true,north:true,south:false,waterlogged:false,west:false}",
        "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:oak_fence{east:false,north:false,south:true,waterlogged:false,west:true}",
        "minecraft:oak_fence{east:false,north:true,south:false,waterlogged:false,west:true}"
    ]
}
