{
    DataVersion: 2975,
    size: [7, 3, 5],
    data: [
        {pos: [0, 0, 0], state: "create:copper_casing"},
        {pos: [0, 0, 1], state: "create:copper_casing"},
        {pos: [0, 0, 2], state: "create:copper_casing"},
        {pos: [0, 0, 3], state: "create:copper_casing"},
        {pos: [0, 0, 4], state: "create:copper_casing"},
        {pos: [1, 0, 0], state: "create:copper_casing"},
        {pos: [1, 0, 1], state: "create:copper_casing"},
        {pos: [1, 0, 2], state: "create:copper_casing"},
        {pos: [1, 0, 3], state: "create:copper_casing"},
        {pos: [1, 0, 4], state: "create:copper_casing"},
        {pos: [2, 0, 0], state: "create:copper_casing"},
        {pos: [2, 0, 1], state: "create:copper_casing"},
        {pos: [2, 0, 2], state: "create:copper_casing"},
        {pos: [2, 0, 3], state: "create:copper_casing"},
        {pos: [2, 0, 4], state: "create:copper_casing"},
        {pos: [3, 0, 0], state: "create:copper_casing"},
        {pos: [3, 0, 1], state: "create:copper_casing"},
        {pos: [3, 0, 2], state: "create:copper_casing"},
        {pos: [3, 0, 3], state: "create:copper_casing"},
        {pos: [3, 0, 4], state: "create:copper_casing"},
        {pos: [4, 0, 0], state: "create:copper_casing"},
        {pos: [4, 0, 1], state: "create:copper_casing"},
        {pos: [4, 0, 2], state: "create:copper_casing"},
        {pos: [4, 0, 3], state: "create:copper_casing"},
        {pos: [4, 0, 4], state: "create:copper_casing"},
        {pos: [5, 0, 0], state: "create:copper_casing"},
        {pos: [5, 0, 1], state: "create:copper_casing"},
        {pos: [5, 0, 2], state: "create:copper_casing"},
        {pos: [5, 0, 3], state: "create:copper_casing"},
        {pos: [5, 0, 4], state: "create:copper_casing"},
        {pos: [6, 0, 0], state: "create:copper_casing"},
        {pos: [6, 0, 1], state: "create:copper_casing"},
        {pos: [6, 0, 2], state: "create:copper_casing"},
        {pos: [6, 0, 3], state: "create:copper_casing"},
        {pos: [6, 0, 4], state: "create:copper_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "create:fluid_tank{bottom:true,light_level:0,shape:window,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 1b, Whistles: 0}, Height: 2, LastKnownPos: {X: 38, Y: 58, Z: 5}, Luminosity: 0, Owner: [I; 71090050, 44642688, -1769033869, 1092284544], Size: 1, TankContent: {Amount: 1296000L, Capacity: 1296000L, Variant: {fluid: "minecraft:water"}}, Window: 1b, id: "create:fluid_tank"}},
        {pos: [1, 1, 3], state: "create:creative_motor{facing:east}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 4194304.0f, Id: 10445360488506L, Size: 3, Stress: 1024.0f}, ScrollValue: 256, Speed: 256.0f, id: "create:motor"}},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "create:mechanical_pump{facing:east,waterlogged:false}", nbt: {Network: {AddedStress: 4.0f, Capacity: 4194304.0f, Id: 10445360488506L, Size: 3, Stress: 1024.0f}, Owner: [I; 71090050, 44642688, -1769033869, 1092284544], Reversed: 1b, Source: {X: 39, Y: 58, Z: 6}, Speed: -256.0f, east: {Flow: {Amount: 1296000L, In: 1b, Variant: {fluid: "minecraft:water"}}, Pressure: [256.0f, 0.0f]}, id: "create:mechanical_pump", west: {Flow: {Amount: 1296000L, In: 0b, Variant: {fluid: "minecraft:water"}}, Pressure: [0.0f, 256.0f]}}},
        {pos: [2, 1, 3], state: "create:cogwheel{axis:x,waterlogged:false}", nbt: {Network: {Capacity: 4194304.0f, Id: 10445360488506L, Size: 3, Stress: 1024.0f}, Source: {X: 38, Y: 58, Z: 6}, Speed: 256.0f, id: "create:simple_kinetic"}},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "create:fluid_pipe{down:false,east:true,north:false,south:true,up:false,waterlogged:false,west:false}", nbt: {Owner: [I; 71090050, 44642688, -1769033869, 1092284544], east: {Flow: {Amount: 1296000L, In: 1b, Variant: {fluid: "minecraft:water"}}, Pressure: [42.666668f, 0.0f]}, id: "create:fluid_pipe", south: {Flow: {Amount: 1296000L, In: 0b, Variant: {fluid: "minecraft:water"}}, Pressure: [0.0f, 42.666668f]}}},
        {pos: [3, 1, 2], state: "create:fluid_pipe{down:false,east:true,north:true,south:true,up:false,waterlogged:false,west:true}", nbt: {east: {Flow: {Amount: 1296000L, In: 1b, Variant: {fluid: "minecraft:water"}}, Pressure: [64.0f, 0.0f]}, id: "create:fluid_pipe", north: {Flow: {Amount: 1296000L, In: 1b, Variant: {fluid: "minecraft:water"}}, Pressure: [64.0f, 0.0f]}, south: {Flow: {Amount: 1296000L, In: 1b, Variant: {fluid: "minecraft:water"}}, Pressure: [64.0f, 0.0f]}, west: {Flow: {Amount: 1296000L, In: 0b, Variant: {fluid: "minecraft:water"}}, Pressure: [0.0f, 64.0f]}}},
        {pos: [3, 1, 3], state: "create:fluid_pipe{down:false,east:true,north:true,south:false,up:false,waterlogged:false,west:false}", nbt: {Owner: [I; 71090050, 44642688, -1769033869, 1092284544], east: {Flow: {Amount: 1296000L, In: 1b, Variant: {fluid: "minecraft:water"}}, Pressure: [42.666668f, 0.0f]}, id: "create:fluid_pipe", north: {Flow: {Amount: 1296000L, In: 0b, Variant: {fluid: "minecraft:water"}}, Pressure: [0.0f, 42.666668f]}}},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "create:glass_fluid_pipe{alt:false,axis:x,waterlogged:false}", nbt: {east: {Flow: {Amount: 1296000L, In: 1b, Variant: {fluid: "minecraft:water"}}, Pressure: [64.0f, 0.0f]}, id: "create:glass_fluid_pipe", west: {Flow: {Amount: 1296000L, In: 0b, Variant: {fluid: "minecraft:water"}}, Pressure: [0.0f, 64.0f]}}},
        {pos: [4, 1, 2], state: "create:glass_fluid_pipe{alt:false,axis:x,waterlogged:false}", nbt: {east: {Flow: {Amount: 1296000L, In: 1b, Variant: {fluid: "minecraft:water"}}, Pressure: [42.666668f, 0.0f]}, id: "create:glass_fluid_pipe", west: {Flow: {Amount: 1296000L, In: 0b, Variant: {fluid: "minecraft:water"}}, Pressure: [0.0f, 42.666668f]}}},
        {pos: [4, 1, 3], state: "create:glass_fluid_pipe{alt:false,axis:x,waterlogged:false}", nbt: {east: {Flow: {Amount: 1296000L, In: 1b, Variant: {fluid: "minecraft:water"}}, Pressure: [64.0f, 0.0f]}, id: "create:glass_fluid_pipe", west: {Flow: {Amount: 1296000L, In: 0b, Variant: {fluid: "minecraft:water"}}, Pressure: [0.0f, 64.0f]}}},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "create:fluid_tank{bottom:true,light_level:0,shape:window,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 1b, Whistles: 0}, Height: 2, LastKnownPos: {X: 42, Y: 58, Z: 4}, Luminosity: 0, Owner: [I; 71090050, 44642688, -1769033869, 1092284544], Size: 1, TankContent: {Amount: 807894L, Capacity: 1296000L, Variant: {fluid: "minecraft:water"}}, Window: 1b, id: "create:fluid_tank"}},
        {pos: [5, 1, 2], state: "create:fluid_tank{bottom:true,light_level:0,shape:window,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 1b, Whistles: 0}, Height: 2, LastKnownPos: {X: 42, Y: 58, Z: 5}, Luminosity: 0, Owner: [I; 71090050, 44642688, -1769033869, 1092284544], Size: 1, TankContent: {Amount: 972810L, Capacity: 1296000L, Variant: {fluid: "minecraft:water"}}, Window: 1b, id: "create:fluid_tank"}},
        {pos: [5, 1, 3], state: "create:fluid_tank{bottom:true,light_level:0,shape:window,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 1b, Whistles: 0}, Height: 2, LastKnownPos: {X: 42, Y: 58, Z: 6}, Luminosity: 0, Owner: [I; 71090050, 44642688, -1769033869, 1092284544], Size: 1, TankContent: {Amount: 811296L, Capacity: 1296000L, Variant: {fluid: "minecraft:water"}}, Window: 1b, id: "create:fluid_tank"}},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "create:fluid_tank{bottom:false,light_level:0,shape:window,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 38, Y: 58, Z: 5}, LastKnownPos: {X: 38, Y: 59, Z: 5}, Luminosity: 0, Owner: [I; 71090050, 44642688, -1769033869, 1092284544], id: "create:fluid_tank"}},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "create:fluid_tank{bottom:false,light_level:0,shape:window,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 42, Y: 58, Z: 4}, LastKnownPos: {X: 42, Y: 59, Z: 4}, Luminosity: 0, Owner: [I; 71090050, 44642688, -1769033869, 1092284544], id: "create:fluid_tank"}},
        {pos: [5, 2, 2], state: "create:fluid_tank{bottom:false,light_level:0,shape:window,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 42, Y: 58, Z: 5}, LastKnownPos: {X: 42, Y: 59, Z: 5}, Luminosity: 0, Owner: [I; 71090050, 44642688, -1769033869, 1092284544], id: "create:fluid_tank"}},
        {pos: [5, 2, 3], state: "create:fluid_tank{bottom:false,light_level:0,shape:window,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 42, Y: 58, Z: 6}, LastKnownPos: {X: 42, Y: 59, Z: 6}, Luminosity: 0, Owner: [I; 71090050, 44642688, -1769033869, 1092284544], id: "create:fluid_tank"}},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:copper_casing",
        "minecraft:air",
        "create:fluid_tank{bottom:true,light_level:0,shape:window,top:false}",
        "create:creative_motor{facing:east}",
        "create:mechanical_pump{facing:east,waterlogged:false}",
        "create:cogwheel{axis:x,waterlogged:false}",
        "create:fluid_pipe{down:false,east:true,north:false,south:true,up:false,waterlogged:false,west:false}",
        "create:fluid_pipe{down:false,east:true,north:true,south:true,up:false,waterlogged:false,west:true}",
        "create:fluid_pipe{down:false,east:true,north:true,south:false,up:false,waterlogged:false,west:false}",
        "create:glass_fluid_pipe{alt:false,axis:x,waterlogged:false}",
        "create:fluid_tank{bottom:false,light_level:0,shape:window,top:true}"
    ]
}
