{
    DataVersion: 2975,
    size: [13, 9, 7],
    data: [
        {pos: [0, 0, 0], state: "create:copper_casing"},
        {pos: [0, 0, 1], state: "create:copper_casing"},
        {pos: [0, 0, 2], state: "create:copper_casing"},
        {pos: [0, 0, 3], state: "create:copper_casing"},
        {pos: [0, 0, 4], state: "create:copper_casing"},
        {pos: [0, 0, 5], state: "create:copper_casing"},
        {pos: [0, 0, 6], state: "create:copper_casing"},
        {pos: [1, 0, 0], state: "create:copper_casing"},
        {pos: [1, 0, 1], state: "create:copper_casing"},
        {pos: [1, 0, 2], state: "create:copper_casing"},
        {pos: [1, 0, 3], state: "create:copper_casing"},
        {pos: [1, 0, 4], state: "create:copper_casing"},
        {pos: [1, 0, 5], state: "create:copper_casing"},
        {pos: [1, 0, 6], state: "create:copper_casing"},
        {pos: [2, 0, 0], state: "create:copper_casing"},
        {pos: [2, 0, 1], state: "create:copper_casing"},
        {pos: [2, 0, 2], state: "create:copper_casing"},
        {pos: [2, 0, 3], state: "create:copper_casing"},
        {pos: [2, 0, 4], state: "create:copper_casing"},
        {pos: [2, 0, 5], state: "create:copper_casing"},
        {pos: [2, 0, 6], state: "create:copper_casing"},
        {pos: [3, 0, 0], state: "create:copper_casing"},
        {pos: [3, 0, 1], state: "create:copper_casing"},
        {pos: [3, 0, 2], state: "create:copper_casing"},
        {pos: [3, 0, 3], state: "create:copper_casing"},
        {pos: [3, 0, 4], state: "create:copper_casing"},
        {pos: [3, 0, 5], state: "create:copper_casing"},
        {pos: [3, 0, 6], state: "create:copper_casing"},
        {pos: [4, 0, 0], state: "create:copper_casing"},
        {pos: [4, 0, 1], state: "create:copper_casing"},
        {pos: [4, 0, 2], state: "create:copper_casing"},
        {pos: [4, 0, 3], state: "create:copper_casing"},
        {pos: [4, 0, 4], state: "create:copper_casing"},
        {pos: [4, 0, 5], state: "create:copper_casing"},
        {pos: [4, 0, 6], state: "create:copper_casing"},
        {pos: [5, 0, 0], state: "create:copper_casing"},
        {pos: [5, 0, 1], state: "create:copper_casing"},
        {pos: [5, 0, 2], state: "create:copper_casing"},
        {pos: [5, 0, 3], state: "create:copper_casing"},
        {pos: [5, 0, 4], state: "create:copper_casing"},
        {pos: [5, 0, 5], state: "create:copper_casing"},
        {pos: [5, 0, 6], state: "create:copper_casing"},
        {pos: [6, 0, 0], state: "create:copper_casing"},
        {pos: [6, 0, 1], state: "create:copper_casing"},
        {pos: [6, 0, 2], state: "create:copper_casing"},
        {pos: [6, 0, 3], state: "create:copper_casing"},
        {pos: [6, 0, 4], state: "create:copper_casing"},
        {pos: [6, 0, 5], state: "create:copper_casing"},
        {pos: [6, 0, 6], state: "create:copper_casing"},
        {pos: [7, 0, 0], state: "create:copper_casing"},
        {pos: [7, 0, 1], state: "create:copper_casing"},
        {pos: [7, 0, 2], state: "create:copper_casing"},
        {pos: [7, 0, 3], state: "create:copper_casing"},
        {pos: [7, 0, 4], state: "create:copper_casing"},
        {pos: [7, 0, 5], state: "create:copper_casing"},
        {pos: [7, 0, 6], state: "create:copper_casing"},
        {pos: [8, 0, 0], state: "create:copper_casing"},
        {pos: [8, 0, 1], state: "create:copper_casing"},
        {pos: [8, 0, 2], state: "create:copper_casing"},
        {pos: [8, 0, 3], state: "create:copper_casing"},
        {pos: [8, 0, 4], state: "create:copper_casing"},
        {pos: [8, 0, 5], state: "create:copper_casing"},
        {pos: [8, 0, 6], state: "create:copper_casing"},
        {pos: [9, 0, 0], state: "create:copper_casing"},
        {pos: [9, 0, 1], state: "create:copper_casing"},
        {pos: [9, 0, 2], state: "create:copper_casing"},
        {pos: [9, 0, 3], state: "create:copper_casing"},
        {pos: [9, 0, 4], state: "create:copper_casing"},
        {pos: [9, 0, 5], state: "create:copper_casing"},
        {pos: [9, 0, 6], state: "create:copper_casing"},
        {pos: [10, 0, 0], state: "create:copper_casing"},
        {pos: [10, 0, 1], state: "create:copper_casing"},
        {pos: [10, 0, 2], state: "create:copper_casing"},
        {pos: [10, 0, 3], state: "create:copper_casing"},
        {pos: [10, 0, 4], state: "create:copper_casing"},
        {pos: [10, 0, 5], state: "create:copper_casing"},
        {pos: [10, 0, 6], state: "create:copper_casing"},
        {pos: [11, 0, 0], state: "create:copper_casing"},
        {pos: [11, 0, 1], state: "create:copper_casing"},
        {pos: [11, 0, 2], state: "create:copper_casing"},
        {pos: [11, 0, 3], state: "create:copper_casing"},
        {pos: [11, 0, 4], state: "create:copper_casing"},
        {pos: [11, 0, 5], state: "create:copper_casing"},
        {pos: [11, 0, 6], state: "create:copper_casing"},
        {pos: [12, 0, 0], state: "create:copper_casing"},
        {pos: [12, 0, 1], state: "create:copper_casing"},
        {pos: [12, 0, 2], state: "create:copper_casing"},
        {pos: [12, 0, 3], state: "create:copper_casing"},
        {pos: [12, 0, 4], state: "create:copper_casing"},
        {pos: [12, 0, 5], state: "create:copper_casing"},
        {pos: [12, 0, 6], state: "create:copper_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 1, 2], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 1, 3], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 1, 4], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 1, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [2, 1, 2], state: "minecraft:waxed_cut_copper"},
        {pos: [2, 1, 3], state: "minecraft:waxed_cut_copper"},
        {pos: [2, 1, 4], state: "minecraft:waxed_cut_copper"},
        {pos: [2, 1, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [3, 1, 2], state: "minecraft:waxed_cut_copper"},
        {pos: [3, 1, 3], state: "minecraft:waxed_cut_copper"},
        {pos: [3, 1, 4], state: "minecraft:waxed_cut_copper"},
        {pos: [3, 1, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [4, 1, 2], state: "minecraft:waxed_cut_copper"},
        {pos: [4, 1, 3], state: "minecraft:waxed_cut_copper"},
        {pos: [4, 1, 4], state: "minecraft:waxed_cut_copper"},
        {pos: [4, 1, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 1, 2], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 1, 3], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 1, 4], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 1, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 1, 2], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 1, 3], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 1, 4], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 1, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 1, 6], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [8, 1, 2], state: "minecraft:waxed_cut_copper"},
        {pos: [8, 1, 3], state: "minecraft:waxed_cut_copper"},
        {pos: [8, 1, 4], state: "minecraft:waxed_cut_copper"},
        {pos: [8, 1, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [8, 1, 6], state: "minecraft:air"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [9, 1, 2], state: "minecraft:waxed_cut_copper"},
        {pos: [9, 1, 3], state: "minecraft:waxed_cut_copper"},
        {pos: [9, 1, 4], state: "minecraft:waxed_cut_copper"},
        {pos: [9, 1, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [9, 1, 6], state: "minecraft:air"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [10, 1, 2], state: "minecraft:waxed_cut_copper"},
        {pos: [10, 1, 3], state: "minecraft:waxed_cut_copper"},
        {pos: [10, 1, 4], state: "minecraft:waxed_cut_copper"},
        {pos: [10, 1, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [10, 1, 6], state: "minecraft:air"},
        {pos: [11, 1, 0], state: "minecraft:air"},
        {pos: [11, 1, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 1, 2], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 1, 3], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 1, 4], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 1, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 1, 6], state: "minecraft:air"},
        {pos: [12, 1, 0], state: "minecraft:air"},
        {pos: [12, 1, 1], state: "minecraft:air"},
        {pos: [12, 1, 2], state: "minecraft:air"},
        {pos: [12, 1, 3], state: "minecraft:air"},
        {pos: [12, 1, 4], state: "minecraft:air"},
        {pos: [12, 1, 5], state: "minecraft:air"},
        {pos: [12, 1, 6], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 2, 2], state: "create:ornate_iron_window"},
        {pos: [1, 2, 3], state: "create:ornate_iron_window"},
        {pos: [1, 2, 4], state: "create:ornate_iron_window"},
        {pos: [1, 2, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "create:ornate_iron_window"},
        {pos: [2, 2, 2], state: "minecraft:water{level:0}"},
        {pos: [2, 2, 3], state: "minecraft:water{level:0}"},
        {pos: [2, 2, 4], state: "minecraft:water{level:0}"},
        {pos: [2, 2, 5], state: "create:ornate_iron_window"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "create:ornate_iron_window"},
        {pos: [3, 2, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 2, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 2, 4], state: "minecraft:water{level:0}"},
        {pos: [3, 2, 5], state: "create:ornate_iron_window"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "create:ornate_iron_window"},
        {pos: [4, 2, 2], state: "minecraft:water{level:0}"},
        {pos: [4, 2, 3], state: "minecraft:water{level:0}"},
        {pos: [4, 2, 4], state: "minecraft:water{level:0}"},
        {pos: [4, 2, 5], state: "create:ornate_iron_window"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 2, 2], state: "create:ornate_iron_window"},
        {pos: [5, 2, 3], state: "create:ornate_iron_window"},
        {pos: [5, 2, 4], state: "create:ornate_iron_window"},
        {pos: [5, 2, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 2, 2], state: "create:ornate_iron_window"},
        {pos: [7, 2, 3], state: "create:ornate_iron_window"},
        {pos: [7, 2, 4], state: "create:ornate_iron_window"},
        {pos: [7, 2, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "create:ornate_iron_window"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "create:ornate_iron_window"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "create:ornate_iron_window"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:air"},
        {pos: [9, 2, 5], state: "create:ornate_iron_window"},
        {pos: [9, 2, 6], state: "minecraft:air"},
        {pos: [10, 2, 0], state: "minecraft:air"},
        {pos: [10, 2, 1], state: "create:ornate_iron_window"},
        {pos: [10, 2, 2], state: "minecraft:air"},
        {pos: [10, 2, 3], state: "minecraft:air"},
        {pos: [10, 2, 4], state: "minecraft:air"},
        {pos: [10, 2, 5], state: "create:ornate_iron_window"},
        {pos: [10, 2, 6], state: "minecraft:air"},
        {pos: [11, 2, 0], state: "minecraft:air"},
        {pos: [11, 2, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 2, 2], state: "create:ornate_iron_window"},
        {pos: [11, 2, 3], state: "create:ornate_iron_window"},
        {pos: [11, 2, 4], state: "create:ornate_iron_window"},
        {pos: [11, 2, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 2, 6], state: "minecraft:air"},
        {pos: [12, 2, 0], state: "minecraft:air"},
        {pos: [12, 2, 1], state: "minecraft:air"},
        {pos: [12, 2, 2], state: "minecraft:air"},
        {pos: [12, 2, 3], state: "minecraft:air"},
        {pos: [12, 2, 4], state: "minecraft:air"},
        {pos: [12, 2, 5], state: "minecraft:air"},
        {pos: [12, 2, 6], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 3, 2], state: "create:ornate_iron_window"},
        {pos: [1, 3, 3], state: "create:ornate_iron_window"},
        {pos: [1, 3, 4], state: "create:ornate_iron_window"},
        {pos: [1, 3, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "create:ornate_iron_window"},
        {pos: [2, 3, 2], state: "minecraft:water{level:0}"},
        {pos: [2, 3, 3], state: "minecraft:water{level:0}"},
        {pos: [2, 3, 4], state: "minecraft:water{level:0}"},
        {pos: [2, 3, 5], state: "create:ornate_iron_window"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "create:ornate_iron_window"},
        {pos: [3, 3, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 3, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 3, 4], state: "minecraft:water{level:0}"},
        {pos: [3, 3, 5], state: "create:ornate_iron_window"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "create:ornate_iron_window"},
        {pos: [4, 3, 2], state: "minecraft:water{level:0}"},
        {pos: [4, 3, 3], state: "minecraft:water{level:0}"},
        {pos: [4, 3, 4], state: "minecraft:water{level:0}"},
        {pos: [4, 3, 5], state: "create:ornate_iron_window"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 3, 2], state: "create:ornate_iron_window"},
        {pos: [5, 3, 3], state: "create:ornate_iron_window"},
        {pos: [5, 3, 4], state: "create:ornate_iron_window"},
        {pos: [5, 3, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 3, 2], state: "create:ornate_iron_window"},
        {pos: [7, 3, 3], state: "create:ornate_iron_window"},
        {pos: [7, 3, 4], state: "create:ornate_iron_window"},
        {pos: [7, 3, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "create:ornate_iron_window"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "create:ornate_iron_window"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:air"},
        {pos: [9, 3, 1], state: "create:ornate_iron_window"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:air"},
        {pos: [9, 3, 4], state: "minecraft:air"},
        {pos: [9, 3, 5], state: "create:ornate_iron_window"},
        {pos: [9, 3, 6], state: "minecraft:air"},
        {pos: [10, 3, 0], state: "minecraft:air"},
        {pos: [10, 3, 1], state: "create:ornate_iron_window"},
        {pos: [10, 3, 2], state: "minecraft:air"},
        {pos: [10, 3, 3], state: "minecraft:air"},
        {pos: [10, 3, 4], state: "minecraft:air"},
        {pos: [10, 3, 5], state: "create:ornate_iron_window"},
        {pos: [10, 3, 6], state: "minecraft:air"},
        {pos: [11, 3, 0], state: "minecraft:air"},
        {pos: [11, 3, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 3, 2], state: "create:ornate_iron_window"},
        {pos: [11, 3, 3], state: "create:ornate_iron_window"},
        {pos: [11, 3, 4], state: "create:ornate_iron_window"},
        {pos: [11, 3, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 3, 6], state: "minecraft:air"},
        {pos: [12, 3, 0], state: "minecraft:air"},
        {pos: [12, 3, 1], state: "minecraft:air"},
        {pos: [12, 3, 2], state: "minecraft:air"},
        {pos: [12, 3, 3], state: "minecraft:air"},
        {pos: [12, 3, 4], state: "minecraft:air"},
        {pos: [12, 3, 5], state: "minecraft:air"},
        {pos: [12, 3, 6], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 4, 2], state: "create:ornate_iron_window"},
        {pos: [1, 4, 3], state: "create:ornate_iron_window"},
        {pos: [1, 4, 4], state: "create:ornate_iron_window"},
        {pos: [1, 4, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "create:ornate_iron_window"},
        {pos: [2, 4, 2], state: "minecraft:water{level:0}"},
        {pos: [2, 4, 3], state: "minecraft:water{level:0}"},
        {pos: [2, 4, 4], state: "minecraft:water{level:0}"},
        {pos: [2, 4, 5], state: "create:ornate_iron_window"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "create:ornate_iron_window"},
        {pos: [3, 4, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 4, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 4, 4], state: "minecraft:water{level:0}"},
        {pos: [3, 4, 5], state: "create:ornate_iron_window"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "create:ornate_iron_window"},
        {pos: [4, 4, 2], state: "minecraft:water{level:0}"},
        {pos: [4, 4, 3], state: "minecraft:water{level:0}"},
        {pos: [4, 4, 4], state: "minecraft:water{level:0}"},
        {pos: [4, 4, 5], state: "create:ornate_iron_window"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 4, 2], state: "create:ornate_iron_window"},
        {pos: [5, 4, 3], state: "create:ornate_iron_window"},
        {pos: [5, 4, 4], state: "create:ornate_iron_window"},
        {pos: [5, 4, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 4, 2], state: "create:ornate_iron_window"},
        {pos: [7, 4, 3], state: "create:ornate_iron_window"},
        {pos: [7, 4, 4], state: "create:ornate_iron_window"},
        {pos: [7, 4, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 4, 6], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "create:ornate_iron_window"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 5], state: "create:ornate_iron_window"},
        {pos: [8, 4, 6], state: "minecraft:air"},
        {pos: [9, 4, 0], state: "minecraft:air"},
        {pos: [9, 4, 1], state: "create:ornate_iron_window"},
        {pos: [9, 4, 2], state: "minecraft:air"},
        {pos: [9, 4, 3], state: "minecraft:air"},
        {pos: [9, 4, 4], state: "minecraft:air"},
        {pos: [9, 4, 5], state: "create:ornate_iron_window"},
        {pos: [9, 4, 6], state: "minecraft:air"},
        {pos: [10, 4, 0], state: "minecraft:air"},
        {pos: [10, 4, 1], state: "create:ornate_iron_window"},
        {pos: [10, 4, 2], state: "minecraft:air"},
        {pos: [10, 4, 3], state: "minecraft:air"},
        {pos: [10, 4, 4], state: "minecraft:air"},
        {pos: [10, 4, 5], state: "create:ornate_iron_window"},
        {pos: [10, 4, 6], state: "minecraft:air"},
        {pos: [11, 4, 0], state: "minecraft:air"},
        {pos: [11, 4, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 4, 2], state: "create:ornate_iron_window"},
        {pos: [11, 4, 3], state: "create:ornate_iron_window"},
        {pos: [11, 4, 4], state: "create:ornate_iron_window"},
        {pos: [11, 4, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 4, 6], state: "minecraft:air"},
        {pos: [12, 4, 0], state: "minecraft:air"},
        {pos: [12, 4, 1], state: "minecraft:air"},
        {pos: [12, 4, 2], state: "minecraft:air"},
        {pos: [12, 4, 3], state: "minecraft:air"},
        {pos: [12, 4, 4], state: "minecraft:air"},
        {pos: [12, 4, 5], state: "minecraft:air"},
        {pos: [12, 4, 6], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 5, 2], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 5, 3], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 5, 4], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 5, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 5, 2], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 5, 3], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 5, 4], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 5, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [6, 5, 6], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 5, 2], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 5, 3], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 5, 4], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 5, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [7, 5, 6], state: "minecraft:air"},
        {pos: [8, 5, 0], state: "minecraft:air"},
        {pos: [8, 5, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:air"},
        {pos: [8, 5, 4], state: "minecraft:air"},
        {pos: [8, 5, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [8, 5, 6], state: "minecraft:air"},
        {pos: [9, 5, 0], state: "minecraft:air"},
        {pos: [9, 5, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [9, 5, 2], state: "minecraft:air"},
        {pos: [9, 5, 3], state: "minecraft:air"},
        {pos: [9, 5, 4], state: "minecraft:air"},
        {pos: [9, 5, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [9, 5, 6], state: "minecraft:air"},
        {pos: [10, 5, 0], state: "minecraft:air"},
        {pos: [10, 5, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [10, 5, 2], state: "minecraft:air"},
        {pos: [10, 5, 3], state: "minecraft:air"},
        {pos: [10, 5, 4], state: "minecraft:air"},
        {pos: [10, 5, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [10, 5, 6], state: "minecraft:air"},
        {pos: [11, 5, 0], state: "minecraft:air"},
        {pos: [11, 5, 1], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 5, 2], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 5, 3], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 5, 4], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 5, 5], state: "minecraft:waxed_cut_copper"},
        {pos: [11, 5, 6], state: "minecraft:air"},
        {pos: [12, 5, 0], state: "minecraft:air"},
        {pos: [12, 5, 1], state: "minecraft:air"},
        {pos: [12, 5, 2], state: "minecraft:air"},
        {pos: [12, 5, 3], state: "minecraft:air"},
        {pos: [12, 5, 4], state: "minecraft:air"},
        {pos: [12, 5, 5], state: "minecraft:air"},
        {pos: [12, 5, 6], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "create:hand_crank{facing:west,waterlogged:false}", nbt: {InUse: 0, Speed: 0.0f, id: "create:hand_crank"}},
        {pos: [3, 6, 3], state: "create:creative_motor{facing:east}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 4194304.0f, Id: -9070970445724L, Size: 2, Stress: 0.0f}, ScrollValue: 256, Speed: 256.0f, id: "create:motor"}},
        {pos: [3, 6, 4], state: "create:hand_crank{facing:west,waterlogged:false}", nbt: {InUse: 0, Speed: 0.0f, id: "create:hand_crank"}},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "create:hose_pulley{facing:south}", nbt: {AffectedAreaFrom: {X: -34, Y: 96, Z: 117}, AffectedAreaTo: {X: -32, Y: 98, Z: 119}, LastPos: {X: -32, Y: 98, Z: 117}, Offset: {Speed: 0.0f, Target: 0.0f, Value: 2.0f}, Owner: [I; -2128906884, 468005839, -2041906287, -1095677552], Speed: 0.0f, Tank: {Amount: 0L, Capacity: 243000L, Variant: {fluid: "minecraft:empty"}}, id: "create:hose_pulley"}},
        {pos: [4, 6, 3], state: "create:clutch{axis:x,powered:true}", nbt: {Network: {Capacity: 4194304.0f, Id: -9070970445724L, Size: 2, Stress: 0.0f}, Source: {X: -33, Y: 100, Z: 118}, Speed: 256.0f, id: "create:clutch"}},
        {pos: [4, 6, 4], state: "create:hose_pulley{facing:south}", nbt: {AffectedAreaFrom: {X: -32, Y: 96, Z: 119}, AffectedAreaTo: {X: -32, Y: 96, Z: 119}, LastPos: {X: -32, Y: 96, Z: 119}, Offset: {Speed: 0.0f, Target: 0.0f, Value: 4.0f}, Owner: [I; -2128906884, 468005839, -2041906287, -1095677552], Speed: 0.0f, Tank: {Amount: 0L, Capacity: 243000L, Variant: {fluid: "minecraft:empty"}}, id: "create:hose_pulley"}},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "create:glass_fluid_pipe{alt:false,axis:x,waterlogged:false}", nbt: {east: {Pressure: [128.0f, 0.0f]}, id: "create:glass_fluid_pipe", west: {Pressure: [0.0f, 128.0f]}}},
        {pos: [5, 6, 3], state: "create:cogwheel{axis:x,waterlogged:false}", nbt: {Speed: 0.0f, id: "create:simple_kinetic"}},
        {pos: [5, 6, 4], state: "create:mechanical_pump{facing:west,waterlogged:false}", nbt: {Owner: [I; -2128906884, 468005839, -2041906287, -1095677552], Reversed: 0b, Speed: 0.0f, east: {}, id: "create:mechanical_pump", west: {}}},
        {pos: [5, 6, 5], state: "minecraft:air"},
        {pos: [5, 6, 6], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "create:glass_fluid_pipe{alt:false,axis:x,waterlogged:false}", nbt: {east: {Pressure: [128.0f, 0.0f]}, id: "create:glass_fluid_pipe", west: {Pressure: [0.0f, 128.0f]}}},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "create:glass_fluid_pipe{alt:false,axis:x,waterlogged:false}", nbt: {east: {}, id: "create:glass_fluid_pipe", west: {}}},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:air"},
        {pos: [7, 6, 2], state: "create:mechanical_pump{facing:west,waterlogged:false}", nbt: {Network: {AddedStress: 4.0f, Capacity: 4194304.0f, Id: -7421703004060L, Size: 4, Stress: 1024.0f}, Owner: [I; -2128906884, 468005839, -2041906287, -1095677552], Reversed: 0b, Source: {X: -29, Y: 100, Z: 118}, Speed: 256.0f, east: {Pressure: [256.0f, 0.0f]}, id: "create:mechanical_pump", west: {Pressure: [0.0f, 256.0f]}}},
        {pos: [7, 6, 3], state: "create:cogwheel{axis:x,waterlogged:false}", nbt: {Network: {Capacity: 4194304.0f, Id: -7421703004060L, Size: 4, Stress: 1024.0f}, Source: {X: -28, Y: 100, Z: 118}, Speed: -256.0f, id: "create:simple_kinetic"}},
        {pos: [7, 6, 4], state: "create:glass_fluid_pipe{alt:false,axis:x,waterlogged:false}", nbt: {east: {}, id: "create:glass_fluid_pipe", west: {}}},
        {pos: [7, 6, 5], state: "minecraft:air"},
        {pos: [7, 6, 6], state: "minecraft:air"},
        {pos: [8, 6, 0], state: "minecraft:air"},
        {pos: [8, 6, 1], state: "minecraft:air"},
        {pos: [8, 6, 2], state: "create:hose_pulley{facing:north}", nbt: {AffectedAreaFrom: {X: -28, Y: 96, Z: 117}, AffectedAreaTo: {X: -28, Y: 96, Z: 117}, LastPos: {X: -28, Y: 96, Z: 117}, Offset: {Speed: 0.0f, Target: 0.0f, Value: 4.0f}, Owner: [I; -2128906884, 468005839, -2041906287, -1095677552], Speed: 0.0f, Tank: {Amount: 0L, Capacity: 243000L, Variant: {fluid: "minecraft:empty"}}, id: "create:hose_pulley"}},
        {pos: [8, 6, 3], state: "create:clutch{axis:x,powered:false}", nbt: {Network: {Capacity: 4194304.0f, Id: -7421703004060L, Size: 4, Stress: 1024.0f}, Source: {X: -27, Y: 100, Z: 118}, Speed: -256.0f, id: "create:clutch"}},
        {pos: [8, 6, 4], state: "create:hose_pulley{facing:north}", nbt: {AffectedAreaFrom: {X: -28, Y: 96, Z: 117}, AffectedAreaTo: {X: -26, Y: 98, Z: 119}, LastPos: {X: -28, Y: 98, Z: 119}, Offset: {Speed: 0.0f, Target: 0.0f, Value: 2.0f}, Owner: [I; -2128906884, 468005839, -2041906287, -1095677552], Speed: 0.0f, Tank: {Amount: 0L, Capacity: 243000L, Variant: {fluid: "minecraft:empty"}}, id: "create:hose_pulley"}},
        {pos: [8, 6, 5], state: "minecraft:air"},
        {pos: [8, 6, 6], state: "minecraft:air"},
        {pos: [9, 6, 0], state: "minecraft:air"},
        {pos: [9, 6, 1], state: "minecraft:air"},
        {pos: [9, 6, 2], state: "create:hand_crank{facing:east,waterlogged:false}", nbt: {InUse: 0, Speed: 0.0f, id: "create:hand_crank"}},
        {pos: [9, 6, 3], state: "create:creative_motor{facing:west}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 4194304.0f, Id: -7421703004060L, Size: 4, Stress: 1024.0f}, ScrollValue: 256, Speed: -256.0f, id: "create:motor"}},
        {pos: [9, 6, 4], state: "create:hand_crank{facing:east,waterlogged:false}", nbt: {InUse: 0, Speed: 0.0f, id: "create:hand_crank"}},
        {pos: [9, 6, 5], state: "minecraft:air"},
        {pos: [9, 6, 6], state: "minecraft:air"},
        {pos: [10, 6, 0], state: "minecraft:air"},
        {pos: [10, 6, 1], state: "minecraft:air"},
        {pos: [10, 6, 2], state: "minecraft:air"},
        {pos: [10, 6, 3], state: "minecraft:air"},
        {pos: [10, 6, 4], state: "minecraft:air"},
        {pos: [10, 6, 5], state: "minecraft:air"},
        {pos: [10, 6, 6], state: "minecraft:air"},
        {pos: [11, 6, 0], state: "minecraft:air"},
        {pos: [11, 6, 1], state: "minecraft:air"},
        {pos: [11, 6, 2], state: "minecraft:air"},
        {pos: [11, 6, 3], state: "minecraft:air"},
        {pos: [11, 6, 4], state: "minecraft:air"},
        {pos: [11, 6, 5], state: "minecraft:air"},
        {pos: [11, 6, 6], state: "minecraft:air"},
        {pos: [12, 6, 0], state: "minecraft:air"},
        {pos: [12, 6, 1], state: "minecraft:air"},
        {pos: [12, 6, 2], state: "minecraft:air"},
        {pos: [12, 6, 3], state: "minecraft:air"},
        {pos: [12, 6, 4], state: "minecraft:air"},
        {pos: [12, 6, 5], state: "minecraft:air"},
        {pos: [12, 6, 6], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [0, 7, 5], state: "minecraft:air"},
        {pos: [0, 7, 6], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 5], state: "minecraft:air"},
        {pos: [1, 7, 6], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 5], state: "minecraft:air"},
        {pos: [2, 7, 6], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 3], state: "minecraft:air"},
        {pos: [3, 7, 4], state: "minecraft:air"},
        {pos: [3, 7, 5], state: "minecraft:air"},
        {pos: [3, 7, 6], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 4], state: "minecraft:air"},
        {pos: [4, 7, 5], state: "minecraft:air"},
        {pos: [4, 7, 6], state: "minecraft:air"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:air"},
        {pos: [5, 7, 2], state: "minecraft:air"},
        {pos: [5, 7, 3], state: "create:copper_casing"},
        {pos: [5, 7, 4], state: "minecraft:air"},
        {pos: [5, 7, 5], state: "minecraft:air"},
        {pos: [5, 7, 6], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:air"},
        {pos: [6, 7, 1], state: "minecraft:air"},
        {pos: [6, 7, 2], state: "minecraft:air"},
        {pos: [6, 7, 3], state: "create:copper_casing"},
        {pos: [6, 7, 4], state: "minecraft:air"},
        {pos: [6, 7, 5], state: "minecraft:air"},
        {pos: [6, 7, 6], state: "minecraft:air"},
        {pos: [7, 7, 0], state: "minecraft:air"},
        {pos: [7, 7, 1], state: "minecraft:air"},
        {pos: [7, 7, 2], state: "minecraft:air"},
        {pos: [7, 7, 3], state: "create:copper_casing"},
        {pos: [7, 7, 4], state: "minecraft:air"},
        {pos: [7, 7, 5], state: "minecraft:air"},
        {pos: [7, 7, 6], state: "minecraft:air"},
        {pos: [8, 7, 0], state: "minecraft:air"},
        {pos: [8, 7, 1], state: "minecraft:air"},
        {pos: [8, 7, 2], state: "minecraft:air"},
        {pos: [8, 7, 3], state: "minecraft:redstone_wall_torch{facing:east,lit:false}"},
        {pos: [8, 7, 4], state: "minecraft:air"},
        {pos: [8, 7, 5], state: "minecraft:air"},
        {pos: [8, 7, 6], state: "minecraft:air"},
        {pos: [9, 7, 0], state: "minecraft:air"},
        {pos: [9, 7, 1], state: "minecraft:air"},
        {pos: [9, 7, 2], state: "minecraft:air"},
        {pos: [9, 7, 3], state: "minecraft:air"},
        {pos: [9, 7, 4], state: "minecraft:air"},
        {pos: [9, 7, 5], state: "minecraft:air"},
        {pos: [9, 7, 6], state: "minecraft:air"},
        {pos: [10, 7, 0], state: "minecraft:air"},
        {pos: [10, 7, 1], state: "minecraft:air"},
        {pos: [10, 7, 2], state: "minecraft:air"},
        {pos: [10, 7, 3], state: "minecraft:air"},
        {pos: [10, 7, 4], state: "minecraft:air"},
        {pos: [10, 7, 5], state: "minecraft:air"},
        {pos: [10, 7, 6], state: "minecraft:air"},
        {pos: [11, 7, 0], state: "minecraft:air"},
        {pos: [11, 7, 1], state: "minecraft:air"},
        {pos: [11, 7, 2], state: "minecraft:air"},
        {pos: [11, 7, 3], state: "minecraft:air"},
        {pos: [11, 7, 4], state: "minecraft:air"},
        {pos: [11, 7, 5], state: "minecraft:air"},
        {pos: [11, 7, 6], state: "minecraft:air"},
        {pos: [12, 7, 0], state: "minecraft:air"},
        {pos: [12, 7, 1], state: "minecraft:air"},
        {pos: [12, 7, 2], state: "minecraft:air"},
        {pos: [12, 7, 3], state: "minecraft:air"},
        {pos: [12, 7, 4], state: "minecraft:air"},
        {pos: [12, 7, 5], state: "minecraft:air"},
        {pos: [12, 7, 6], state: "minecraft:air"},
        {pos: [0, 8, 0], state: "minecraft:air"},
        {pos: [0, 8, 1], state: "minecraft:air"},
        {pos: [0, 8, 2], state: "minecraft:air"},
        {pos: [0, 8, 3], state: "minecraft:air"},
        {pos: [0, 8, 4], state: "minecraft:air"},
        {pos: [0, 8, 5], state: "minecraft:air"},
        {pos: [0, 8, 6], state: "minecraft:air"},
        {pos: [1, 8, 0], state: "minecraft:air"},
        {pos: [1, 8, 1], state: "minecraft:air"},
        {pos: [1, 8, 2], state: "minecraft:air"},
        {pos: [1, 8, 3], state: "minecraft:air"},
        {pos: [1, 8, 4], state: "minecraft:air"},
        {pos: [1, 8, 5], state: "minecraft:air"},
        {pos: [1, 8, 6], state: "minecraft:air"},
        {pos: [2, 8, 0], state: "minecraft:air"},
        {pos: [2, 8, 1], state: "minecraft:air"},
        {pos: [2, 8, 2], state: "minecraft:air"},
        {pos: [2, 8, 3], state: "minecraft:air"},
        {pos: [2, 8, 4], state: "minecraft:air"},
        {pos: [2, 8, 5], state: "minecraft:air"},
        {pos: [2, 8, 6], state: "minecraft:air"},
        {pos: [3, 8, 0], state: "minecraft:air"},
        {pos: [3, 8, 1], state: "minecraft:air"},
        {pos: [3, 8, 2], state: "minecraft:air"},
        {pos: [3, 8, 3], state: "minecraft:air"},
        {pos: [3, 8, 4], state: "minecraft:air"},
        {pos: [3, 8, 5], state: "minecraft:air"},
        {pos: [3, 8, 6], state: "minecraft:air"},
        {pos: [4, 8, 0], state: "minecraft:air"},
        {pos: [4, 8, 1], state: "minecraft:air"},
        {pos: [4, 8, 2], state: "minecraft:air"},
        {pos: [4, 8, 3], state: "minecraft:air"},
        {pos: [4, 8, 4], state: "minecraft:air"},
        {pos: [4, 8, 5], state: "minecraft:air"},
        {pos: [4, 8, 6], state: "minecraft:air"},
        {pos: [5, 8, 0], state: "minecraft:air"},
        {pos: [5, 8, 1], state: "minecraft:air"},
        {pos: [5, 8, 2], state: "minecraft:air"},
        {pos: [5, 8, 3], state: "minecraft:redstone_wire{east:side,north:none,power:15,south:none,west:side}"},
        {pos: [5, 8, 4], state: "minecraft:air"},
        {pos: [5, 8, 5], state: "minecraft:air"},
        {pos: [5, 8, 6], state: "minecraft:air"},
        {pos: [6, 8, 0], state: "minecraft:air"},
        {pos: [6, 8, 1], state: "minecraft:air"},
        {pos: [6, 8, 2], state: "minecraft:air"},
        {pos: [6, 8, 3], state: "minecraft:lever{face:floor,facing:east,powered:true}"},
        {pos: [6, 8, 4], state: "minecraft:air"},
        {pos: [6, 8, 5], state: "minecraft:air"},
        {pos: [6, 8, 6], state: "minecraft:air"},
        {pos: [7, 8, 0], state: "minecraft:air"},
        {pos: [7, 8, 1], state: "minecraft:air"},
        {pos: [7, 8, 2], state: "minecraft:air"},
        {pos: [7, 8, 3], state: "minecraft:redstone_wire{east:side,north:none,power:15,south:none,west:side}"},
        {pos: [7, 8, 4], state: "minecraft:air"},
        {pos: [7, 8, 5], state: "minecraft:air"},
        {pos: [7, 8, 6], state: "minecraft:air"},
        {pos: [8, 8, 0], state: "minecraft:air"},
        {pos: [8, 8, 1], state: "minecraft:air"},
        {pos: [8, 8, 2], state: "minecraft:air"},
        {pos: [8, 8, 3], state: "minecraft:air"},
        {pos: [8, 8, 4], state: "minecraft:air"},
        {pos: [8, 8, 5], state: "minecraft:air"},
        {pos: [8, 8, 6], state: "minecraft:air"},
        {pos: [9, 8, 0], state: "minecraft:air"},
        {pos: [9, 8, 1], state: "minecraft:air"},
        {pos: [9, 8, 2], state: "minecraft:air"},
        {pos: [9, 8, 3], state: "minecraft:air"},
        {pos: [9, 8, 4], state: "minecraft:air"},
        {pos: [9, 8, 5], state: "minecraft:air"},
        {pos: [9, 8, 6], state: "minecraft:air"},
        {pos: [10, 8, 0], state: "minecraft:air"},
        {pos: [10, 8, 1], state: "minecraft:air"},
        {pos: [10, 8, 2], state: "minecraft:air"},
        {pos: [10, 8, 3], state: "minecraft:air"},
        {pos: [10, 8, 4], state: "minecraft:air"},
        {pos: [10, 8, 5], state: "minecraft:air"},
        {pos: [10, 8, 6], state: "minecraft:air"},
        {pos: [11, 8, 0], state: "minecraft:air"},
        {pos: [11, 8, 1], state: "minecraft:air"},
        {pos: [11, 8, 2], state: "minecraft:air"},
        {pos: [11, 8, 3], state: "minecraft:air"},
        {pos: [11, 8, 4], state: "minecraft:air"},
        {pos: [11, 8, 5], state: "minecraft:air"},
        {pos: [11, 8, 6], state: "minecraft:air"},
        {pos: [12, 8, 0], state: "minecraft:air"},
        {pos: [12, 8, 1], state: "minecraft:air"},
        {pos: [12, 8, 2], state: "minecraft:air"},
        {pos: [12, 8, 3], state: "minecraft:air"},
        {pos: [12, 8, 4], state: "minecraft:air"},
        {pos: [12, 8, 5], state: "minecraft:air"},
        {pos: [12, 8, 6], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:copper_casing",
        "minecraft:waxed_cut_copper",
        "create:ornate_iron_window",
        "minecraft:air",
        "minecraft:water{level:0}",
        "minecraft:redstone_wire{east:up,north:none,power:14,south:none,west:side}",
        "minecraft:redstone_wall_torch{facing:east,lit:false}",
        "minecraft:redstone_wire{east:side,north:none,power:15,south:none,west:side}",
        "minecraft:lever{face:floor,facing:east,powered:true}",
        "create:hand_crank{facing:west,waterlogged:false}",
        "create:creative_motor{facing:east}",
        "create:hose_pulley{facing:south}",
        "create:clutch{axis:x,powered:true}",
        "create:glass_fluid_pipe{alt:false,axis:x,waterlogged:false}",
        "create:cogwheel{axis:x,waterlogged:false}",
        "create:mechanical_pump{facing:west,waterlogged:false}",
        "create:hose_pulley{facing:north}",
        "create:clutch{axis:x,powered:false}",
        "create:hand_crank{facing:east,waterlogged:false}",
        "create:creative_motor{facing:west}"
    ]
}
