{
    DataVersion: 2975,
    size: [6, 2, 5],
    data: [
        {pos: [0, 0, 0], state: "create:copper_casing"},
        {pos: [0, 0, 1], state: "create:copper_casing"},
        {pos: [0, 0, 2], state: "create:copper_casing"},
        {pos: [0, 0, 3], state: "create:copper_casing"},
        {pos: [0, 0, 4], state: "create:copper_casing"},
        {pos: [1, 0, 0], state: "create:copper_casing"},
        {pos: [1, 0, 1], state: "create:copper_casing"},
        {pos: [1, 0, 2], state: "create:copper_casing"},
        {pos: [1, 0, 3], state: "create:copper_casing"},
        {pos: [1, 0, 4], state: "create:copper_casing"},
        {pos: [2, 0, 0], state: "create:copper_casing"},
        {pos: [2, 0, 1], state: "create:copper_casing"},
        {pos: [2, 0, 2], state: "create:copper_casing"},
        {pos: [2, 0, 3], state: "create:copper_casing"},
        {pos: [2, 0, 4], state: "create:copper_casing"},
        {pos: [3, 0, 0], state: "create:copper_casing"},
        {pos: [3, 0, 1], state: "create:copper_casing"},
        {pos: [3, 0, 2], state: "create:copper_casing"},
        {pos: [3, 0, 3], state: "create:copper_casing"},
        {pos: [3, 0, 4], state: "create:copper_casing"},
        {pos: [4, 0, 0], state: "create:copper_casing"},
        {pos: [4, 0, 1], state: "create:copper_casing"},
        {pos: [4, 0, 2], state: "create:copper_casing"},
        {pos: [4, 0, 3], state: "create:copper_casing"},
        {pos: [4, 0, 4], state: "create:copper_casing"},
        {pos: [5, 0, 0], state: "create:copper_casing"},
        {pos: [5, 0, 1], state: "create:copper_casing"},
        {pos: [5, 0, 2], state: "create:copper_casing"},
        {pos: [5, 0, 3], state: "create:copper_casing"},
        {pos: [5, 0, 4], state: "create:copper_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:glass"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:glass"},
        {pos: [2, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 3], state: "minecraft:glass"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "create:mechanical_pump{facing:east,waterlogged:false}", nbt: {Network: {AddedStress: 4.0f, Capacity: 1572864.0f, Id: 1099511652410L, Size: 3, Stress: 384.0f}, Owner: [I; 1036620966, -457556342, -1678163343, -859138032], Reversed: 1b, Source: {X: 3, Y: 58, Z: 6}, Speed: -96.0f, east: {Pressure: [96.0f, 0.0f]}, id: "create:mechanical_pump", west: {OpenEnd: {Amount: 0L, Capacity: 81000L, Location: {Face: "WEST", Pos: {X: 3, Y: 58, Z: 5}}, Pulling: 0b, Variant: {fluid: "minecraft:empty"}}, Pressure: [0.0f, 96.0f]}}},
        {pos: [3, 1, 3], state: "create:cogwheel{axis:x,waterlogged:false}", nbt: {Network: {Capacity: 1572864.0f, Id: 1099511652410L, Size: 3, Stress: 384.0f}, Source: {X: 4, Y: 58, Z: 6}, Speed: 96.0f, id: "create:simple_kinetic"}},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "create:basin{facing:down}", nbt: {DisabledSpoutput: [], Filter: {Count: 1b, id: "minecraft:air"}, FilterAmount: 0, FluidOverflow: [], InputItems: {Items: [], Size: 9}, InputTanks: [{Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}, {Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}], OutputItems: {Items: [], Size: 9}, OutputTanks: [{Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}, {Level: {Speed: 0.25f, Target: 0.0f, Value: 0.0f}, TankContent: {Amount: 0L, Capacity: 81000L, Variant: {fluid: "minecraft:empty"}}}], Overflow: [], id: "create:basin"}},
        {pos: [4, 1, 3], state: "create:creative_motor{facing:west}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1572864.0f, Id: 1099511652410L, Size: 3, Stress: 384.0f}, ScrollValue: -96, Speed: 96.0f, id: "create:motor"}},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:copper_casing",
        "minecraft:glass",
        "minecraft:air",
        "minecraft:water{level:0}",
        "create:mechanical_pump{facing:east,waterlogged:false}",
        "create:cogwheel{axis:x,waterlogged:false}",
        "create:basin{facing:down}",
        "create:creative_motor{facing:west}"
    ]
}
