{
    DataVersion: 2975,
    size: [7, 4, 7],
    data: [
        {pos: [0, 0, 0], state: "create:copper_casing"},
        {pos: [0, 0, 1], state: "create:copper_casing"},
        {pos: [0, 0, 2], state: "create:copper_casing"},
        {pos: [0, 0, 3], state: "create:copper_casing"},
        {pos: [0, 0, 4], state: "create:copper_casing"},
        {pos: [0, 0, 5], state: "create:copper_casing"},
        {pos: [0, 0, 6], state: "create:copper_casing"},
        {pos: [1, 0, 0], state: "create:copper_casing"},
        {pos: [1, 0, 1], state: "create:copper_casing"},
        {pos: [1, 0, 2], state: "create:copper_casing"},
        {pos: [1, 0, 3], state: "create:copper_casing"},
        {pos: [1, 0, 4], state: "create:copper_casing"},
        {pos: [1, 0, 5], state: "create:copper_casing"},
        {pos: [1, 0, 6], state: "create:copper_casing"},
        {pos: [2, 0, 0], state: "create:copper_casing"},
        {pos: [2, 0, 1], state: "create:copper_casing"},
        {pos: [2, 0, 2], state: "create:copper_casing"},
        {pos: [2, 0, 3], state: "create:copper_casing"},
        {pos: [2, 0, 4], state: "create:copper_casing"},
        {pos: [2, 0, 5], state: "create:copper_casing"},
        {pos: [2, 0, 6], state: "create:copper_casing"},
        {pos: [3, 0, 0], state: "create:copper_casing"},
        {pos: [3, 0, 1], state: "create:copper_casing"},
        {pos: [3, 0, 2], state: "create:copper_casing"},
        {pos: [3, 0, 3], state: "create:copper_casing"},
        {pos: [3, 0, 4], state: "create:copper_casing"},
        {pos: [3, 0, 5], state: "create:copper_casing"},
        {pos: [3, 0, 6], state: "create:copper_casing"},
        {pos: [4, 0, 0], state: "create:copper_casing"},
        {pos: [4, 0, 1], state: "create:copper_casing"},
        {pos: [4, 0, 2], state: "create:copper_casing"},
        {pos: [4, 0, 3], state: "create:copper_casing"},
        {pos: [4, 0, 4], state: "create:copper_casing"},
        {pos: [4, 0, 5], state: "create:copper_casing"},
        {pos: [4, 0, 6], state: "create:copper_casing"},
        {pos: [5, 0, 0], state: "create:copper_casing"},
        {pos: [5, 0, 1], state: "create:copper_casing"},
        {pos: [5, 0, 2], state: "create:copper_casing"},
        {pos: [5, 0, 3], state: "create:copper_casing"},
        {pos: [5, 0, 4], state: "create:copper_casing"},
        {pos: [5, 0, 5], state: "create:copper_casing"},
        {pos: [5, 0, 6], state: "create:copper_casing"},
        {pos: [6, 0, 0], state: "create:copper_casing"},
        {pos: [6, 0, 1], state: "create:copper_casing"},
        {pos: [6, 0, 2], state: "create:copper_casing"},
        {pos: [6, 0, 3], state: "create:copper_casing"},
        {pos: [6, 0, 4], state: "create:copper_casing"},
        {pos: [6, 0, 5], state: "create:copper_casing"},
        {pos: [6, 0, 6], state: "create:copper_casing"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:campfire{facing:west,lit:true,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [1, 1, 2], state: "minecraft:campfire{facing:west,lit:true,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:campfire{facing:west,lit:true,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [2, 1, 2], state: "minecraft:campfire{facing:west,lit:true,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "create:cogwheel{axis:x,waterlogged:false}", nbt: {Speed: 0.0f, id: "create:simple_kinetic"}},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "create:cogwheel{axis:x,waterlogged:false}", nbt: {Speed: 0.0f, id: "create:simple_kinetic"}},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "create:creative_fluid_tank{bottom:true,light_level:0,shape:window_nw,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 1b, Whistles: 0}, Height: 3, LastKnownPos: {X: 64, Y: 61, Z: 4}, Luminosity: 0, Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], Size: 2, TankContent: {Amount: 5184000L, Capacity: 7776000L, Variant: {fluid: "minecraft:water"}}, Window: 1b, id: "create:creative_fluid_tank"}},
        {pos: [4, 1, 2], state: "create:creative_fluid_tank{bottom:true,light_level:0,shape:window_sw,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 64, Y: 61, Z: 4}, LastKnownPos: {X: 64, Y: 61, Z: 5}, Luminosity: 0, Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], id: "create:creative_fluid_tank"}},
        {pos: [4, 1, 3], state: "create:clutch{axis:x,powered:true}", nbt: {Network: {Capacity: 1048576.0f, Id: 17867063975997L, Size: 2, Stress: 0.0f}, Source: {X: 65, Y: 61, Z: 6}, Speed: -64.0f, id: "create:clutch"}},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "create:speedometer{axis_along_first:true,facing:up}", nbt: {Color: 4144959, Speed: 0.0f, Value: 0.0f, id: "create:speedometer"}},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "create:creative_fluid_tank{bottom:true,light_level:0,shape:window_ne,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 64, Y: 61, Z: 4}, LastKnownPos: {X: 65, Y: 61, Z: 4}, Luminosity: 0, Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], id: "create:creative_fluid_tank"}},
        {pos: [5, 1, 2], state: "create:creative_fluid_tank{bottom:true,light_level:0,shape:window_se,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 64, Y: 61, Z: 4}, LastKnownPos: {X: 65, Y: 61, Z: 5}, Luminosity: 0, Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], id: "create:creative_fluid_tank"}},
        {pos: [5, 1, 3], state: "create:creative_motor{facing:west}", nbt: {Network: {AddedCapacity: 16384.0f, Capacity: 1048576.0f, Id: 17867063975997L, Size: 2, Stress: 0.0f}, ScrollValue: 64, Speed: -64.0f, id: "create:motor"}},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "create:stressometer{axis_along_first:true,facing:up}", nbt: {Color: 0, Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], Speed: 0.0f, Value: 0.0f, id: "create:stressometer"}},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "create:fluid_tank{bottom:true,light_level:0,shape:plain,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 2, PassiveHeat: 1b, Supply: 0.0d, Update: 0b, Whistles: 0}, Height: 2, LastKnownPos: {X: 61, Y: 62, Z: 4}, Luminosity: 0, Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], Size: 2, TankContent: {Amount: 0L, Capacity: 5184000L, Variant: {fluid: "minecraft:empty"}}, Window: 0b, id: "create:fluid_tank"}},
        {pos: [1, 2, 2], state: "create:fluid_tank{bottom:true,light_level:0,shape:plain,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 61, Y: 62, Z: 4}, LastKnownPos: {X: 61, Y: 62, Z: 5}, Luminosity: 0, Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], id: "create:fluid_tank"}},
        {pos: [1, 2, 3], state: "create:steam_engine{face:wall,facing:south,waterlogged:false}", nbt: {ScrollValue: 0, id: "create:steam_engine"}},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "create:powered_shaft{axis:x,waterlogged:false}", nbt: {Direction: 1, EnginePos: {X: 0, Y: 0, Z: 2}, EnginePower: 0.0f, EngineType: "create:steam_engine", Speed: 0.0f, id: "create:powered_shaft"}},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "create:fluid_tank{bottom:true,light_level:0,shape:plain,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 61, Y: 62, Z: 4}, LastKnownPos: {X: 62, Y: 62, Z: 4}, Luminosity: 0, Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], id: "create:fluid_tank"}},
        {pos: [2, 2, 2], state: "create:fluid_tank{bottom:true,light_level:0,shape:plain,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 61, Y: 62, Z: 4}, LastKnownPos: {X: 62, Y: 62, Z: 5}, Luminosity: 0, Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], id: "create:fluid_tank"}},
        {pos: [2, 2, 3], state: "create:steam_engine{face:wall,facing:south,waterlogged:false}", nbt: {ScrollValue: 0, id: "create:steam_engine"}},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "create:powered_shaft{axis:x,waterlogged:false}", nbt: {Direction: 1, EnginePos: {X: 0, Y: 0, Z: 2}, EnginePower: 0.0f, EngineType: "create:steam_engine", Speed: 0.0f, id: "create:powered_shaft"}},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "create:mechanical_pump{facing:west,waterlogged:false}", nbt: {Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], Reversed: 0b, Speed: 0.0f, east: {}, id: "create:mechanical_pump", west: {}}},
        {pos: [3, 2, 2], state: "create:mechanical_pump{facing:east,waterlogged:false}", nbt: {Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], Reversed: 1b, Speed: 0.0f, east: {}, id: "create:mechanical_pump", west: {}}},
        {pos: [3, 2, 3], state: "create:cogwheel{axis:x,waterlogged:false}", nbt: {Speed: 0.0f, id: "create:simple_kinetic"}},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "create:cogwheel{axis:x,waterlogged:false}", nbt: {Speed: 0.0f, id: "create:simple_kinetic"}},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_nw,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 64, Y: 61, Z: 4}, LastKnownPos: {X: 64, Y: 62, Z: 4}, Luminosity: 0, Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], id: "create:creative_fluid_tank"}},
        {pos: [4, 2, 2], state: "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_sw,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 64, Y: 61, Z: 4}, LastKnownPos: {X: 64, Y: 62, Z: 5}, Luminosity: 0, Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], id: "create:creative_fluid_tank"}},
        {pos: [4, 2, 3], state: "minecraft:lever{face:floor,facing:west,powered:true}"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_ne,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 64, Y: 61, Z: 4}, LastKnownPos: {X: 65, Y: 62, Z: 4}, Luminosity: 0, Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], id: "create:creative_fluid_tank"}},
        {pos: [5, 2, 2], state: "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_se,top:false}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 64, Y: 61, Z: 4}, LastKnownPos: {X: 65, Y: 62, Z: 5}, Luminosity: 0, Owner: [I; 1291602005, -1222887054, -1919898604, -215867336], id: "create:creative_fluid_tank"}},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "create:fluid_tank{bottom:false,light_level:0,shape:plain,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 61, Y: 62, Z: 4}, LastKnownPos: {X: 61, Y: 63, Z: 4}, Luminosity: 0, Owner: [I; 512234719, 1263615368, -1647474412, 1569728559], id: "create:fluid_tank"}},
        {pos: [1, 3, 2], state: "create:fluid_tank{bottom:false,light_level:0,shape:plain,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 61, Y: 62, Z: 4}, LastKnownPos: {X: 61, Y: 63, Z: 5}, Luminosity: 0, Owner: [I; 512234719, 1263615368, -1647474412, 1569728559], id: "create:fluid_tank"}},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "create:fluid_tank{bottom:false,light_level:0,shape:plain,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 61, Y: 62, Z: 4}, LastKnownPos: {X: 62, Y: 63, Z: 4}, Luminosity: 0, Owner: [I; 512234719, 1263615368, -1647474412, 1569728559], id: "create:fluid_tank"}},
        {pos: [2, 3, 2], state: "create:fluid_tank{bottom:false,light_level:0,shape:plain,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 61, Y: 62, Z: 4}, LastKnownPos: {X: 62, Y: 63, Z: 5}, Luminosity: 0, Owner: [I; 512234719, 1263615368, -1647474412, 1569728559], id: "create:fluid_tank"}},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_nw,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 64, Y: 61, Z: 4}, LastKnownPos: {X: 64, Y: 63, Z: 4}, Luminosity: 0, Owner: [I; 512234719, 1263615368, -1647474412, 1569728559], id: "create:creative_fluid_tank"}},
        {pos: [4, 3, 2], state: "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_sw,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 64, Y: 61, Z: 4}, LastKnownPos: {X: 64, Y: 63, Z: 5}, Luminosity: 0, Owner: [I; 512234719, 1263615368, -1647474412, 1569728559], id: "create:creative_fluid_tank"}},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_ne,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 64, Y: 61, Z: 4}, LastKnownPos: {X: 65, Y: 63, Z: 4}, Luminosity: 0, Owner: [I; 512234719, 1263615368, -1647474412, 1569728559], id: "create:creative_fluid_tank"}},
        {pos: [5, 3, 2], state: "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_se,top:true}", nbt: {Boiler: {ActiveHeat: 0, Engines: 0, PassiveHeat: 0b, Supply: 0.0d, Update: 0b, Whistles: 0}, Controller: {X: 64, Y: 61, Z: 4}, LastKnownPos: {X: 65, Y: 63, Z: 5}, Luminosity: 0, Owner: [I; 512234719, 1263615368, -1647474412, 1569728559], id: "create:creative_fluid_tank"}},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "create:copper_casing",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:west,powered:true}",
        "minecraft:campfire{facing:west,lit:true,signal_fire:false,waterlogged:false}",
        "create:cogwheel{axis:x,waterlogged:false}",
        "create:creative_fluid_tank{bottom:true,light_level:0,shape:window_nw,top:false}",
        "create:creative_fluid_tank{bottom:true,light_level:0,shape:window_sw,top:false}",
        "create:clutch{axis:x,powered:true}",
        "create:speedometer{axis_along_first:true,facing:up}",
        "create:creative_fluid_tank{bottom:true,light_level:0,shape:window_ne,top:false}",
        "create:creative_fluid_tank{bottom:true,light_level:0,shape:window_se,top:false}",
        "create:creative_motor{facing:west}",
        "create:stressometer{axis_along_first:true,facing:up}",
        "create:fluid_tank{bottom:true,light_level:0,shape:plain,top:false}",
        "create:steam_engine{face:wall,facing:south,waterlogged:false}",
        "create:powered_shaft{axis:x,waterlogged:false}",
        "create:mechanical_pump{facing:west,waterlogged:false}",
        "create:mechanical_pump{facing:east,waterlogged:false}",
        "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_nw,top:false}",
        "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_sw,top:false}",
        "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_ne,top:false}",
        "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_se,top:false}",
        "create:fluid_tank{bottom:false,light_level:0,shape:plain,top:true}",
        "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_nw,top:true}",
        "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_sw,top:true}",
        "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_ne,top:true}",
        "create:creative_fluid_tank{bottom:false,light_level:0,shape:window_se,top:true}"
    ]
}
